

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Branch to the Right &mdash; EveryThing 2.0.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="To" href="../En.html" />
    <link rel="prev" title="Write" href="../Write.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                EveryThing
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
          <li><a href="../Write.html">Write</a></li>
        
      <li><span class="section-number">1. </span>Branch to the Right</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/Discussion/Write/WritingTools.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="转向" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption"><span class="caption-text">Snippet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Python/LinkedList.html">1. 链表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Python/Tree.html">2. 树</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Plots.html">Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html">1. loglogplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#scientific-style-plot">2. Scientific style plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#scientific-style">3. Scientific style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#ieee-style">4. IEEE style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#hdi-ldi">5. HDI-LDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#proportion-and-change-rate">6. Proportion and change rate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/GEE.html">GEE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Function.html">1. Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Gallery.html">2. Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Course1.html">3. Course1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/R.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_0_zzz.html">1. Day 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_1_ZZZ.html">2. Introduction to R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_2_ZZZ.html">3. Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_3_ZZZ.html">4. Basic Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_4_ZZZ.html">5. Advanced data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_5_ZZZ.html">6. Basic graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/RST.html">sphinx+reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Sphinx_RST/00_sphinx_intro.html">1. Sphinx 简单入门</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Rhino.html">Rhino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Rhino/01_Intro.html">1. Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Rhino/01_Intro.html#grasshopper">2. Grasshopper 参数化建模</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/Notes.html">Notes</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Discussion:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bian.html">辩行记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html">1、沉默的辩手与不规则动词（不规则动词理论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id2">2、紫心勋章的秘密（揭示实质分歧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id3">3、耍滑头的最高境界（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id4">4、不翼而飞的帐篷和适度饮酒的陷阱（人存原则-弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id5">5、动听地说“不”（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id6">6、大道理应该怎么讲（亦庄亦谐/邪）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id7">7、不说人话的风格是如何炼成的（清晰即力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id8">8、为什么要分清“诗”与“思”（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id9">9、文科生卢梭是如何“贻害社会”的（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id10">10、我们的立场由抽签决定（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id11">11、命名权的威力（说服性定义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id12">12、思维定势这把锤子（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id13">13、温顺的白鼠与偏见的囚徒（人存原则）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id14">14、自洽的、太自洽的（正确的废话）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id15">15、乾隆为何不紧张（同情之理解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id16">16、庄子的“忘”境（反心灵鸡汤-不破不立）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id17">17、如何证明不可能（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id18">18、扑杀小清新的秘诀（类比为王/妄）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id19">19、统计数字中的现代巫术（数据的包装/拆解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id20">20、滑坡论证的是与非（滑坡/反滑坡论证）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#ess">21、迟到的士兵与ESS原则（存在的合理性-反方的推定利益）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id21">22、见仁见智不是和稀泥（包容性立论-左与右）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id22">23、二货改变历史（知行关系）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id23">24、成功为什么不可复制（反鸡汤）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id24">25、讲不“通”道理怎么办（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id25">26、斯当东的“翻译”技巧（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id26">27、纠结的因与果（如何弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id27">28、正能量的迷魂汤（亦庄亦谐）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id28">29、人中大师，马中汉斯（感知的力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id29">30、不可言说的悟性（诗与思）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id30">31、类比为王，类比为妄（类比的重要性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id31">32、诉诸“稳态”的辩论策略（进化论思维的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id32">33、辩论中的“二向箔攻击”（错与锉）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id33">34 对手才是真知音（辩论的意义是理解力训练）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id34">35 “十动然拒”的破解之道（理由和原因不一样）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id35">36 语言是个“筌”（语言的引导与误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id36">37 相干谬误与红鲱鱼（不相干才是最常见的谬误）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id37">38 蛤蟆鼓式的归谬法（辩论不是抬杠）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id38">39 自嘲是种大智慧（把对方辩友内化于心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id39">40　价值冲突的草蛇灰线（价值是辩论的终极问题）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id40">41 多盯着对手的长处 （找准最应该反驳的点）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id41">42 正确的错话（说话要因势因时）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id42">43 春秋时期的挟尸要价（谈判的要义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#urge">44 不满的意义（urge 才有感染力）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id43">45 公正世界的幻觉（善解人心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id44">46 五十步笑百步的陷阱（道德绑架的奥秘）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id45">47 贝叶斯定理的意义（数据分析是门大学问）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id46">48 以第三方为指向的意义（辩论与争吵的区别）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id47">49 斯宾诺莎式的谦让（充分辩论才是和谐之道）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id48">50 聪明人为什么办不成事（不要想当然的以己度人）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id49">51 反驳的八个层次（对反驳的分析）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id50">52 史上第一次忽悠（误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id51">53 无孔不入的忽悠（继续谈误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id52">54 交流中的“言”与“意”（语言的意向性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id53">·56 商人的大义（义利之辩新解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id54">·57 偏执的意义（辩论的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id55">·58 励志不必太苦情（反鸡汤，得智慧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id56">·59 谦卑的底色（善解人意）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id57">·60 抽象性的误导（概念思维的局限性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id58">61 清晰叙事的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id59">62：“你行你上”怎么破</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id60">63：幸存者的谬误</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id61">64：学习的悖论与说服的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id62">107</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id63">108：缺失性比较的是与非</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id64">116：善于攻辩，和谐争吵</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id65">117：细节里的大魔王</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id66">118：无机锋，不辩论</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id67">119：辩手怎么渡劫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id68">120：论“鸡贼”</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Write.html">Write</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Branch to the Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-strong-verbs">2. Use Strong Verbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beware-of-adverbs">3. Beware of Adverbs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../En.html">To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../En/00_Main.html">1. TOEFL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html">2. TPO1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-2">3. TPO 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-3">4. TPO 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-4">5. TPO 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-5">6. TPO 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-6">7. TPO 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-7">8. TPO 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-8">9. TPO 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-10">10. TPO 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo-30">11. TPO 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo52">12. TPO52</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo53">13. TPO53</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/01_TPO.html#tpo54">14. TPO54</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/02_dictation.html">15. 2-2 Behaviorism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/02_dictation.html#economics">16. 6-2 Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/02_dictation.html#theater">17. 9-2 Theater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/02_dictation.html#geology">18. 15-5 geology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/02_dictation.html#id1">19. 16-2 geology***</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/02_dictation.html#id2">20. </a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/04_Speaking.html">21. Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/04_Speaking.html#writing">22. writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../En/04_Speaking.html#speaking">23. speaking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../article.html">Articles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../article.html#principles-of-research">PRINCIPLES  OF  RESEARCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id1">今日中国谁最该做院士？-饶毅 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id2">我的世界观</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id3">当你动笔，成败已定 黄昕</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id4">辩论–说服的艺术</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Daily:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/Daily.html">Q&amp;A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id1">9.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id2">10.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id3">11.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id4">12.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id5">14.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id6">15.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id7">20.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id8">21.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id9">24.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id10">25.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id11">26.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id12">27.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id13">28.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id14">29.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id15">2.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id16">3.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id19">4.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id20">5.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id21">6.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id22">7.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id23">9.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id24">10.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id25">16.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id26">23.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id27">25.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id28">26.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id29">29.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id30">7.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id31">14.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id32">22.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id33">23.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id34">25.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id35">26.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id36">28.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id37">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id38">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id39">4.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id40">7.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id41">10.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id42">15.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id43">17.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id44">18.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id45">20.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id46">22.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id47">26.12.2019</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/2020.html">Daily2020</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html">1. 1.5.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id2">2. 1.6.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id3">3. 1.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id4">4. 1.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id6">5. 1.13.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id7">6. 1.17.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Feb20.html">7. 19.2.2020</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="branch-to-the-right">
<h1><span class="section-number">1. </span>Branch to the Right<a class="headerlink" href="#branch-to-the-right" title="永久链接至标题">¶</a></h1>
<div class="section" id="right-branching-sentence">
<h2><span class="section-number">1.1. </span>“Right-branching sentence.”<a class="headerlink" href="#right-branching-sentence" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Begin sentences with <u>subjects and verbs</u>, letting subordinate elements branch to the right. Even a long, long sentence can be clear and powerful when the subject and verb make meaning early.</p></li>
<li><p>Lydia Polgreen  The New York Times leading sentence</p></li>
</ul>
<blockquote>
<div><p>Rebels seized control of Cap Haitien, Haiti’s second largest city, on Sunday, meeting little
resistance as hundreds of residents cheered, burned the police station, plundered food from
port warehouses and looted the airport, which was quickly closed. Police officers and armed
supporters of President Jean-Bertrand Aristide fled.</p>
</div></blockquote>
<p>That first sentence is 37 words long and rippling with action. The sentence is so full, in fact,
that it threatens to fly apart like some overheated engine. But the writer keeps control by
creating meaning in the first three words: “Rebels seized control…” Think of that main clause
as the locomotive that pulls all the cars that follow.</p>
<ul class="simple">
<li><p>John Steinbeck from “Cannery Row”</p></li>
</ul>
<blockquote>
<div><p>He didn’t need a clock. He had been working in a tidal pattern so long that he could feel a
tide change in his sleep. In the dawn he awakened, looked out through the windshield, and
saw that the water was already retreating down the bouldery flat. He drank some hot coffee,
ate three sandwiches, and had a quart of beer.</p>
<p>The tide goes out imperceptibly. The boulders show and seem to rise up and the ocean
recedes leaving little pools, leaving wet weed and moss and sponge, iridescence and brown
and blue and China red. On the bottoms lie the incredible refuse of the sea, shells broken and
chipped and bits of skeleton, claws, the whole sea bottom a fantastic cemetery on which the
living scamper and scramble.</p>
</div></blockquote>
<p>In each sentence, Steinbeck places subject and verb at or near the beginning. Clarity and narrative energy flow through the passage, as one sentence builds upon another. And he avoids monotonous
structure by <u>varying the length of his sentences.</u></p>
<ul class="simple">
<li><p>Subject and verb often get separated in prose, usually because we want to tell the reader something about the subject before we get to the verb.</p></li>
</ul>
<blockquote>
<div><p>A bill that would exclude tax income from the assessed value of new homes from the state education funding formula could mean a loss of revenue for Chesapeake County schools.</p>
</div></blockquote>
<p>Eighteen words separate the subject “bill” from its weak verb “could mean,” a fatal flaw that turns what could be an important civic story into gibberish.</p>
<ul class="simple">
<li><p>If the writer wants to create suspense, or build tension, or make the reader wait and wonder,
or join a journey of discovery, or hold on for dear life, she can save the verb until the end.</p></li>
</ul>
</div>
<div class="section" id="workshop">
<h2><span class="section-number">1.2. </span>Workshop<a class="headerlink" href="#workshop" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Read through an edition of The New York Times with a pencil. Mark the location of subjects and verbs.</p></li>
<li><p>When you struggle with a sentence, see if you can rewrite it by placing subject and verb at the beginning</p></li>
</ul>
</div>
</div>
<div class="section" id="use-strong-verbs">
<h1><span class="section-number">2. </span>Use Strong Verbs<a class="headerlink" href="#use-strong-verbs" title="永久链接至标题">¶</a></h1>
<div class="section" id="immediacy-of-experience">
<h2><span class="section-number">2.1. </span>Immediacy of experience<a class="headerlink" href="#immediacy-of-experience" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Use verbs in their strongest form, the simple present or past. Strong verbs create action,
save words, and reveal the players.</p></li>
<li><p>“From Russia With Love,” the1957 James Bond adventure by Ian Fleming</p></li>
</ul>
<blockquote>
<div><p>Bond <em>climbed</em> the few stairs and <em>unlocked</em> his door and <em>locked</em> and <em>bolted</em> it behind
him. Moonlight <em>filtered</em> through the curtains. He <em>walked</em> across and <em>turned</em> on the
pink-shaded lights on the dressing-table. He <em>stripped</em> off his clothes and <em>went</em> into the
bathroom and <em>stood</em> for a few minutes under the shower. … He <em>cleaned</em> his teeth and
<em>gargled</em> with a sharp mouthwash to get rid of the taste of the day and <em>turned</em> off the
bathroom light and <em>went</em> back into the bedroom.</p>
<p>Bond <em>drew</em> aside one curtain and <em>opened</em> wide the tall windows and <em>stood</em>, <em>holding</em> the
curtains open and <em>looking</em> out across the great boomerang curve of water under the
riding moon. The night breeze felt wonderfully cool on his naked body. He <em>looked</em> at
his watch. It <em>said</em> two o’clock.</p>
<p>Bond <em>gave</em> a shuddering yawn. He <em>let</em> the curtains drop back into place. He <em>bent</em> to
switch off the lights on the dressing-table. Suddenly he <em>stiffened</em> and his heart <em>missed</em>
a beat.</p>
<p>There had been a nervous giggle from the shadows at the back of the room. A girl’s
voice <em>said</em>, “Poor Mister Bond. You must be tired. Come to bed.”</p>
</div></blockquote>
<p>In writing this passage, Fleming followed the advice of his countryman George Orwell, who wrote of verbs: “<strong>Never use the passive when you can use the active.</strong>”</p>
<p>Never say never, Mr. Orwell, lest you turn one of the writer’s most reliable tools into a rigid rule. But we honor you for describing the relationship between language abuse and political abuse, and for revealing how corrupt leaders use the passive voice to obscure unspeakable truths and shroud responsibility for their actions. They say: “It must be admitted after the report is reviewed that mistakes were made,” rather than, “I read the report, and I admit I made a mistake.”</p>
<ul class="simple">
<li><p>New York Times lead by Carlotta Gall</p></li>
</ul>
<blockquote>
<div><p>Waiflike, draped in a pale blue veil, Madina, 20, sits on her hospital bed, bandages covering the terrible, raw burns on her neck and chest. Her hands tremble. She picks nervously at the soles of her feet and confesses that three months earlier she set herself on fire with kerosene.</p>
</div></blockquote>
<p>While Fleming used the past tense to narrate his adventure, Gall prefers verbs in the present tense. This strategy immerses the reader in the immediacy of experience, as if we were sitting – right now – beside the poor woman in her grief.</p>
<ul class="simple">
<li><p>Both Fleming and Gall avoid the verb qualifiers that attach themselves to standard prose like barnacles to the hull of a ship:</p>
<ul>
<li><p>Sort of</p></li>
<li><p>Tend to</p></li>
<li><p>Kind of</p></li>
<li><p>Must have</p></li>
<li><p>Seemed to</p></li>
<li><p>Could have</p></li>
<li><p>Use to</p></li>
</ul>
</li>
<li><p>Scrape away these crustaceans during revision, and the ship of your prose will glide toward meaning with efficient speed and grace.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><span class="section-number">2.2. </span>Workshop<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Verbs fall into three categories: active, passive, and forms of the verb “to be.” Review three of your stories and circle the verb forms with a pencil. In the margins, mark each verb by category.</p></li>
<li><p>Look for occasions to convert passive or “to be” verbs into the active. For example, “It was her observation that …” becomes “She observed …”</p></li>
<li><p>In your own work and in the newspaper, search for verb attachments and see what happens when you cut them from a story.</p></li>
<li><p>Read “Politics and the English Language,” by George Orwell. As you listen to political speech, mark those occasions when politicians or other leaders use the passive voice to avoid responsibility for problems or mistakes.</p></li>
</ul>
</div>
</div>
<div class="section" id="beware-of-adverbs">
<h1><span class="section-number">3. </span>Beware of Adverbs<a class="headerlink" href="#beware-of-adverbs" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>Beware of adverbs. They can dilute the meaning of the verb or repeat it.</p></li>
<li><p>“Tom Swift” adventures</p></li>
</ul>
<blockquote>
<div><p>“Look!” suddenly exclaimed Ned. “There’s the agent now! … I’m going to speak to him!”
impulsively declared Ned.</p>
</div></blockquote>
<p>That exclamation point after “Look” should be enough to heat the prose for the young reader,
but the author adds “suddenly” and “exclaimed” for good measure. Time and again, the writer
uses the adverb, not to change our understanding of the verb, but to intensify it. The silliness of this style led to a form of pun called the “Tom Swiftie,” where the adverb conveys the punch line:</p>
<blockquote>
<div><p>“I’m an artist,” he said easily.
“I need some pizza now,” he said crustily.
“I’m the Venus de Milo,” she said disarmingly.</p>
</div></blockquote>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.0',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; 版权所有 2020, AdamZhou.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0 创建。
        </div>
    </div>  

</body>
</html>