

Structure
==============

head title
----------





------------


list
========





tables
========

Grid Tables
-----------
网格表中使用的符号有：-、=、|、+。- 用来分隔行， = 用来分隔表头和表体行，
| 用来分隔列，+ 用来表示行和列相交的节点。

Grid table:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

Simple Tables
--------------
=====  =====  ======
    Inputs     Output
------------  ------
A      B      A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======


links
======

External Hyperlink
--------------------
引用/参考(reference)，是简单的形式，只能是一个词语，引用的文字不能带有空格。
这篇文章来自我的Github,请参考 reference_。

.. _reference: https://github.com/SeayXu/

引用/参考(reference)，行内形式，引用的文字可以带有空格或者符号。
这篇文章来自我的Github,请参考 `SeayXu <https://github.com/SeayXu/>`_。

内部超链接|锚点(Internal Hyperlink)
-----------------------------------
更多信息参考 引用文档_

这里是其他内容

.. _引用文档:

这是引用部分的内容

匿名超链接(Anonymous hyperlink)
-------------------------------

词组(短语)引用/参考(phrase reference)，引用的文字可以带有空格或者符号，需要使用反引号引起来。

这篇文章参考的是：`Quick reStructuredText`__。

.. __: http://docutils.sourceforge.net/docs/user/rst/quickref.html

间接超链接(Indirect Hyperlink)
-----------------------------------

间接超链接是基于匿名链接的基础上的，就是将匿名链接地址换成了外部引用名

.. _SeayXu: https://github.com/SeayXu/

__ SeayXu_

隐式超链接(Implicit Hyperlink)
------------------------------
小节标题、脚注和引用参考会自动生成超链接地址，使用小节标题、脚注或引用参考名称作为超链接名称就可以生成隐式链接。
其他内容...

隐式链接到 `list`_，即可生成超链接。

替换引用(Substitution Reference)
--------------------------------
替换引用就是用定义的指令替换对应的文字或图片，和内置指令(inline directives)类似。
这是 |logo| github的Logo，我的github用户名是:|name|。

.. |logo| image:: https://help.github.com/assets/images/site/favicon.ico
.. |name| replace:: SeayXu

脚注引用(Footnote Reference)
------------------------------

脚注引用，有这几个方式：有手工序号(标记序号123之类)、自动序号(填入#号会自动填充序号)、自动符号(填入*会自动生成符号)。
手工序号可以和#结合使用，会自动延续手工的序号。
# 表示的方法可以在后面加上一个名称，这个名称就会生成一个链接。

脚注引用一 [1]_
脚注引用二 [#]_
脚注引用三 [#链接]_
脚注引用四 [*]_
脚注引用五 [*]_
脚注引用六 [*]_

.. [1] 脚注内容一
.. [2] 脚注内容二
.. [#] 脚注内容三
.. [#链接] 脚注内容四 链接_
.. [*] 脚注内容五
.. [*] 脚注内容六
.. [*] 脚注内容七

引用参考(Citation Reference)
----------------------------
引用参考与上面的脚注有点类似。

引用参考的内容通常放在页面结尾处，比如 [One]_，Two_

.. [One] 参考引用一
.. [Two] 参考引用二

注释(Comments)
---------------
注释以 .. 开头，后面接注释内容即可，可以是多行内容，多行时每行开头要加一个空格。

..  我是注释内容
    你们看不到我

.. This text will not be shown
    (but, for instance, in HTML might be
    rendered as an HTML comment)

Reference:

http://docutils.sourceforge.net/docs/user/rst/quickref.html#literal-blocks
https://www.jianshu.com/p/1885d5570b37
http://docutils.sourceforge.net/docs/ref/rst/directives.html
