

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Libretto &mdash; EveryThing 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Articles" href="12_articles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> EveryThing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">SNA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_SNA/10_sphinx_rst.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_SNA/30_gee.html">GEE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_SNA/50_plots.html">Scientific Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_SNA/51_pandas.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Snippet/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Snippet/R.html">R</a></li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_Notes/10_notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Notes/10_notes.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_Notes/10_notes.html#data">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Discussion</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="11_debate.html">辩行记</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_articles.html">Articles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Libretto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#part1">Part1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">歌唱者</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">春夏秋冬</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">好久不见 施立</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">流年 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">爱情转移  林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">淘汰 周杰伦</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">秋意浓 姚若龙</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">你快回来</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">不见不散 张和平</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">回到拉萨 郑钧</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">是否爱过我   孙楠/那英</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">相思 赵小源</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">江湖笑 小虫</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">刀剑如梦 周华健 / 詹德茂</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">拯救  梁芒</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">无愧于心</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">爱如潮水 李宗盛</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">红豆 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">袖手旁观 姚谦</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">平凡之路 韩寒/朴树</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">乌兰巴托的夜 贾樟柯 / 左小祖咒</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">我用所有报答爱 范学宜</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">给自己的歌 李宗盛</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">因为单身的缘故 李宗盛</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">合照</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">心动 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gai">哪吒 GAI周延/大痒痒</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">记念</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">再见二丁目 林夕</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#part2">Part2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id29">红玫瑰  林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">约定（粤）  林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id31">《彼岸花》 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">寓言 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">暧昧 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id34">夜会 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id35">暗 涌 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id36">守望麦田 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id37">蝴 蝶 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id38">笑 忘 书 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id39">色 诫 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id40">英雄 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id41">吻得到爱不到 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#k">k歌之王 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id42">终身美丽 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">分手勿语 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id44">上一次流泪  林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id45">十指紧扣 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id46">《明年今日》 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id47">红 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id48">路过蜻蜓 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id49">多得他 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id50">沈默到听得见那如歌的行版 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id51">《风筝与风》 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id52">迷魂记 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id53">《催眠》 林夕</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id54">难念的经 林夕</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#part-3">Part 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hello-adele-greg-kurstin">Hello Adele/Greg Kurstin</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EveryThing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Libretto</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/2_DIS/13_libretto.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libretto">
<h1>Libretto<a class="headerlink" href="#libretto" title="Permalink to this headline">¶</a></h1>
<p>时常感叹自己平日里语言的贫瘠，今天意识到，那些我们有意识或无意识浸润过的歌词，在我们诉诸情感的时候，其实是非常合适的载体。</p>
<p>这里整理了一些我耳熟能详的歌词，歌词句式往往简短，结构多样，特别适合表达意境，情感。比起文章，会有独特的质感。</p>
<div class="section" id="part1">
<h2>Part1<a class="headerlink" href="#part1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>歌唱者<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>岁月无声走过 你守着我 躲在无人的角落 那场梦 还在拉扯着我</p>
<p>你看这样的我 是否是你 眼中完美的角色 要如何 扮演好你的歌唱者</p>
<p>唱一首情歌 把你的烦忧苦愁统统交给我 别害怕我会和你一起去远游 去到未来 你编织的梦</p>
<p>你给的彩虹 我从来不害怕肩膀不够宽阔 若是有一天 我不能再承受 我知道你 会了解我  我的脆弱笨拙 一点一滴 刻画在你的眼中 你是否 也为我的歌而执着</p>
<p>唱一首情歌 把你的烦忧苦愁统统交给我 别害怕我会和你一起去远游 去到未来 你编织的梦   你给的彩虹 我从来不害怕肩膀不够宽阔 若是有一天 我不能再承受 幸好有你 支撑着我</p>
</div>
<div class="section" id="id2">
<h3>春夏秋冬<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>站在令人怀念的城市中 想起了你 远处温柔的晚霞下 回望昔日在那里的我们 时过境迁，仍旧散发着光芒 春阳绽放，盛夏燃烧，三秋丰硕，玄冬轻舞 在这时光中 我真的比谁都更深爱着你 悲伤的雨声轻打在身旁的窗沿 我不会再去找你，只要你一直幸福着 就让那永恒的音容笑貌长留心中 树木萌芽，风送芳香 天高气爽，繁星陨降 在这时光中 我不会再去找你，只要你一直幸福着 就让那永恒的音容笑貌长留心中 树木萌芽，风送芳香 天高气爽，繁星陨降 在这时光中 春阳绽放，盛夏燃烧，三秋丰硕，玄冬轻舞 在这时光中</p>
</div>
<div class="section" id="id3">
<h3>好久不见 施立<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>我来到 你的城市 走过你来时的路 想像着 没我的日子 你是怎样的孤独   拿着你 给的照片 熟悉的那一条街 只是没了你的画面 我们回不到那天   你会不会忽然的出现 在街角的咖啡店 我会带着笑脸 挥手寒暄 和你 坐着聊聊天 我多么想和你见一面 看看你最近改变 不再去说从前 只是寒暄 对你说一句 只是说一句 好久不见</p>
</div>
<div class="section" id="id4">
<h3>流年 林夕<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>爱上一个天使的缺点 用一种魔鬼的语言 上帝在云端 只眨了一眨眼 最后眉一皱头一点 爱上一个认真的消遣 用一朵花开的时间 你在我旁边 只打了个照面 五月的晴天闪了电 有生之年狭路相逢 终不能幸免 手心忽然长出纠缠的曲线 懂事之前情动以后 长不过一天 留不住算不出流年 哪一年让一生改变 遇见一场烟火的表演 用一场轮回的时间 紫微星流过 来不及说再见 已经远离我一光年 美错 本来相约他在海边山盟海誓 却找错地方来到一个游泳池 满眼湖水蓝的美丽 你我就从那里开始 蓝色的涟漪铺展一段回忆 你送我偶然从天而降的陨石 我一直误会那是颗完美钻石 不曾看见它的瑕疵 把它镶在我的戒指 我也没发现 有什么损失 让我感情用事 理智无补于事 至少我就这样开心过一阵子 不管他是真的你是假的谁是目的地 能自以为是也是个恩赐 不是来的太快 就是来的太迟 美丽的错误往往最接近真实 尽管昏迷有时梦醒有时不坚持 人生最大的快乐也不过如是 所谓醉生梦死 大概就是这个意思</p>
</div>
<div class="section" id="id5">
<h3>爱情转移  林夕<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>徘徊过多少橱窗 住过多少旅馆 才会觉得分离也并不冤枉 感情是用来浏览 还是用来珍藏 好让日子天天都过得难忘 熬过了多久患难 湿了多长眼眶 才能知道伤感是爱的遗产 流浪几张双人床 换过几次信仰 才让戒指义无反顾的交换 把一个人的温暖 转移到另一个的胸膛 让上次犯的错反省出梦想 每个人都是这样 享受过提心吊胆 才拒绝做爱情待罪的羔羊 回忆是捉不到的月光握紧就变黑暗 等虚假的背影消失于晴朗 阳光在身上流转 等所有业障被原谅 爱情不停站 想开往地老天荒 需要多勇敢 烛光照亮了晚餐 照不出个答案 恋爱不是温馨的请客吃饭 床单上铺满花瓣 拥抱让它成长 太拥挤就开到了别的土壤 感情需要人接班 接近换来期望 期望带来失望的恶性循环 短暂的总是浪漫 漫长总会不满 烧完美好青春换一个老伴 把一个人的温暖 转移到另一个的胸膛 让上次犯的错反省出梦想 每个人都是这样 享受过提心吊胆 才拒绝做爱情待罪的羔羊 回忆是捉不到的月光握紧就变黑暗 等虚假的背影消失于晴朗 阳光在身上流转 等所有业障被原谅 爱情不停站 想开往地老天荒 需要多勇敢 把一个人的温暖 转移到另一个的胸膛 让上次犯的错反省出梦想 每个人都是这样 享受过提心吊胆 才拒绝做爱情待罪的羔羊 回忆是捉不到的月光握紧就变黑暗 等虚假的背影消失于晴朗 阳光在身上流转 等所有业障被原谅 爱情不停站 想开往地老天荒 需要多勇敢 你不要失望 荡气回肠是为了 最美的平凡</p>
</div>
<div class="section" id="id6">
<h3>淘汰 周杰伦<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>我说了所有的谎 你全都相信 简单的我爱你 你却老不信 你书里的剧情 我不想上演 因为我喜欢喜剧收尾 我试过完美放弃 的确很踏实 醒来了 梦散了 你我都走散了 情歌歌词何必押韵 就算我是K歌之王 也不见得把爱情唱得完美 只能说我输了 也许是你怕了 我们的回忆没有皱褶 你却用离开烫下句点 只能说我认了 你的不安赢得你信任 我却得到你安慰的淘汰 我试过完美放弃 的确很踏实 醒来了 梦散了 你我都走散了 情歌歌词何必押韵 就算我是K歌之王 也不见得把爱情唱得完美 只能说我输了 也许是你怕了 我们的回忆没有皱褶 你却用离开烫下句点 只能说我认了 你的不安赢得你信任 我却得到你安慰的淘汰 只能说我输了 也许是你怕了 我们的回忆没有皱褶 你却用离开烫下句点 只能说我认了 你的不安赢得你信任 我却得到你安慰的淘汰</p>
</div>
<div class="section" id="id7">
<h3>秋意浓 姚若龙<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>秋意浓 离人心上秋意浓 一杯酒 情绪万种 离别多 叶落的季节离别多 握住你的手 放在心头 我要你记得 无言的承诺 啊~ 不怕相思苦 只怕你伤痛 怨只怨人在风中 聚散都不由我 啊~ 不怕我孤单 只怕你寂寞 无处说离愁   舞秋风 漫天回忆舞秋风 叹一声 黯然沉默 不能说 惹泪的话都不能说 紧紧拥着你 永远记得 你曾经为我 这样的哭过 啊~ 不怕相思苦 只怕你伤痛 怨只怨人在风中 聚散都不由我 啊~ 不怕我孤单 只怕你寂寞 无处说离愁   啊~ 不怕相思苦 只怕你伤痛 怨只怨人在风中 聚散都不由我 啊~ 不怕我孤单 只怕你寂寞 无处说离愁</p>
</div>
<div class="section" id="id8">
<h3>你快回来<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>没有你 世界寸步难行 我困在原地 任回忆凝集 黑夜里 祈求黎明快来临 只有你 给我温暖晨曦 走到思念的尽头 我终于相信 没有你的世界 爱都无法给予 忧伤反复纠缠 我无法躲闪 心中有个声音总在呼喊 你快回来 我一人承受不来 你快回来 生命因你而精彩 你快回来 把我的思念带回来 别让我的心空如大海</p>
</div>
<div class="section" id="id9">
<h3>不见不散 张和平<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>不必烦恼 是你的想跑也跑不了 不必苦恼 不是你的想得也得不到 这世界说大就大 说小就小 就算你我有前生的约定 也还要用心去寻找</p>
<p>不见不散 BE THERE OR BE SQARE</p>
</div>
<div class="section" id="id10">
<h3>回到拉萨 郑钧<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>回到拉萨 回到了布达拉 回到拉萨 回到了布达拉宫 在雅鲁藏布江把我的心洗清 在雪山之颠把我的魂唤醒 爬过了唐古拉山遇见了雪莲花 牵着我的手儿我们回到了她的家 你根本不用担心太多的问题 她会教你如何找到你自己 雪山青草 美丽的喇嘛庙 没完没了的姑娘她没完没了的笑 雪山青草 美丽的喇嘛庙 没完没了的唱我们没完没了的跳 拉呀咿呀咿呀咿呀咿呀咿呀萨 感觉是我的家 拉呀咿呀咿呀咿呀咿呀咿呀萨 我美丽的雪莲花 纯净的天空中有着一颗纯净的心 不必为明天愁也不必为今天忧 来吧来吧我们一起回拉萨 回到我们阔别已经很久的家</p>
</div>
<div class="section" id="id11">
<h3>是否爱过我   孙楠/那英<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>孤独的街在烟雨中浮现 多想拒绝这苦涩的世界 灰色的天空堕落的霓虹 我站在路口迎着风雨不再闪躲 孤独的我想避开这生活 怎能把脆弱当作是种解脱 伤感的一幕剧中人是我 无法去触摸只有散场的落寞 有谁能告诉我你是否爱过我 也许这是结果却为何如此的冷漠 你是否爱过我你是否还执着 心痛的感觉蔓延寂寞的我 music 孤独的我想避开这生活 怎能把脆弱当作是种解脱 伤感的一幕剧中人是我 无法去触摸只有散场的落寞 有谁能告诉我你是否爱过我 也许这是结果却为何如此的冷漠 你是否爱过我你是否还执着 心痛的感觉蔓延寂寞的我 你是否爱过我你是否还执着 心痛的感觉蔓延寂寞的我 也许这是结果却为何如此的冷漠 你是否爱过我你是否还执着 有谁能告诉我你是否爱过我 心痛的感觉蔓延寂寞的我 心痛的感觉蔓延寂寞的我</p>
</div>
<div class="section" id="id12">
<h3>相思 赵小源<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>红豆生南国 是很遥远的事情 相思算什么 早无人在意 醉卧不夜城 处处霓虹 酒杯中好一片滥滥风情 最肯忘却古人诗 最不屑一顾是相思 守着爱怕人笑 还怕人看清 春又来看红豆开 竟不见有情人去采 烟花拥着风流真情不在 最肯忘却古人诗 最不屑一顾是相思 守着爱怕人笑 还怕人看清 春又来看红豆开 竟不见有情人去采 烟花拥着风流真情不在 最肯忘却古人诗 最不屑一顾是相思 守着爱怕人笑 还怕人看清 春又来看红豆开 竟不见有情人去采 烟花拥着风流真情不在 烟花拥着风流真情不在</p>
</div>
<div class="section" id="id13">
<h3>江湖笑 小虫<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>江湖笑 恩怨了 人过招 笑藏刀 红尘笑 笑寂寥 心太高 到不了   明月照 路迢迢 人会老 心不老 爱不到 放不掉 忘不了 你的好 看似花非花 雾非雾 滔滔江水留不住 一身豪情壮志 铁傲骨 原来英雄是孤独   江湖笑 爱逍遥 琴豁萧 酒来倒 仰天笑 全忘了 潇洒如风 轻飘飘   江湖笑 恩怨了 人过招 笑藏刀 红尘笑 笑寂寥 心太高 到不了   明月照 路迢迢 人会老 心不老 爱不到 放不掉 忘不了 你的好 看似花非花 雾非雾 滔滔江水留不住 一身豪情壮志 铁傲骨 原来英雄是孤独   江湖笑 爱逍遥 琴豁萧 酒来倒 仰天笑 全忘了 潇洒如风 轻飘飘   江湖笑 爱逍遥 爱或恨 都不要 仰天笑 全忘了 潇洒如风 轻飘飘</p>
</div>
<div class="section" id="id14">
<h3>刀剑如梦 周华健 / 詹德茂<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>我剑 何去何从 爱与恨 情难独钟 我刀 划破长空 是与非 懂也不懂 我醉 一片朦胧 恩和怨 是幻是空 我醒 一场春梦 生与死 一切成空   来也匆匆 去也匆匆 恨不能相逢 爱也匆匆 恨也匆匆 一切都随风 狂笑一声 长叹一声 快活一生 悲哀一生 谁与我生死与共 来也匆匆 去也匆匆 恨不能相逢 爱也匆匆 恨也匆匆 一切都随风 狂笑一声 长叹一声 快活一生 悲哀一生 谁与我生死与共   我哭 泪洒心中 悲与欢 苍天捉弄 我笑 我狂我疯 天与地 风起云涌 我醉 一片朦胧 恩和怨 是幻是空 我醒 一场春梦 生与死 一切成空   来也匆匆 去也匆匆 恨不能相逢 爱也匆匆 恨也匆匆 一切都随风 狂笑一声 长叹一声 快活一生 悲哀一生 谁与我生死与共 来也匆匆 去也匆匆 恨不能相逢 爱也匆匆 恨也匆匆 一切都随风 狂笑一声 长叹一声 快活一生 悲哀一生 谁与我生死与共 来也匆匆 去也匆匆 恨不能相逢 爱也匆匆 恨也匆匆 一切都随风 狂笑一声 长叹一声 快活一生 悲哀一生 谁与我生死与共 谁与我生死与共</p>
</div>
<div class="section" id="id15">
<h3>拯救  梁芒<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>灯火辉煌的街头 突然袭来了一阵寒流 遥远的温柔 解不了近愁 是否在随波逐流 夜深人静的时候 我就潜伏在你的巷口 梦是氢气球 向天外飞走 最后都化作乌有 一个人在梦游 像奔跑的犀牛 不到最后不罢休 爱若需要厮守 恨更需要自由 爱与恨纠缠不休 我拿什么拯救 当爱覆水难收 谁能把谁保佑 心愿为谁等待 我拿什么拯救 情能见血封喉 谁能把谁保佑 能让爱永不朽   夜深人静的时候 我就潜伏在你的伤口 梦是氢气球 向天外飞走 最后都化作乌有 一个人在梦游 像奔跑的犀牛 不到最后不罢休 爱若需要厮守 恨更需要自由 爱与恨纠缠不休 我拿什么拯救 当爱覆水难收 谁能把谁保佑 心愿为谁等待 我拿什么拯救 情能见血封喉 谁能把谁保佑 能让爱永不朽</p>
</div>
<div class="section" id="id16">
<h3>无愧于心<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>头上一片青天 心中一个信念 不是年少无知 只是不惧挑战   凡事求个明白 算是本性难改 可以还你公道 我又何乐不为   一些漫不经心的说话 将我疑惑解开 一种莫名其妙的冲动 叫我继续追寻 你的一举一动 我却倍加留心 只要真相大白 一切 一切无愧于心   一些漫不经心的说话 将我疑惑解开 一种莫名其妙的冲动 叫我继续追寻 你的一举一动 我却倍加留心 只要真相大白 一切 一切无愧于心     我在等你出现 体验爱恨缠绵 本来词锋对立 却别有口难言   不是一时冲动 原来情深暗种 只想携你一起 走过将来的路   一些漫不经心的说话 将我疑惑解开 一种莫名其妙的冲动 叫我继续追寻 你的一举一动 我却倍加留心 只要真相大白 一切 一切无愧于心   一些漫不经心的说话 将我疑惑解开 一种莫名其妙的冲动 叫我继续追寻 你的一举一动 我却倍加留心 只要真相大白 一切 一切无愧于心</p>
</div>
<div class="section" id="id17">
<h3>爱如潮水 李宗盛<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>不问你为何流眼泪 不在乎你心里还有谁 请让我给你安慰 不论结局是喜是悲 走过千山万水 在我心里你永远是那么美 既然爱了就不后悔 再多的苦我也愿意背 我的爱如潮水 爱如潮水将我向你推 紧紧跟随 爱如潮水她将你我包围 我再也不愿见你在深夜里买醉 不愿别的男人见识你的妩媚 你该知道这样会让我心碎 答应我你从此不在深夜里徘徊 不要轻易尝试放纵的滋味 你可知道这样会让我心碎 既然爱了就无怨无悔 再多的苦我也愿意背 我的爱如潮水 爱如潮水将我向你推 紧紧跟随 爱如潮水她将你我包围 我再也不愿见你在深夜里买醉 不愿别的男人见识你的妩媚 你该知道这样会让我心碎 答应我你从此不在深夜里徘徊 不要轻易尝试放纵的滋味 你可知道这样会让我心碎 我再也不愿见你在深夜里买醉 不愿别的男人见识你的妩媚 你该知道这样会让我心碎 答应我你从此不在深夜里徘徊 不要轻易尝试放纵的滋味 你可知道这样会让我心碎</p>
</div>
<div class="section" id="id18">
<h3>红豆 林夕<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>还没好好的感受 雪花绽放的气侯 我们一起颤抖 会更明白 什么是温柔 还没和你牵着手 走过荒芜的沙丘 可能从此以后 学会珍惜天长和地久 有时侯 有时侯 我会相信一切有尽头 相聚离开都有时侯 没有什么会永垂不朽 可是我有时侯 宁愿选择留恋不放手 待到风景都看透 也许你会陪我看细水常流 还没把你的红豆 熬成缠绵的伤口 然后一起分享 会更明白 相思的哀愁 还没好好的感受 醒着亲吻的温柔 可能在我左右 你才追求 孤独的自由</p>
</div>
<div class="section" id="id19">
<h3>袖手旁观 姚谦<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>寂寞让人盲   思念让人慌   多喝一点酒   多吹一些风   能不能解放   生活有些忙   坚持有点难   闭上一只眼   点上一根烟   能不能不管   你最近好吗   身体可无恙   多想不去想   夜夜偏又想   真教人为难   你的脸庞 闭上眼睛就在我面前转呀转 我拿什么条件能够把你遗忘 除非我们   从一开始就不曾爱过对方 你的近况   断续从朋友口中传到我耳畔 我拿什么条件可以袖手旁观 除非你说   离开我你从不曾觉得遗憾   生活有些忙   坚持有点难   闭上一只眼   点上一根烟   能不能不管   你最近好吗   身体可无恙   多想不去想   夜夜偏又想   真教人为难   你的脸庞 闭上眼睛就在我面前转呀转 我拿什么条件能够把你遗忘 除非我们   从一开始就不曾爱过对方 你的近况 断续从朋友口中传到我耳畔 我拿什么条件可以袖手旁观 除非你说   离开我你从不曾觉得   遗憾</p>
</div>
<div class="section" id="id20">
<h3>平凡之路 韩寒/朴树<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>徘徊着的 在路上的 你要走吗 via via 易碎的 骄傲着 那也曾是我的模样 沸腾着的 不安着的 你要去哪 via via 谜一样的 沉默着的 故事你真的 在听吗 我曾经跨过山和大海 也穿过人山人海 我曾经拥有着的一切 转眼都飘散如烟 我曾经失落失望 失掉所有方向 直到看见平凡 才是唯一的答案 当你仍然 还在幻想 你的明天 via via 她会好吗 还是更烂 对我而言 是另一天 我曾经毁了我的一切 只想永远地离开 我曾经堕入无边黑暗 想挣扎无法自拔 我曾经像你像他 像那野草野花 绝望着 也渴望着 也哭也笑平凡着 向前走 就想走 就算你被给过什么 向前走 就想走 就算你被夺走什么 向前走 就想走 就算你会错过什么 向前走 就想走 就算你会 我曾经跨过山和大海 也穿过人山人海 我曾经拥有着的一切 转眼都飘散如烟 我曾经失落失望 失掉所有方向 直到看见平凡 才是唯一的答案 我曾经毁了我的一切 只想永远地离开 我曾经堕入无边黑暗 想挣扎无法自拔 我曾经像你像他 像那野草野花 绝望着 也渴望着 也哭也笑平凡着 我曾经跨过山和大海 也穿过人山人海 我曾经问遍整个世界 从来没得到答案 我不过像你像他 像那野草野花 冥冥中 这是我 唯一要走的路啊 时间无言 如此这般 明天已在 Hia Hia 风吹过的 路依然远 你的故事讲到了哪</p>
</div>
<div class="section" id="id21">
<h3>乌兰巴托的夜 贾樟柯 / 左小祖咒<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>你走了那么多年   你还在我的身边   那一天你微笑的脸   如今闭上眼 我还能看得见   穿过旷野的风 你慢些走   我用沉默告诉你 我醉了酒   乌兰巴托的夜 那么静那么静   连风都听不到 听不到   飘向天边的云 你慢些走   我用奔跑告诉你 我不回头   乌兰巴托的夜 那么静那么静   连云都不知道 不知道   乌兰巴托的夜   嘿 你在   你在这世界 每个角落存在   嘿 你在   你穿过风 穿过云 穿过一切 回来   乌兰巴托的夜 那么静那么静   连风都听不到 听不到   乌兰巴托的夜 那么静那么静   连云都不知道 不知道   我们的世界改变了什么   我们的世界期待着什么   我们的世界剩下些什么   我们的世界只剩下荒漠   穿过旷野的风 你慢些走   唱歌的人不时掉眼泪</p>
</div>
<div class="section" id="id22">
<h3>我用所有报答爱 范学宜<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>只为一支歌   血染红寂寞   只为一场梦   摔碎了山河   只为一颗心 爱到分离才相遇   只为一滴泪   模糊了恩仇   我用所有报答爱   你却不不回来   岁月 从此一刀两段   永不见风雨 风雨 风雨   只为一支歌 血染红寂寞   只为一场梦   摔碎了山河   只为一颗心   爱到分离才相遇   只为一滴泪 模糊了恩仇 我用所有报答爱   你却不 不回来   岁月 从此一刀两段   永不见风雨 风雨 风雨   风雨 风雨   风雨</p>
</div>
<div class="section" id="id23">
<h3>给自己的歌 李宗盛<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>想得却不可得 你奈人生何 该舍的舍不得 只顾着跟往事瞎扯   等你发现时间是贼了 它早已偷光你的选择 爱恋不过是一场高烧 思念是紧跟着的好不了的咳   是不能原谅却无法阻挡 恨意在夜里翻墙 是空空荡荡却嗡嗡作响 谁在你心里放冷枪   旧爱的誓言像极了一个巴掌 每当你记起一句就挨一个耳光 好几年都问不得 闻不得女人香   往事并不如烟 是的 在爱里念旧也不算美德 可惜恋爱不像写歌 再认真也成不了风格   我问你思念放过谁呢 不管你是累犯或是从无前科 我认识的只有那合久的分了 没见过分久的合   岁月 你别催 该来的我不推 该还的还该给的我给 岁月 你别催 走远的我不追 我不过是想弄清原委   谁能告诉我 这是什么呢 她的爱在心里 埋葬了 抹平了 几年了 仍有余威   是不能原谅却无法阻挡 爱意在夜里翻墙 是空空荡荡却嗡嗡作响 谁谁谁在你心里放冷枪   旧爱的誓言像极了一个巴掌 每当你记起一句就挨一个耳光 然后好几年都问不得 闻不得女人香 然后好几年都问不得 闻不得女人香   想得却不可得 你奈人生何 想得却不可得 情爱里无智者</p>
</div>
<div class="section" id="id24">
<h3>因为单身的缘故 李宗盛<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>因为单身的缘故 日子过得比较素 刚开始有点难度 现在比较知道怎么对付 偶尔我难受的时候 就走近南面的窗户 看看世界给我是清朗还是雾 喜欢独处并不等于蓄意陷溺在孤独 我相信当无其他救赎 人能格外的清楚 如此这般的活著 并不意味我再也不贪图 我只是 比你忍得住 我忍得住 世界是一堂布景 人生是一条路 我既不是主角也无能决定起伏 至少我能决定怎么进 怎么出 迎风起舞 让月光爱抚 我为王在自己的国度 每个旋转都感触 每个震颤都表露 先彻底抽离 再全部投入 迎风起舞 让月光爱抚 我为王在自己的国度 我在专心支解虚无 我把仅存欲望去骨 我像巫师得 专心练法术因为单身的缘故 日子过得比较素 刚开始有点难度 现在比较知道怎么对付 偶尔我难受的时候 就走近南面的窗户 看看世界给我是清朗还是雾 喜欢独处并不等于蓄意陷溺在孤独 我相信当无其他救赎 人能格外的清楚 如此这般的活著 并不意味我再也不贪图 我只是 比你忍得住 我忍得住 世界是一堂布景 人生是一条路 我既不是主角也无能决定起伏 至少我能决定怎么进 怎么出 迎风起舞 让月光爱抚 我为王在自己的国度 每个旋转都感触 每个震颤都表露 先彻底抽离 再全部投入 迎风起舞 让月光爱抚 我为王在自己的国度 我在专心支解虚无 我把仅存欲望去骨 我像巫师得 专心练法术</p>
</div>
<div class="section" id="id25">
<h3>合照<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>落英缤纷 我的灵魂 和着节奏 穿梭行走 幻觉爱上这花瓣 盛开后，落无忧 秋去春来 花落会开 我们何时再回头 倘若沦为 合照朋友，一切是曾有 纵然这合照中是朋友 却不愿摆上这桌面证明我怀旧 逼回忆逗留 洒思念沉入酒 心痛时一口 就足够 你在那边还想我是否 我知你最擅长交新的知心朋友 一封封email 串串温暖问候 也摇不起对岸的小舟 落英缤纷 我的灵魂 和着节奏 穿梭行走 幻觉爱上这花瓣 盛开后 落无忧 秋去春来 花落会开 我们何时再回头 倘若沦为 合照朋友 一切是曾有 纵然这合照中是朋友 却不愿摆上这桌面证明我怀旧 逼回忆逗留 洒思念沉入酒 心痛时一口 就足够 你在那边还想我是否 我知你最擅长交新的知心朋友 一封封email 串串温暖问候 也摇不起对岸的小舟 落英缤纷 我的灵魂 和着节奏 穿梭行走 幻觉爱上这花瓣 盛开后 落无忧 秋去春来 花落会开 我们何时再回头 倘若沦为 合照朋友 一切是曾有 不回首 落英缤纷 我的灵魂 和着节奏穿梭行走 幻觉爱上这花瓣 盛开后 落无忧 秋去春来 花落会开 我们何时再回头 倘若沦为 合照朋友 一切是曾有 落英缤纷 我的灵魂 和着节奏 穿梭行走 幻觉爱上这花瓣 盛开后 落无忧 秋去春来 花落会开 我们何时再回头 倘若沦为 合照朋友 一切是曾有</p>
</div>
<div class="section" id="id26">
<h3>心动 林夕<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>有多久没见你 以为你在哪里 原来就住在我心底 陪伴着我的呼吸 有多远的距离 以为闻不到你气息 谁知道你背影这么长 回头就看到你 过去让它过去 来不及 从头喜欢你 白云缠绕着蓝天 啊~~如果不能够永远走在一起 也至少给我们 怀念的勇气 拥抱的权利 好让你明白 我心动的痕迹   过去让它过去 来不及 从头喜欢你 白云缠绕着蓝天 啊~~如果不能够永远走在一起 也至少给我们 怀念的勇气 拥抱的权利 好让你明白 我心动的痕迹 总是想再见你 还试着打探你 消息 原来你就住在我的身体 守护我的回忆</p>
</div>
<div class="section" id="gai">
<h3>哪吒 GAI周延/大痒痒<a class="headerlink" href="#gai" title="Permalink to this headline">¶</a></h3>
<p>风跟着我飞有两道火光 天上海里的神仙能耐我何妨 从不拘泥任何世俗凡人的目光 我要奔向前方那光芒 是非黑白不需要你讲 我要燃烧所有生命赐予的力量 化作莲花 轻轻散散 莲花降落人间 命途宛转 赤心背脊朝天 通天遁地 洞晓世间百态 脚踩星河踏月 不惧万敌我在 那就让我再沉沦这一世 不理解早已经不止一次 那就让我孤注最后一掷 不想昏暗之中度过每日 那就让我再沉沦这一世 不理解早已经不止一次 那就让我孤注最后一掷 不想昏暗之中度过每日 我 黑暗之中睁开了眼 浑沌之中彻夜难眠 自由对我来说太遥远 也许世人骂我太危险 破碎的心到底谁能够捡 幼稚的心灵想期待明天 闲言碎语能否再狠一点 但是我不想再祸害人间 佛说一切皆因命中注定 举步维艰从来都不信命 他们在我身上留下印记 目的在何方 又有多少意义 我不甘心如此堕落下去 散发光芒打破可笑定律 父母留下的泪引起我的注意 入魔成仙 又有什么关系 快乐不需要等到明天 下一秒都觉得遥远 如果自由可以不被间断 好吧永远的做个神仙 我是莲花 快乐不需要等到明天 下一秒都觉得遥远 如果自由可以不被间断 好吧永远的做个神仙 我是莲花</p>
</div>
<div class="section" id="id27">
<h3>记念<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p>时间一转眼就过去了三年 一切在我心里开的好皎洁 现在倒计时也不剩几天 脚边的纸片 来不及去捡 仿佛是快要冲破压力的茧 离校后大家又各自熬夜 早上的黑眼圈 课上的小困倦 一天一天又一天 我只想要拉住流年 好好的说声再见 遗憾感谢都回不去昨天 我只想铭记这瞬间 我们一起走过的光年 六月后 光年成纪念 这个班级太傲娇 什么课都不发言 但是还是很温暖 同学之间的寒暄 压着课本抄作业 考试上的看一眼 现在想起来 会不会觉得很亲切 我只想要拉住流年 好好的说声再见 遗憾感谢都回不去昨天 我只想铭记这瞬间 我们一起走过的光年 我只想要拉住流年 好好的说声再见 在心中刻下你们的笑脸 当流星划过天边 许下我们的心愿 让现在成为永远 我只想要拉住流年 好好的说声再见 遗憾感谢都回不去昨天 我只想铭记这瞬间 我们一起走过的光年 我只想要拉住流年 好好的说声再见 在心中刻下你们的笑脸 当流星划过天边 许下我们的心愿 让现在成为永远 永远 永远</p>
</div>
<div class="section" id="id28">
<h3>再见二丁目 林夕<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>满街脚步突然静了 满天柏树突然没有动摇 这一刹我只需要一罐热茶吧 那味道似是什么都不紧要 唱片店内传来异国民谣 那种快乐突然被我需要 不亲切至少不似想你般奥妙 情和调随着怀缅变得萧条 原来我非不快乐 原来过得很快乐 只我一人未发觉 如能忘掉渴望 岁月长衣裳薄 无论于什么角落 不假设你或会在旁 我也可畅游异国放心吃喝 我也可畅游异国再找寄托 转街过巷就如滑过浪潮 听天说地仍然剩我心跳 关于你冥想不了可免都免掉 情和欲留待下个化身燃烧 假爱之名 终生成就 归於爱人 宣泄了体温 冷却了良心 快慰来自抱憾 到处埋伏敌人 对你如昨日天真 却早壮烈牺牲 如此这般殉道 胜过寂寞剃度 原本只想漫步 踏下漫长血路 不枉一生骄傲 将这麼忠贞的身躯 给鵚鹰超度 化作永生的粪土 即使因爱捐躯 我会以勇士而自居 不惜因爱捐躯 神圣又自私的壮举 偏执无罪 出师有名 鸦片里温馨 战火里驰骋 接吻持续革命 牵手放低本性 错爱留在墓志铭 博取最后惨胜 如此这般殉道 胜过寂寞剃度 原本只想漫步 踏下漫长血路 不枉一生骄傲 将这麼忠贞的身躯 给鵚鹰超度 化作永生的粪土 即使因爱捐躯 我会以勇士而自居 不惜因爱捐躯 神圣又自私的壮举 即使因爱捐躯 我会以勇士而自居 不惜因爱捐躯 神圣又自私的壮举 不惜因爱捐躯 自尊不悔 自虐无泪 我唱得不够动人你别皱眉 我愿意和你约定至死 我只想嬉戏唱游到下世纪 请你别嫌我将这煽情奉献给你 还能凭甚么 拥抱若未能令你兴奋 便宜地唱出写在情歌的性感 还能凭甚么要是爱不可感动人 俗套的歌词煽动你恻忍 谁人又相信一世一生这肤浅对白 来吧送给你叫几百万人流泪过的歌 如从未听过誓言如幸福摩天轮 才令我因你要呼天叫地爱爱爱爱那么多 将我漫天心血一一抛到银河 谁是垃圾谁不舍我难过分一丁目赠我 我唱出心里话时眼泪会流 要是怕难过抱住我手 我只得千语万言放在你心 比渴望地老天荒更简单未算罕有 给你用力作二十首不舍不弃 遇附送你爱得过火 给你卖力唱二十首真心真意 米高峰都因我动容 无人及我 你怎么竟然说k歌之王是我 我只想跟你未来浸在爱河 而你那呵欠绝得不能绝</p>
</div>
</div>
<div class="section" id="part2">
<h2>Part2<a class="headerlink" href="#part2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>红玫瑰  林夕<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>梦里梦到醒不来的梦 红线里被软禁的红 所有刺激剩下疲乏的痛 再无动于衷 从背后抱你的时候 期待的却是她的面容 说来实在嘲讽我不太懂 偏渴望你懂 是否幸福轻得太沉重 过度使用不痒不痛 烂熟透红空洞了的瞳孔 终于掏空终于有始无终 得不到的永远在骚动 被偏爱的都有恃无恐 玫瑰的红容易受伤的梦 握在手中却流失于指缝 又落空 红是朱砂痣烙印心口 红是蚊子血般平庸 时间美化那仅有的悸动 也磨平激动 从背后抱你的时候 期待的却是她的面容 说来实在嘲讽 我不太懂偏渴望你懂 是否幸福轻得太沉重 过度使用不痒不痛 烂熟透红空洞了的瞳孔 终于掏空终于有始无终 得不到的永远在骚动 被偏爱的都有恃无恐 玫瑰的红容易受伤的梦 握在手中却流失于指缝 又落空 是否说爱都太过沉重 过度使用不痒不痛 烧得火红蛇行缠绕心中 终于冷冻终于有始无终 得不到的永远在骚动 被偏爱的都有恃无恐 玫瑰的红容易受伤的梦 握在手中却流失于指缝 得不到的永远在骚动 被偏爱的都有恃无恐 玫瑰的红伤口绽放的梦 握在手中却流失于指缝 再落空</p>
</div>
<div class="section" id="id30">
<h3>约定（粤）  林夕<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>还记得当天旅馆的门牌 还留住笑着离开的神态 当天整个城市 那样轻快 沿路一起走半哩长街 还记得街灯照出一脸黄 还燃亮那份微温的便当 剪影的你轮廓 太好看 凝住眼泪才敢细看 忘掉天地 仿佛也想不起自己 仍未忘相约看漫天黄叶远飞 就算会与你分离 凄绝的戏 要决心忘记 我便记不起 明日天地 只恐怕认不出自己 仍未忘跟你约定假如没有死 就算你壮阔胸膛 不敌天气 两鬓斑白 都可认真你 还记得当天结他的和弦 还明白每段旋律的伏线 当天街角流过你声线 沿路旅程如歌褪变</p>
</div>
<div class="section" id="id31">
<h3>《彼岸花》 林夕<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>看看见的熄灭了 消失的记住了 我站在海角天涯 听见土壤萌芽 等待昙花再开 把芬芳留给年华 彼岸没有灯塔 我依然张望他 天黑刷白了头发 紧握着我火把 他来 我对自己说 我不害怕 我很爱他</p>
</div>
<div class="section" id="id32">
<h3>寓言 林夕<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>故事从一双玻璃鞋开始 最初灰姑娘还没有回忆 不懂小王子有多美丽 直到伊甸园长出第一颗菩提 我们才学会孤寂 在天鹅湖中边走边寻觅寻觅 最后每个人都有个结局 只是踏跛了玻璃鞋之后 你的小王子跑到哪里 蝴蝶的玫瑰可能依然留在 几亿年前的寒武纪 怕镜花水月终于来不及 去相遇</p>
</div>
<div class="section" id="id33">
<h3>暧昧 林夕<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>眉目里似哭不似哭 还祈求甚么说不出 陪著你轻呼著烟圈 到唇边讲不出满足 你的温柔怎可以捕捉 越来越近却从不接触 la……la…… 茶没有喝光早变酸 从来未热恋已相恋 陪著你天天在兜圈 那缠绕怎么可算短 你的衣裳今天我在穿 未留住你却仍然温暖 徘徊在似苦又甜之间 望不穿这暖昧的眼 爱或情借来填一晚 终须都归还无谓多贪 犹疑在似即若离之间 望不穿这暖昧的眼 似是浓却仍然很淡 天早灰蓝想告别 偏未晚</p>
</div>
<div class="section" id="id34">
<h3>夜会 林夕<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<p>只为那陌生戒指 重新打量你修长的手指 你送我的指纹 我欠你的心事 恐怕要在今夜 还给天使 喜悦出于巧合 眼泪何必固执 走完同一条街 回到两个世界 原谅你和你的无名指 你让我相信 还真有感情这回事 啊怀念都太奢侈 只好羡慕谁年少无知 二月十三号到此为止 霓虹灯奄奄一息 十二点钟即将成为历史 往事若无其事 关系也没关系 我们再来不及 重新认识 两个人的巧合 总有个人坚持 回到原来的路 住同一个城市 开到荼靡 每只蚂蚁 都有眼睛鼻子 它美不美丽 偏差有没有一毫米 有何关系 每一个人 伤心了就哭泣 饿了就要吃 相差大不过天地 有何刺激 有太多太多魔力 太少道理 太多太多游戏 只是为了好奇 还有什么值得 歇斯底里 对什么东西 死心塌地 一个一个偶像 都不外如此 沉迷过的偶像 一个个消失 谁曾伤天害理 谁又是上帝 我们在等待 什么奇迹 最后剩下自己 舍不得挑剔 最后对着自己 也不大看得起 谁给我全世界 我都会怀疑 心花怒放 却开到荼靡 一个一个一个人 谁比谁美丽 一个一个一个人 谁比谁甜蜜 一个一个一个人 谁比谁容易 又有什么了不起 每只蚂蚁 和谁擦身而过 都那么整齐 有何关系 每一个人 碰见所爱的人 都心有余悸 再见 萤火虫 谁说那盏微弱灯火 是萤火虫在闪烁 谁约过谁去看 那一场 忽灭忽明的传说 剩下的梦想不断的做 上升的气球不断的破 别难过 别难过 没原因 有结果 天亮你不能见我 天黑至少想念我 如果没有灯火 紧握这萤火 闪耀你阴暗的下落 事到如今你不肯亲我 那么至少肯定我 吹不熄的光芒 努力燃烧自己 只为你爱过的萤火 永不坠落 让丛林中一个灯笼 独自为黑夜闪烁 让腐朽的感情绚烂得 化做飞舞的魂魄 …………………………………… 请看 我漂亮的坚持 别忘记我</p>
</div>
<div class="section" id="id35">
<h3>暗 涌 林夕<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<p>就算天空再深 看不出裂痕 眉头仍聚满密云 就算一屋暗灯 照不穿我身 仍可反映你心 让这口烟跳升 我身躯下沉 曾多么想多么想贴近 你的心和眼 口和耳 亦没缘分 我都捉不紧 害怕悲剧重演 我的命中命中 越美丽的东西我越不可碰 历史在重演 这么烦嚣城中 没理由 相恋可以没有暗涌 其实我再去爱惜你又有何用 难道这次我抱紧你未必落空 仍静候着你说我别错用神 什么我都有预感 然后睁不开两眼看命运光临 然后天空又在涌起密云 百年孤寂 心 属于你的 我借来寄托 却变成我的心魔 你 属于谁的 我刚好经过 却带来潮起潮落 都是因为一路上 一路上 大雨曾经滂沱 证明你有来过 可是当我闭上眼 再睁开眼 只看见沙漠 哪里有什么骆驼 背影是真的 人是假的 没什么执着 一百年前 你不是你 我不是我 悲哀是真的 泪是假的 本来没因果 一百年后 没有你 也没有我 风 属于天的 我借来吹吹 却吹起人间烟火 天 属于谁的 我借来欣赏 却看到你的轮廓</p>
</div>
<div class="section" id="id36">
<h3>守望麦田 林夕<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>风 吹过麦田 田总要收割 也许留在我腑脏 心 给你碰撞 如沙里采矿 也许能令我发光 共你就似星和云 升和沉 彼此怎么挂碍 美丽多于危害 共你就似风和尘 同不同行 与天地常在 哪怕没法再深爱 空空两手来 挥手归去 越过山与水 水里有谁 未必需要 一起进退 刻骨铭心来 放手归去 未算无一物 深爱过谁 一天可抵上一岁 水 蒸发成云 云抛弃的雨 也许来自你的汗 手 经过脸旁 旁人给你的吻 也许留在我掌心</p>
</div>
<div class="section" id="id37">
<h3>蝴 蝶 林夕<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<p>嘴唇还没张开来 已经互相伤害 约会不曾定下来 就不想期待 电话还没挂起来 感情已经腐坏 恨不得你是一只蝴蝶 来得快也去得快 给我一双手 对你依赖 给我一双眼 看你离开 就像蝴蝶飞不过沧海 没有谁忍心责怪 给我一刹那 对你宠爱 给我一辈子 送你离开 等不到天亮 美梦就醒来 我们都自由自在 回忆还没变黑白 已经置身事外 承诺不曾说出来 关系已不在 眼泪还没掉下来 已经忘了感慨 就像一碗热汤的关怀 不可能随身携带</p>
</div>
<div class="section" id="id38">
<h3>笑 忘 书 林夕<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<p>没 没有蜡烛 就不要勉强庆祝 没 没想到答案 就不要寻找题目 没 没有退路 那我也不要散步 没 没有人仰慕 那我就继续忙碌 来啊来 思前想后 差一点忘记了怎么投诉 来啊来 从此以后 不要犯同一个错误 将 这样的感触 写一封情书 送给我自己 感动的要哭 很久没哭 不失为天大的幸福 将 这一份礼物 这一封情书 给自己祝福 可以不在乎 才能对别人在乎 有 一点帮助 就可以对谁倾诉 有 一个人保护 就不用自我保护 有 一点满足 就准备如何结束 有 一点点领悟 就可以往后回顾 啦~ ~ ~ ~ ~ 从开始哭着嫉妒 变成了笑着羡慕 时间是怎么样爬过了我皮肤 只有我自己最清楚</p>
</div>
<div class="section" id="id39">
<h3>色 诫 林夕<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<p>不要以为你只要他安慰 不要以为眼角眉梢只是种点缀 他 不是脸色明媚 谁会想入非非 不要以为青春一定会枯萎 不要以为他的头发开不出蔷薇 你 只要心中有鬼 他 就一直甜美 如果你爱他 笑容和你相随 胸膛把你包围 他容颜都烧毁 你有没有所谓 如果不再管他像谁 那所谓有情人的眼泪 有何珍贵 又有什么可贵 四月雪 当四月的天空 忽然下起雪霜 就会想起信仰 当个人的往事 忽然失去重量 就拥有坚强的力量 脸色放在一旁 内心反而宽广 人世间开始绝望 上帝才开始歌唱 我们有什么资格说悲伤 为谁而恐慌 为谁忙 因为全世界都那么脏 才找到最漂亮的愿望 因为暂时看不到天亮 才看见自己最诚恳的梦想 欲望变得荒唐 价值显得虚妄 人世间开始疯狂 上帝才开始 歌唱 终于有一天 我们回到游乐场 终于有一天 我们再看到阳光 我们有什么资格悲伤</p>
</div>
<div class="section" id="id40">
<h3>英雄 林夕<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<p>在很久或者不久以前人们在传诵 人影憧憧有人倒下来就有人获得光荣 一个人跌倒总有旁人为他而心痛 你的英勇是他的残忍 谁能够为所有人效忠 看谁看懂想谁想通 谁都忘记了宽容只想着自己的英勇 谁提着灯笼看左看右 都有他苦衷 坚持执迷顽固说到底 每个人只为自己效忠 看谁成功 看谁成功 谁都忘记了宽容只想着自己的英勇 我们等待改变世界的英雄 看谁在最后成功 染红整个天空 成全了谁的梦 这世界需要有人被歌颂 我们等待保护自己的英雄 轰动好让自己感动 染红整个天空 成全个人的梦 这世界需要有人被歌颂 我们等了一个又一个英雄 看谁在最后成功 染红了谁天空 成全了谁的梦 只是为了叫千万人鞠躬</p>
</div>
<div class="section" id="id41">
<h3>吻得到爱不到 林夕<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<p>就像罚我自己就当我爱不起 假使早点分离或者不必至死 为着令你如生仍因我极好奇 暗示离开你已勉恨你 狠狠喜欢一个人能开心没可能 爱侣要平凡才合衬你太吸引 才太懂得伤到我心 明明早知你最好 然而好到吻得到爱不到 看破旅途没法再遇到 人人都知你最好 然而好到看得到碰不到 我与你曾互吻到晨早算预数 现在就要离开自信我看得开 不必担心将来固执的心会改 但愿下个情侣无需这样看来 随时能慷慨要爱便爱 不必担心始终得不到 没有你多好 就算不怎么忘记你 但我始终也要自保 你试过回望我当离补当鼓舞</p>
</div>
<div class="section" id="k">
<h3>k歌之王 林夕<a class="headerlink" href="#k" title="Permalink to this headline">¶</a></h3>
<p>我以为要是唱的用心良苦 你总会对我多点在乎 我以为虽然爱情已成往事 千言万语说出来可以互相安抚 期待你感动 真实的我们难相处 写词的让我 唱出你要的幸福 谁曾经感动 分手的关头才懂得 离开排行榜更铭心刻骨 我已经相信有些人我永远不必等 所以我明白在灯火栏珊处为什麼会哭 你不会相信 嫁给我明天有多幸福 只想你明白 我心甘情愿爱爱爱爱到要吐 那是醉生梦死才能熬成的苦 爱如潮水 我忘了我是谁 至少还有你哭 music 我想唱一首歌给我们祝福 唱完了我会一个人住 我愿意试著了解从此以后 拥挤的房间一个人的心有多孤独 让我断了气铁了心爱的过火 一回头就找到出路 让我成为了无情的k歌之王 麦克风都让我征服 想不到你若无其事的说 这样滥情何苦 我想来一个吻别作为结束 想不到你只说我不许哭 不该我领悟</p>
</div>
<div class="section" id="id42">
<h3>终身美丽 林夕<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<p>词曲：曲：陈辉阳词：林夕编：陈辉阳 塔尖仍旧记得这拥抱极美好 爱有千斤重重过无涯的铁路 我那手指再笨拙再粗剪也被你修补 从前那一位永未能做到 是你去唤醒我努力才能被爱慕 但回头目睹你为我好自己不好 我这幸运儿合着眼睛只得你沉重身影 如果这记忆非爱情连天都不会太高兴 莫非可终生美丽才值得勾勾手指发誓 对你不止感激敬礼当你知己才是虚伪 莫非多一分秀丽才值得分享我的一切 给我自信给我地位这叫幸福不怕流逝 任他们多漂亮未及你矜贵 记忆无论再轻轻不过脉搏声 靠你的手臂抱我人潮中畅泳 我这幸运儿幸运到一转身找得到你为我打气 如果可抱起这爱情连天都会替我高兴 因有自信所以美丽使我自卑都放低</p>
</div>
<div class="section" id="id43">
<h3>分手勿语 林夕<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<p>作曲：伍乐城填词：林夕编曲：伍乐城 将烛光吹啊吹 蛋糕也流了泪 愿要许害怕许不要许 预计了你是谁 我将会流眼泪 其实这是故事头一句 已为残余火头泼下冷水 愿望是分开一下请勿讲 说到我摧毁自己你勿看 你欠我的秘密但求见光 谁让你释放 事实若不可改变请勿讲 你说到天花乱飞其实为离开 装饰说谎 要是看得起我 别剖开故事骨干 执起手听你讲 昨天你下决定 为何我未放手先震惊 未到最后剧情 我总强求镇静 无论最后结局谁高兴 你那巨大身形太像布景</p>
</div>
<div class="section" id="id44">
<h3>上一次流泪  林夕<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<p>作曲 编曲 监制：陈辉阳作词：林夕 那天不小心洗去你口讯 才有欲哭的冲动 认清生疏了的情人 再也无权令手机接通 我应该不记得为何你吸引 饶恕自己的不幸 但当我想到你的传闻 这双手竟再震 人都分开了 唯有亲手自己治疗 如发泄是生理需要 为何眼泪会缺少 如能为你哭 哭不出眼泪 失眠至少能睡 想起你如何不对 怎么我还要追 原来上次哭 哭不出眼泪 感情不进则退 感激我们成熟了 应知道流泪有罪 承受任何是非都能捱下去 我都想假装只得一岁 为你当街的出走也说得过去 这一刻不小心想到你的吻 难过地安守本份 为一个不爱我的坏人 我早得到教训</p>
</div>
<div class="section" id="id45">
<h3>十指紧扣 林夕<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<p>即使可以畅聚 最幸运的一对伴侣 沿途仍旧要牵手伴随 原来为了温馨之中带着了恐惧 若那对手放松了会怕失去 紧紧拥抱以外我用什么感到被爱 沿途伴着你手松下来 遗留十时空间谁相信 你在乎我 若缺陷拉阔随时会分开 谁都知双手可紧扣 不依不舍的背后 这个信念有多温柔 从害怕会被拥有 直到力气不够 十只手指终於找得到对手 十只手指就是绝望时扶手 能开不能心都紧扣 辛不辛苦都接受 是一个成就 可惜我只想与一个人尾指一勾 也没有 可惜我只得一个人绕起双手</p>
</div>
<div class="section" id="id46">
<h3>《明年今日》 林夕<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<p>主唱：陈奕迅 作词：林夕 作曲：陈小霞 若这一束吊灯倾泻下来 或者我已不会存在 即使你不爱亦不需要分开 若这一刻我竟严重痴呆 跟本不需要被爱 永远在床上发梦 余生都不会再悲哀 人总需要勇敢生存 我还是重新许愿 例如学会承受失恋 明年今日别要再失眠 床褥都改变 如果有幸会面 或在同伴新婚的盛宴 徨徨地等待你出现 明年今日未见你一年 谁舍得改变 离开你六十年 但愿能认得出你的子女 临别亦听得到你讲 再见 在有生的瞬间能遇到你 竟花光所有运气 到这日才发现 曾呼吸过空气</p>
</div>
<div class="section" id="id47">
<h3>红 林夕<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<p>曲：张国荣 词：林夕  红 像蔷薇任性的结局 红 像唇上滴血般怨毒 在晦暗里漆黑中那个美梦 从镜里看不到的一份阵痛 你像 红尘掠过一样 沉重 HA 心花正乱坠 HA 猛火里睡 若染上了未尝便醉 那份热度从来未退 你是 最绝色的伤口 或许 红 像年华盛放的气焰 红 像斜阳渐远的纪念 是你与我纷飞的那副笑脸 如你与我掌心的生命伏线 也像 红尘泛过一样 明艳 HA 心花正乱坠 HA 猛火里睡 若染上了未尝便醉 那份热度从来未退 你是 最绝色的伤口 或许</p>
</div>
<div class="section" id="id48">
<h3>路过蜻蜓 林夕<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<p>曲：陈晓娟 词：林夕 若你无法为我安定 宁愿共渡流浪旅程 不怕面对这无常生命 若你没有愉快心情 来吧描述谁欠你情 黑了倦眼都侧耳倾听 让我做只路过蜻蜓 留下能被怀念过程 虚耗着我这便宜生命 让你被爱是我光荣 无论谁在嫌我煽情 不笑纳也不必扫兴 哭我为了感动谁 笑又为了碰到谁 看着你的眼 勾引我的泪 为何流如沟渠 不寄望会感动谁 只怕我会比你累 爱是你的爱 不吻我的嘴 又凭什么流泪 爱是我的爱 若毫无价值 为何值得流泪 怪你过分美丽 曲：唐奕聪 词：林夕 编：唐奕聪 谁亦能呵一呵 一张嘴一副面容差不多 但别要选出色一个 耗尽气力去拔河 怀内能躲一躲 力度与温度差不多 惟独你双手握得碎我 但我享受着折磨 可以说走 一早已拼命退后 想过放手 但未能够 怪你过分美丽 如毒蛇狠狠箍紧彼此关系 仿佛心瘾无穷无底终于花光心计 信念也都枯萎 怪我过分着迷 换来爱过你那各种后遗 一想起你如此精细 其他的一切 没一种矜贵</p>
</div>
<div class="section" id="id49">
<h3>多得他 林夕<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<p>曲：BABYFACE 词：林夕 当初初给他的双手抱我那一瞬 曾软软笑笑但不知所措却竟相信 在世界我最软弱 所以要他相拥 就让我那懒懒身躯躲进臂弯之中 无论现实或是造梦 都给他每秒操纵 从来没发觉 他的呼吸催促我变得多蠢 误信了我弱质纤纤 随便也感动 并未知道我也可以 完全麻木放纵 ＊多得他给我勇气 真的要多得他 去使我懂得 每一个故事结尾 无非别离 总是别离 失去他先知 我也可不需要那臂弯不哭也不生气＊ 我最初天天只等他将体温躯去我寒意 还承认我太怕冷要靠爱侣输出暖意 谁料到今天只得一个仍然可以生活 若是感到四处太冷漠 穿上我的冬衣 我最初抓紧他的双手 从来不爱自由 能让我永远地拥有 已觉真的富有 那料这回抹掉眼泪也要靠我的手 即使他已爱我多久 仍会高飞远走 SHALL WE TALK 曲：陈辉阳 词：林夕 校当不爱回家吃饭 宁愿在大安公园捉迷藏 看明月光低头不思故乡 宁愿看漫画不听妈妈的评弹 孩子们只会贪玩父母都只会期望 为什麼天南地北不能互相体谅 蟋蟀对著螳螂有什麼东西好说 shall we talk shall we talk 好像过去牵著手去上学堂 #请你说我们为何变成陌路人的模样 请你说还有什麼比沈默更难堪 难道互相隐藏 就能避免了失望 表白有什麼可怕 请你不怕为难不要拐弯 屏幕闪亮两个人一起看 什麼都不谈只敢打著官腔 情侣的晚餐白开水一样淡 宁愿面对著一部电脑无事忙 情侣都善於说谎大人都会向钱看 为什麼天南地北不能互相体谅 蟋蟀对著螳螂有什麼东西好说 shall we talk shall we talk 好让我们重新认识别隐瞒 repeat # 请你说请你说出心里难以承受的伤 不能说除非我们早已忘记了爱的力量 聊天只能假装表情需要勉强 何必把这种遗撼带到未来的天堂 天黑黑孩子们不在身旁 都跑到外面干活爱吃便当 and shall we talk 只有树叶摇晃</p>
</div>
<div class="section" id="id50">
<h3>沈默到听得见那如歌的行版 林夕<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<p>主唱：Twins 作词：林夕 作曲：伍乐城 学业要紧 我会小心 喜欢的他却在走近 聊聊天竟比考试更专心 难道没有他 我会更自爱 何时可恋爱 理论为何没记载 要那样才是应该 同学爱新鲜 恋爱大过天 想不想也日夜怀念 连甜梦也不够甜 当然 现在我未成年 让我肤浅 只知恋爱大过天 忘记有益的格言 自动掠过他眼前 怎么闪 同学始终会遇见 学习大多 爱好太少 光阴一眨眼便跑掉 为何他竟比功课更紧要 难道没有他 我会更自爱 何时可恋爱 理论为何没记载 要哪样才是应该 少女爱暗恋本是自然 现在志愿以后或会变 而我是否懂得爱 不应该也难改变 (未大个女 你大概应该) 天空海阔什么都喜爱 (未大个女 你大概应该) 谈些少恋爱 谈更多未来 (未大个女 我大概应该) 应不应该为他锻练期待 (未大个女 我大概应该) 如果可爱 爱爱亦无害 (未大个女 你大概应该) 难道老来先可以恋爱</p>
</div>
<div class="section" id="id51">
<h3>《风筝与风》 林夕<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<p>主唱：Twins 作词：林夕 作曲：伍乐城 没有灯 背影怎可上路 如没云 天空都不觉高 我与他 若似天生一对多么好 单手怎可以跑 我怕在乎地跌倒 谁伴我 冒险跳下爱河 谁都要一对 即使手挽手出了错 又那可一个 (想多姿多彩怎会一个) 当风筝遇上风 即使快乐的痛 能能乘着狂风 天空中爱得英勇 有了他就算哭 仍然流露着笑容 当风筝没有风 一颗心也都很重 谁能来做微风 不必管我的轻重 冥冥中遇上他 擦过爱的天空 倦极也不痛 有痛苦 都只因拥有吧 会枯萎 都只因收过花 有个他 未算天生一对都不差 逼真的相爱过 那眼泪还未算假 如何地痛 仍然学会英勇 哭过 更宽容 他愿意抱拥 不用计较轻重 有谁 这样勇 不管 吹得多痛 狂风里 也活得英勇 若能遇上所爱 我会不分轻重 不怕 沿路跌碰 谁怕痛 有他支撑跌不痛 有风筝 便有风</p>
</div>
<div class="section" id="id52">
<h3>迷魂记 林夕<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<p>别叫我太感激你 药水色太精美 别要我吃出滋味 愉快得 知觉麻痹 为甚么 呵护我 当我痊愈了 可吃什么 为甚么 感动我 等我难习惯 最低痛楚 怕什么 怕爱人 扶着情感 得到礼品总会敏感 怕甚么 怕习惯豁出去 爱上他人 但却不懂去 弄完假再成真 别错碰我的手臂 毛管不够争气 别赐我太多福气 令美点 都挂住你 为什么 宠坏我 等我难习惯 半掩被窝 怕甚么 怕被迷魂 扶着感情 得到细心只怕丧心 爱什么 爱令我勇于报答太多人 但却不知道 如何死里逃生</p>
</div>
<div class="section" id="id53">
<h3>《催眠》 林夕<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<p>第一口蛋糕的滋味 第一件玩具带来的安慰 太阳上山 太阳下山 冰淇淋流泪 第二口蛋糕的滋味 第二件玩具带来的安慰 大风吹 大风吹 爆米花好美 从头到尾 忘记了谁 想起了谁 从头到尾 再数一回 再数一回 有没有荒废 啦…… 第一次吻别人的嘴 第一次生病了要喝药水 太阳上山 太阳下山 冰淇淋流泪 第二次吻别人的嘴 第二次生病了需要喝药水 大风吹 大风吹 爆米花好美 忽然天亮 忽然 天黑 诸如此类 远走高飞 一二三岁 四五六岁 千秋万岁</p>
</div>
<div class="section" id="id54">
<h3>难念的经 林夕<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<p>笑你我枉花光心计 爱竞逐镜花那美丽 怕幸运会转眼远逝 为贪嗔喜恶怒着迷 责你我太贪功恋势 怪大地众生太美丽 悔旧日太执信约誓 为悲欢哀怨妒着迷 啊 哈 舍不得 璀璨俗世 啊 哈 躲不开 痴恋的欣慰 啊 哈 找不到 色相代替 啊 哈 参一生 参不透 这条难题 吞风吻雨 葬落日 未曾彷徨 欺山赶海 践雪径 也未绝望 拈花把酒 偏折煞 世人情狂 凭这两眼 与百臂 或千手 不能防 天阔阔 雪漫漫 共谁同航 这沙滚滚 水皱皱 笑着浪荡 贪欢一饷 偏教那女儿 情长埋葬 吞风吻雨 葬落日 未曾彷徨 欺山赶海 践雪径 也未绝望 拈花把酒 偏折煞 世人情狂 凭这两眼 与百臂 或千手 不能防 天阔阔 雪漫漫 共谁同航 这沙滚滚 水皱皱 笑着浪荡 贪欢一饷 偏教那女儿 情长埋葬</p>
</div>
</div>
<div class="section" id="part-3">
<h2>Part 3<a class="headerlink" href="#part-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hello-adele-greg-kurstin">
<h3>Hello Adele/Greg Kurstin<a class="headerlink" href="#hello-adele-greg-kurstin" title="Permalink to this headline">¶</a></h3>
<p>Hello, it’s me     I was wondering if after all these years you’d like to meet     To go over everything     They say that time’s supposed to heal ya but I ain’t done much healing     Hello, can you hear me     I’m in California dreaming about who we used to be     When we were younger and free     I’ve forgotten how it felt before the world fell at our feet     There’s such a difference between us     And a million miles     Hello from the other side     I must’ve called a thousand times to tell you     I’m sorry, for everything that I’ve done     But when I call you never seem to be home     Hello from the other side     At least I can say that I’ve tried to tell you     I’m sorry, for breaking your heart     But it don’t matter, it clearly doesn’t tear you apart anymore     Hello, how are you     It’s so typical of me to talk about myself     I’m sorry, I hope that you’re well     Did you ever make it out of that town     Where nothing ever happened     It’s no secret     That the both of us are running out of time     So hello from the other side     I must’ve called a thousand times to tell you     I’m sorry,     for everything that I’ve done     But when I call you never seem to be home     Hello from the other side     At least I can say that I’ve tried to tell you     I’m sorry, for breaking your heart     But it don’t matter     it clearly doesn’t tear you apart anymore     but it won’t     anymore     anymore     anymore     Hello from the other side     I must’ve called a thousand times     to tell you     I’m sorry,     for everything that I’ve done     But when I call you never seem to be home     Hello from the other side     At least I can say that I’ve tried     to tell you     I’m sorry, for breaking your heart     But it don’t matter     it clearly doesn’t tear you apart anymore</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="12_articles.html" class="btn btn-neutral float-left" title="Articles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AdamZhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>