

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Sphinx 简单入门 &mdash; EveryThing 2.0.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Git" href="../Git.html" />
    <link rel="prev" title="sphinx+reStructuredText" href="../RST.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                EveryThing
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
          <li><a href="../RST.html">sphinx+reStructuredText</a></li>
        
      <li><span class="section-number">1. </span>Sphinx 简单入门</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/Snippet/Sphinx_RST/00_sphinx_intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="转向" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption"><span class="caption-text">Snippet:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Python/LinkedList.html">1. 链表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python/Tree.html">2. 树</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Plots.html">Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Plots/Matplotlib.html">1. loglogplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Plots/Matplotlib.html#scientific-style-plot">2. Scientific style plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Plots/Matplotlib.html#scientific-style">3. Scientific style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Plots/Matplotlib.html#ieee-style">4. IEEE style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Plots/Matplotlib.html#hdi-ldi">5. HDI-LDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Plots/Matplotlib.html#proportion-and-change-rate">6. Proportion and change rate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GEE.html">GEE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../GEE/Function.html">1. Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GEE/Gallery.html">2. Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GEE/Course1.html">3. Course1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../R.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../R/Day_0_zzz.html">1. Day 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../R/Day_1_ZZZ.html">2. Introduction to R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../R/Day_2_ZZZ.html">3. Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../R/Day_3_ZZZ.html">4. Basic Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../R/Day_4_ZZZ.html">5. Advanced data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../R/Day_5_ZZZ.html">6. Basic graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../RST.html">sphinx+reStructuredText</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Sphinx 简单入门</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rhino.html">Rhino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Rhino/01_Intro.html">1. Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rhino/01_Intro.html#grasshopper">2. Grasshopper 参数化建模</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/Notes.html">Notes</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Discussion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/bian.html">辩行记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html">1、沉默的辩手与不规则动词（不规则动词理论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id2">2、紫心勋章的秘密（揭示实质分歧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id3">3、耍滑头的最高境界（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id4">4、不翼而飞的帐篷和适度饮酒的陷阱（人存原则-弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id5">5、动听地说“不”（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id6">6、大道理应该怎么讲（亦庄亦谐/邪）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id7">7、不说人话的风格是如何炼成的（清晰即力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id8">8、为什么要分清“诗”与“思”（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id9">9、文科生卢梭是如何“贻害社会”的（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id10">10、我们的立场由抽签决定（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id11">11、命名权的威力（说服性定义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id12">12、思维定势这把锤子（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id13">13、温顺的白鼠与偏见的囚徒（人存原则）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id14">14、自洽的、太自洽的（正确的废话）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id15">15、乾隆为何不紧张（同情之理解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id16">16、庄子的“忘”境（反心灵鸡汤-不破不立）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id17">17、如何证明不可能（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id18">18、扑杀小清新的秘诀（类比为王/妄）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id19">19、统计数字中的现代巫术（数据的包装/拆解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id20">20、滑坡论证的是与非（滑坡/反滑坡论证）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#ess">21、迟到的士兵与ESS原则（存在的合理性-反方的推定利益）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id21">22、见仁见智不是和稀泥（包容性立论-左与右）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id22">23、二货改变历史（知行关系）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id23">24、成功为什么不可复制（反鸡汤）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id24">25、讲不“通”道理怎么办（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id25">26、斯当东的“翻译”技巧（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id26">27、纠结的因与果（如何弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id27">28、正能量的迷魂汤（亦庄亦谐）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id28">29、人中大师，马中汉斯（感知的力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id29">30、不可言说的悟性（诗与思）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id30">31、类比为王，类比为妄（类比的重要性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id31">32、诉诸“稳态”的辩论策略（进化论思维的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id32">33、辩论中的“二向箔攻击”（错与锉）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id33">34 对手才是真知音（辩论的意义是理解力训练）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id34">35 “十动然拒”的破解之道（理由和原因不一样）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id35">36 语言是个“筌”（语言的引导与误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id36">37 相干谬误与红鲱鱼（不相干才是最常见的谬误）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id37">38 蛤蟆鼓式的归谬法（辩论不是抬杠）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id38">39 自嘲是种大智慧（把对方辩友内化于心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id39">40　价值冲突的草蛇灰线（价值是辩论的终极问题）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id40">41 多盯着对手的长处 （找准最应该反驳的点）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id41">42 正确的错话（说话要因势因时）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id42">43 春秋时期的挟尸要价（谈判的要义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#urge">44 不满的意义（urge 才有感染力）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id43">45 公正世界的幻觉（善解人心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id44">46 五十步笑百步的陷阱（道德绑架的奥秘）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id45">47 贝叶斯定理的意义（数据分析是门大学问）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id46">48 以第三方为指向的意义（辩论与争吵的区别）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id47">49 斯宾诺莎式的谦让（充分辩论才是和谐之道）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id48">50 聪明人为什么办不成事（不要想当然的以己度人）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id49">51 反驳的八个层次（对反驳的分析）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id50">52 史上第一次忽悠（误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id51">53 无孔不入的忽悠（继续谈误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id52">54 交流中的“言”与“意”（语言的意向性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id53">·56 商人的大义（义利之辩新解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id54">·57 偏执的意义（辩论的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id55">·58 励志不必太苦情（反鸡汤，得智慧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id56">·59 谦卑的底色（善解人意）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id57">·60 抽象性的误导（概念思维的局限性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id58">61 清晰叙事的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id59">62：“你行你上”怎么破</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id60">63：幸存者的谬误</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id61">64：学习的悖论与说服的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id62">107</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id63">108：缺失性比较的是与非</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id64">116：善于攻辩，和谐争吵</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id65">117：细节里的大魔王</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id66">118：无机锋，不辩论</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id67">119：辩手怎么渡劫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id68">120：论“鸡贼”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/Write.html">Write</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Write/WritingTools.html">1. Branch to the Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Write/WritingTools.html#use-strong-verbs">2. Use Strong Verbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Write/WritingTools.html#beware-of-adverbs">3. Beware of Adverbs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/En.html">To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/00_Main.html">1. TOEFL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html">2. TPO1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-2">3. TPO 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-3">4. TPO 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-4">5. TPO 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-5">6. TPO 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-6">7. TPO 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-7">8. TPO 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-8">9. TPO 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-10">10. TPO 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-30">11. TPO 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo52">12. TPO52</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo53">13. TPO53</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo54">14. TPO54</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html">15. 2-2 Behaviorism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#economics">16. 6-2 Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#theater">17. 9-2 Theater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#geology">18. 15-5 geology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#id1">19. 16-2 geology***</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#id2">20. </a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/04_Speaking.html">21. Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/04_Speaking.html#writing">22. writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/04_Speaking.html#speaking">23. speaking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/article.html">Articles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#principles-of-research">PRINCIPLES  OF  RESEARCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id1">今日中国谁最该做院士？-饶毅 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id2">我的世界观</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id3">当你动笔，成败已定 黄昕</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id4">辩论–说服的艺术</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Daily:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/Daily.html">Q&amp;A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id1">9.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id2">10.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id3">11.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id4">12.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id5">14.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id6">15.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id7">20.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id8">21.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id9">24.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id10">25.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id11">26.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id12">27.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id13">28.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id14">29.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id15">2.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id16">3.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id19">4.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id20">5.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id21">6.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id22">7.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id23">9.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id24">10.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id25">16.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id26">23.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id27">25.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id28">26.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id29">29.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id30">7.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id31">14.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id32">22.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id33">23.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id34">25.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id35">26.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id36">28.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id37">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id38">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id39">4.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id40">7.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id41">10.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id42">15.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id43">17.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id44">18.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id45">20.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id46">22.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id47">26.12.2019</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/2020.html">Daily2020</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html">1. 1.5.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id2">2. 1.6.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id3">3. 1.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id4">4. 1.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id6">5. 1.13.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id7">6. 1.17.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Feb20.html">7. 19.2.2020</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="sphinx">
<h1><span class="section-number">1. </span>Sphinx 简单入门<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h1>
<p>Sphinx 是一个用于生成 Python 文档的工具, 但是也可以用来制作电子书. 本文记录使用该工具的一些经验.</p>
<div class="section" id="id1">
<h2><span class="section-number">1.1. </span>首先使用 Sphinx 的自动配置工具<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>在准备好的工作目录下, 运行 <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> 将会弹出一堆文本, 并让你在其中选择要使用的配置, 一般情况下, 只需要手动修改两项, 其他保持默认即可. 让我们来看看 Sphinx 询问了我们哪些问题吧.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Welcome to the Sphinx 1.8.1 quickstart utility.
Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .
</pre></div>
</div>
<p>选择当前工作目录为项目根目录.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]: y
</pre></div>
</div>
<p>是否将源文件(使用 .rst 或 .md 标记语言写的文档)和生成文件(html 或 epub, pdf 等)分开放置在不同的目录</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
&gt; Name prefix for templates and static dir [_]:
</pre></div>
</div>
<p>对于模板或静态目录(文件不被解析渲染), 设它们的前缀为 <cite>_</cite>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The project name will occur in several places in the built documentation.
&gt; Project name: Learn-Sphinx
&gt; Author name(s): Zombie110year
&gt; Project release []:
</pre></div>
</div>
<p>分别是 项目名, 作者名, Project release 是指项目发布版本, 根据实际项目来填.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
&gt; Project language [en]: zh_CN
</pre></div>
</div>
<p>选择项目语言, 默认是英语, 用 zh_CN 表示简体中文, 可以在上面那个链接看支持的语言以及其表示代码. 这个选项会影响搜索功能, 英文情况下, 会以英语存储搜索索引, 这样就无法使用中文搜索. 搜索功能是用 JavaScript + 字典实现的.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
&gt; Source file suffix [.rst]:
</pre></div>
</div>
<p>文档文件后缀, 只有拥有这些后缀的文件才会被解析, 在当前使用的版本(v1.8.2)中只能接受 .rst 与 .txt 后缀(但都是以 reStructuredText 的语法进行解析). 要解析 Markdown, 需要安装额外的插件 recommonmark, 这个稍后再讲.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
&gt; Name of your master document (without suffix) [index]:
</pre></div>
</div>
<p>这个是主文件, 对于 html, 就是指 index.html 等能够被浏览器直接默认显示的. 建议保持默认.</p>
<p>接下来就是插件配置. 这里的都是默认插件, 其中 imgmath 和 mathjax 不能同时选.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Indicate which of the following Sphinx extensions should be enabled:
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: n
&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]: y
&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]: y
&gt; coverage: checks for documentation coverage (y/n) [n]: n
&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]: n
&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]: y
&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]: y
&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]: y
&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]: y
</pre></div>
</div>
<p>然后询问是否创建 Makefile 或者 Windows 的批处理脚本, 这是为了方便使用 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">xxx</span></code> 来构建文档.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html&#39; instead of invoking sphinx-build
directly.
&gt; Create Makefile? (y/n) [y]: y
&gt; Create Windows command file? (y/n) [y]: y
</pre></div>
</div>
<p>就算在 quickstart 中有选项不满意, 也可以在接下来的 <cite>conf.py</cite> 中修改.</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">1.2. </span>如何规划目录结构<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在运行了如上的 sphinx-quickstart 程序后, 目录下出现了以下文件/目录:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>├─build
└─source
    ├─_static
    ├─_templates
    |  conf.py
    |  index.rst
  Makefile
</pre></div>
</div>
<p>在根目录下设置了 <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> 便于使用 make 工具自动构建, 而配置文件和索引则放在了 source 目录下.
如果需要修改文件规划, 那么, 可以在 Makefile 中修改 <code class="docutils literal notranslate"><span class="pre">BUILDDIR</span></code> 和 <code class="docutils literal notranslate"><span class="pre">SOURCEDIR</span></code> 两项目.</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">1.3. </span>插件介绍<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="section" id="id4">
<h3><span class="section-number">1.3.1. </span>官方插件<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>autodoc: 自动从模块中抽取 docstring 插入文档</p></li>
<li><p>doctest: 自动测试 doctest</p></li>
<li><p>intersphinx: 链接多个 Sphinx 文档. 需要启用它才能使用 <code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code> 这样的语法链接到官方文档</p></li>
<li><p>todo: 写下 todo 在文件头部时, 将不会渲染该文件</p></li>
<li><p>coverage: 检查封面</p></li>
<li><p>imgmath: 将数学公式渲染为 png 或 svg 图像</p></li>
<li><p>mathjax: 使用 Mathjax 渲染数学公式</p></li>
<li><p>ifconfig: 通过配置的条件判断决定文档包含</p></li>
<li><p>viewcode: 将源代码包含进文档项目, 并在 api 文档中创建指向源代码的链接</p></li>
<li><p>githubpages: create .nojekyll file to publish the document on GitHub pages</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3><span class="section-number">1.3.2. </span>第三方插件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><span class="xref std std-doc">graphviz</span>, 可在文档中嵌入 graphviz 代码, 在构建时生成图片</p></li>
<li><p><span class="xref std std-doc">matplotlib</span>, 在文档中嵌入 matplotlib 代码, 在构建时生成图片</p></li>
</ul>
</div>
</div>
<div class="section" id="toctree">
<h2><span class="section-number">1.4. </span>toctree<a class="headerlink" href="#toctree" title="永久链接至标题">¶</a></h2>
<p>在 source 目录下添加 .rst 文件, 但是如果要在编译项目后从首页 (index.html) 进行访问, 还需要在 index.rst 中将这个文件添加到 <code class="docutils literal notranslate"><span class="pre">toctree</span></code> 中. 在原始的 index.rst 中, 应当有如下 toctree.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. toctree::
   :maxdepth: 2
   :caption: Contents:
</pre></div>
</div>
<p>要在 toctree 中添加一个文件, 应当在上面那个 toctree 结构下空一行, 添加文件名(不需要扩展)</p>
<p>例如, 有一个 example.rst 就将 toctree 编辑为</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. toctree::
   :maxdepth: 2
   :caption: Contents:

   example
</pre></div>
</div>
<p>如果, 在 source 目录中, 添加了子目录, 将文档放在子目录里了, 那么, 只需要在原来 example 里面按相对于 index.rst 的路径填就可以了, 例如 /source/text/example.rst 就填:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. toctree::
   :maxdepth: 2

   text/example
</pre></div>
</div>
<div class="section" id="id6">
<h3><span class="section-number">1.4.1. </span>toctree 参数<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>toctree 下的 <code class="docutils literal notranslate"><span class="pre">:maxdepth:</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">Contents:</span></code> 等就是它的参数, 可以选用的参数有:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:maxdepth:</span> <span class="pre">n</span></code> 将目录的标题深度设为 n. 意思是 example 文件为目录的根标题, 在这个标题下, 会建立文件中的 1, 2, …, n 级标题的索引.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:numbered:</span></code> 给标题自动编号.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:caption:</span> <span class="pre">xxx</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="html">
<h2><span class="section-number">1.5. </span>更改 html 页面主题<a class="headerlink" href="#html" title="永久链接至标题">¶</a></h2>
<p>默认的 html 页面看起来并不是很好看, 可以使用 pip 安装 <code class="docutils literal notranslate"><span class="pre">sphinx_*_theme</span></code> 等包, 然后在 <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 中引用, 就可以使用更多的主题.</p>
<p>例如 <cite>sphinx_rtd_theme &lt;https://sphinx-rtd-theme.readthedocs.io/en/latest/</cite> 这个受很多人欢迎的主题.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下载</span>
pip install sphinx_rtd_theme
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># conf.py 中配置
import sphinx_rtd_theme
html_theme = &#39;sphinx_rtd_theme&#39;
</pre></div>
</div>
</div>
<div class="section" id="github-page">
<h2><span class="section-number">1.6. </span>在 GitHub Page 上展示文档<a class="headerlink" href="#github-page" title="永久链接至标题">¶</a></h2>
<p>在使用 Sphinx 构建完毕后, 生成的 html 项目可以直接拿来用.</p>
<p>GitHub Page 可以将 master, gh-pages 分支下的根目录或 master 分支的 /doc 目录渲染成页面.</p>
<p>为了方便管理, 可以在 build/html 目录下新建一个 git 仓库, 并重命名为 gh-pages 分支. 将这个分支 push 到 github 的 gh-pages 上, 充当 GitHub Page 的资源. (注意, build 目录应当在根目录下的 .gitignore 中被忽略)</p>
<p>这样, 在项目根目录只需要一个 master 分支, 在这个分支编辑源文件, 然后 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>, 之后就进入 <code class="docutils literal notranslate"><span class="pre">build/html</span></code> 目录, 再 <code class="docutils literal notranslate"><span class="pre">git</span></code> 一通即可. 非常舒服.</p>
</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.0',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; 版权所有 2020, AdamZhou.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0 创建。
        </div>
    </div>  

</body>
</html>