

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. TOEFL &mdash; EveryThing 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> EveryThing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">SNA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SNA/10_sphinx_rst.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/R.html">R</a></li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/10_notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/10_notes.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/10_notes.html#data">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Discussion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DIS/11_debate.html">辩行记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DIS/12_articles.html">Articles</a></li>
</ul>
<p class="caption"><span class="caption-text">Daily</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/2020.html">Daily2020</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EveryThing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>TOEFL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Discussion/En/00_Main.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="toefl">
<h1><span class="section-number">1. </span>TOEFL<a class="headerlink" href="#toefl" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>reading</p>
<ul>
<li><p>3-4 reading passages</p></li>
<li><p>10 questions</p></li>
<li><p>54-72 min</p></li>
</ul>
</li>
<li><p>Listening</p>
<ul>
<li><p>1C+1L(1C+1L)/1C+2L</p></li>
<li><p>3-4 lecture 6 questions</p></li>
<li><p>2-4 conversations 5 questions</p></li>
<li><p>41-57 min</p></li>
</ul>
</li>
<li><p>Speaking</p>
<ul>
<li><p>1 independent</p></li>
<li><p>3 integrated</p></li>
<li><p>17 min</p></li>
</ul>
</li>
<li><p>Writing</p></li>
</ul>
<div class="section" id="listening">
<h2><span class="section-number">1.1. </span>Listening<a class="headerlink" href="#listening" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="reading">
<h2><span class="section-number">1.2. </span>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="speaking">
<h2><span class="section-number">1.3. </span>Speaking<a class="headerlink" href="#speaking" title="Permalink to this headline">¶</a></h2>
<div class="section" id="independent">
<h3><span class="section-number">1.3.1. </span>Independent: 自由选择<a class="headerlink" href="#independent" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4><span class="section-number">1.3.1.1. </span>分析题型<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Person: characteristics</p></li>
<li><p>Place: enjoy</p></li>
<li><p>Object: book, movie</p></li>
<li><p>Event(activity): holiday, experence</p></li>
</ul>
</div>
<div class="section" id="tse">
<h4><span class="section-number">1.3.1.2. </span>TSE 结构<a class="headerlink" href="#tse" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Topic sentence</p></li>
<li><p>Supporting Sentence</p></li>
<li><p>Example/details</p></li>
</ul>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Talk about a person you admire a lot and explain why you admire him or her. Use details and examples in your response.
## topic
Allen Iverson, the NBA superstar, is definitely one of the people for whom I have a huge admiration.
## support sentence
I admire him a lot because he is such a hard-working guy that you would feel like there’s nothing he cannot do. 
## example
Once I watched an interview of his coach in high school on NBC. He said that Allen was just super diligent. 
He was always the first person that arrived for the training, and always the last one to leave. 
He usually stayed for another 2 hours after all his teammates left for dinner. 
So it’s definitely his hard work that made him one of the most phenomenal players in the league.
</pre></div>
</div>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>If you were going to take a trip alone, what would you take with you? Please include details in your response.
## topic
If I’m traveling myself, I guess I’ll take a lot of items with me, among which my iPad is a must. You know, it’s always pretty boring when you travel alone, especially when you’re on a plane or train. 
With iPad, I can do a lot of things to kill that kind of boring time. 
For example, I can chat with my friends through MSN or Facetime, play video games, watch movies, etc. I still have a very clear memory of my trip to Australia; it’s the iPad that got me through the tedious 10-hour flight. I can’t even imagine how bored I would be if I had to sit in the cabin doing nothing for such a long period of time. 
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4><span class="section-number">1.3.1.3. </span>技巧<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>读题不听题</p></li>
<li><p>反应能力，整理观点</p></li>
<li><p>开头Topic句</p>
<ul>
<li><p>加不加hedge</p></li>
<li><div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>  Well, I ’ ve seen hundreds of movies, some of which are truly great, but speaking of my favorite, it ’ s definitely going to be Titanic.
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>1-2 Support句 15 s</p></li>
<li><p>例子的作用，听故事，加细节30s</p>
<ul class="simple">
<li><p>fully develop</p></li>
</ul>
</li>
<li><p>保证完整性大于时间</p></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3><span class="section-number">1.3.2. </span>Independent: 二选一<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4><span class="section-number">1.3.2.1. </span>技巧<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>TSE</p></li>
<li><p>整理</p></li>
</ul>
</div>
<div class="section" id="samples">
<h4><span class="section-number">1.3.2.2. </span>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Some people like to have dinner in a restaurant. Others like to cook dinner for themselves. Which do you think is better, and why? Please use details and examples to explain your answer.
## topic
I have a pretty hectic life, so I guess having dinner in a restaurant is definitely a better choice for me. 
## support 
 You know, the problem is that I really don ’ t have that much time to cook for myself. 
## example
I can show you why it’s a mission impossible. I got off work every day probably some time between 7 and 8 . If I want to have dinner at home, I’m going to have to spend 1 hour buying food materials in the grocery store, and probably another 1  hour cooking — I’m a terrible cook, by the way. So when I ’ m done cooking, it ’ s around  10. I seriously doubt that I still want to eat, not just go to bed or something.
</pre></div>
</div>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Do you agree or disagree with the following statement?“It is always better to have more than one leader in a group.” Use details and examples to explain your answer.
Admittedly, more people can contribute more ideas, but I don’t think having multiple leaders in a group always helps us work better. 
In many cases, this is quite a deficiency because it seriously slows down the decision making process. 
Let me give you an example. When I was in high school, I worked in the student union, and we have like 5 or 6 people who all believed they were in charge. Once we were trying to find a venue for a prom. People all seemed to have their own preferences and just didn’t want to make any concession. It took us 3 hours, yeah, 3 hours to reach a consensus. If there had been only one boss, we could have gotten a final plan much more quickly.
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h4><span class="section-number">1.3.2.3. </span>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>选择一种答案 提取主干</p></li>
<li><p>Topic Reason1 reason2 选择形容词便于陈述 15s</p>
<ol class="simple">
<li><p>Topic   do research using books</p></li>
<li><p>reliable</p></li>
<li><p>convenient</p></li>
</ol>
</li>
<li><p>注意细节</p>
<ol class="simple">
<li><p>Personally, I would rather A than B(thinks it’s better to)</p></li>
<li><p>The main reason is that 描述对象</p></li>
<li><p>Another reason why I prefer is that 描述动作</p></li>
<li><p>In conclusion, it is more reliable and convenient</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="reasons">
<h4><span class="section-number">1.3.2.4. </span>Reasons<a class="headerlink" href="#reasons" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>good for my status</p></li>
<li><p>Money</p></li>
<li><p>Time</p></li>
<li><p>Health</p></li>
<li><p>opportunity</p></li>
<li><p>个性</p>
<ul>
<li><p>内向的 Introverted people</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="integrated">
<h3><span class="section-number">1.3.3. </span>Integrated: 校园声明/观点和原因<a class="headerlink" href="#integrated" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id5">
<h3><span class="section-number">1.3.4. </span>Integrated: 学术概念/抽象到具体<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3><span class="section-number">1.3.5. </span>Integrated: 学术对话/问题和解决方案<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id7">
<h3><span class="section-number">1.3.6. </span>Integrated: 学术话题/摘要<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="writing">
<h2><span class="section-number">1.4. </span>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="todo">
<h2><span class="section-number">1.5. </span>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>listening + Task 1 + writing1</p></li>
<li><p>Listening + Task234+writing2</p></li>
<li><p>Train</p></li>
</ul>
</div>
<div class="section" id="exp">
<h2><span class="section-number">1.6. </span>exp<a class="headerlink" href="#exp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3><span class="section-number">1.6.1. </span>阅读速度<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>https://www.bilibili.com/video/av47839587?from=search&amp;seid=8853848792752794193</p></li>
<li><p>单词与语法</p>
<ul>
<li><p>长难句 宾语状语定语从句</p></li>
</ul>
</li>
<li><p>逻辑结构</p>
<ul>
<li><p>因果逻辑 1时间先后 2关联性</p></li>
<li><p>结构 TRSIR</p></li>
</ul>
</li>
<li><p>阅读顺序</p>
<ul>
<li><p>先看标题</p></li>
<li><p>读每段首尾句</p></li>
<li><p>插入题</p></li>
<li><p>排除题</p>
<ul>
<li><p>驳斥  反面观点</p></li>
<li><p>无中生有</p></li>
</ul>
</li>
</ul>
</li>
<li><p>题型重要</p>
<ul>
<li><p>细节</p>
<ul>
<li><p>单纯细节</p></li>
<li><p>归纳抽取</p></li>
<li><p>带点推断</p></li>
</ul>
</li>
<li><p>单词</p></li>
<li><p>排除</p>
<ul>
<li><p>筛选</p></li>
</ul>
</li>
<li><p>插入</p>
<ul>
<li><p>逻辑 结构</p></li>
</ul>
</li>
<li><p>6/3</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id9">
<h3><span class="section-number">1.6.2. </span>插入题<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>https://www.bilibili.com/video/av49408728</p>
<ul class="simple">
<li><p>写作时文章内容的连接性</p></li>
</ul>
</div>
<div class="section" id="tips-cana">
<h3><span class="section-number">1.6.3. </span>Tips cana<a class="headerlink" href="#tips-cana" title="Permalink to this headline">¶</a></h3>
<p>https://www.bilibili.com/video/av55961838</p>
<ul class="simple">
<li><p>科目</p>
<ul>
<li><p>分科目单词</p></li>
<li><p>分题型准备</p>
<ul>
<li><p>插入句，句首转折词，句中this or that</p></li>
</ul>
</li>
</ul>
</li>
<li><p>listening</p>
<ul>
<li><p>速记方法</p></li>
</ul>
</li>
<li><p>speaking</p>
<ul>
<li><p>模板</p>
<ul>
<li><p>some thing is more preferable</p></li>
</ul>
</li>
<li><p>时间 45s 计时，</p></li>
<li><p>时间的分配 345 题</p>
<ul>
<li><p>30s 听力内容或者阅读概念</p></li>
<li><p>30s 听力内容或自己想法</p></li>
</ul>
</li>
<li><p>理由 反应速度</p></li>
</ul>
</li>
<li><p>写作模板</p></li>
</ul>
</div>
<div class="section" id="cana">
<h3><span class="section-number">1.6.4. </span>作文模板cana<a class="headerlink" href="#cana" title="Permalink to this headline">¶</a></h3>
<p>https://www.bilibili.com/video/av73659212</p>
<ul class="simple">
<li><p>Independent integrated 5min打完</p></li>
<li><p>合适的长度</p>
<ul>
<li><p>which 常错 This means  ； not only so</p></li>
<li><p>Furthermore</p></li>
</ul>
</li>
<li><p>合适的单词</p>
<ul>
<li><p>good – suitable – adequate 合适的</p></li>
<li><p>suggest– state claim argue</p></li>
<li><p>mid level vocabulary</p></li>
</ul>
</li>
<li><p>足够的想法</p>
<ul>
<li><p>==练习两个想法句或者原因句，不要太多背景 == 8:20</p></li>
<li><p>paperback book or electronic book</p>
<ul>
<li><p>less likely to harm eyes if read for a long time</p></li>
<li><p>more affordable than e-book devices 谈钱</p></li>
</ul>
</li>
</ul>
</li>
<li><p>模板替换</p>
<ul>
<li><p>Even though– while it is</p></li>
<li><p>避免用I</p></li>
</ul>
</li>
<li><p>例子</p>
<ul>
<li><p>改写并复述题目.There may be one or two disadvantages to ____; however, I believe that there are far more advantages. My arguments for this point are listed as follows.</p></li>
<li><p>There has been constant drumbeat over（for）where electronic book are likely to replace paperback books in the fruture. While there might be a few advantages of replacing paperback books with e-books, there are far more benefits to simply opting for tradition books. Reasons go as follow.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id10">
<h3><span class="section-number">1.6.5. </span>speaking<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>https://www.bilibili.com/video/av49603111?from=search&amp;seid=11903831688335394749</p></li>
<li><p>transition words— sound natural</p>
<ul>
<li><p>don’t sound smart but sound natural</p></li>
<li><p>Introducing Opinions: To me ; In my opinion</p></li>
<li><p>Personal examples: for instance ; for example ; I remember when</p></li>
<li><p>Adding info: Furthermore; moreover ; On the top of that ;</p></li>
<li><p>Contrasting: On the other hand ; while (while opposite, use it !)</p></li>
<li><p>Conclusions:  In conclusion;These are the reasons; To sum up ; That’s why</p></li>
</ul>
</li>
<li><p>==subject juggling==— reword the same subject in different sentences.</p>
<ul>
<li><p>Every subject mush have at least two synonymous expressions: a subject pronoun and a subject alias</p></li>
<li><p>Ben and jerry They The two man</p>
<ol class="simple">
<li><p>use synonymous noun  and add an adjective</p></li>
</ol>
</li>
<li><p>school – educational institution</p></li>
<li><p>tornado – dangerous weather pattern
2. more specific</p></li>
<li><p>new noun and adjective = specific</p></li>
<li><p>lions – the male lion</p></li>
</ul>
</li>
<li><p>idioms</p>
<ul>
<li><p>To me, it is a no brainer,</p></li>
<li><p>It drives me crazy when</p></li>
<li><p>To make a long story short,</p></li>
<li><p>To me, it is a no brainer, a high school student should wear uniform.
Wearing school uniform is not my style.
Wearing school uniform drives me crazy.
To make a long story short, i do not think students should wear uniforms.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id11">
<h3><span class="section-number">1.6.6. </span>听力<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>https://www.bilibili.com/video/av48235071?from=search&amp;seid=16244538112163037242</p>
<p>https://www.bilibili.com/video/av75572925/?spm_id_from=333.788.b_636f6d6d656e74.4</p>
<ul class="simple">
<li><p>出题</p>
<ul>
<li><p>核心: 是什么 为什么提 作用 教授态度</p></li>
<li><p>步骤 ：</p>
<ul>
<li><p>1 题眼 专业名词  生僻词  高频词</p></li>
<li><p>2 对题眼发问</p></li>
</ul>
</li>
<li><p>能出什么题</p></li>
<li><p>答案怎么出</p></li>
<li><p>干扰选项怎么出</p></li>
<li><p>20套L</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id12">
<h3><span class="section-number">1.6.7. </span>writing<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>https://www.bilibili.com/video/av6660795/?spm_id_from=333.788.videocard.0</p></li>
<li><p>https://www.youtube.com/watch?v=ALmuKLzTZyY</p></li>
<li><p>Tactics reminder</p>
<ul>
<li><p>establish position</p></li>
<li><p>smart outline(reasons/signpoat)</p></li>
<li><p>develop body(details/example)</p></li>
<li><p>concession statements</p></li>
<li><p>develop introduction/conclusion</p></li>
<li><p>Advanced progression/cohesion</p></li>
<li><p>Advanced vocabulary/grammar</p></li>
</ul>
</li>
<li><p>all</p>
<ul>
<li><p>Becoming an adult is a really special time in any body’s life and the call to head out into the world and embrace our independence is, for many people, quite powerful. I think this can depend on a lot of different factors; for example, somebody starting a job might have different needs and priorities compared to a person who intends to go on and study at university. Generally speaking, I believe that it is better for all concerned if young adults continue to live with their families for a longer time, particularly if they are going to be studying at university.</p></li>
<li><p>First of all, it’s important to consider finances. Certainly, it is possible for some young adults to get work and support themselves relatively quickly. However, in most parts of the world these days it costs a lot to rent a house, attend university, buy a car or purchase things like insurance. By way of example, I can recall trying to live independently outside the family home as a university student and I constantly struggled to pay bills and meet all the other costs of living as a young adult. This in turn had adverse effects for things like my study performance.</p></li>
<li><p>Hence, in addition to the importance of finances, I think this is better for a young adult’s study potential. With your family’s support, it is a lot easier to focus on your studies. Of course, for some people in some situations, the family situation may actually be quite distracting or stressful. However, I think it would be fair to say that (for most people) you are more likely to eat better meals, have a quiet place to do school work and get a decent night’s sleep if you happen to be living in the family home. I can recall a friend from my university days who lived in share house with other students. Life was a party for him but he didn’t eat or study well and finished his degree later than many of his peers.</p></li>
<li><p>Finally, staying at home with one’s parents doesn’t necessarily mean that a young adult cannot develop independence. I will be the first to admit that there are parents out there who struggle to acknowledge that their children have grown up and deserve treatment as adults; it’s instinctive in many of them to continue to play a ‘mothering’ role that can actually be quite stifling for a young adult. Despite this possibility, even though i spent most of my university days living with my parents, they respect me as an adult as well as their child and they didn’t attempt to interfere too much or limit my independence. I think this is the case for many other young people as well, so I do not think it is necessarily fair to claim that, just because someone is living with their family, they are somehow unable to enjoy benefits of independence. In fact, I believe the safe environment of the family is a good place to handle the transition to adulthood for concerned, both the child and the parents.</p></li>
<li><p>By the way of conclusion, based on the arguments explored above, I am of the opinion that in most cases it’s actually more beneficial for most adults to continue living with their families for a longer period of time. Families are precious things and an essential part of the fabric of a nurturing society, so I have a strong belief that they can be a powerful guide in helping children negotiate the path to independence.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">1.7. </span>长难句<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3><span class="section-number">1.7.1. </span>30<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>https://www.bilibili.com/video/av47451704?from=search&amp;seid=8853848792752794193</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Because</span> <span class="n">Graves</span><span class="s1">&#39;s study of geogrphically isolated populations of isthmus(地峡) fishes offers a glimpse of the beginning of a process of gradual accumulation of mutations(突变) that are neutral(中性的) or adaptive(可适应的), devergences(分歧，分化) here might be evidence of allopatric(异域) speciation(新物种形成) in process.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>of : 名词不表量，A of B ：B的A 从后往前</p></li>
<li><p>原因状语从句</p></li>
<li><p>Because study offer glimpse, devergences be evidence</p></li>
<li><p>because A offer B, C might be evidence of D</p></li>
</ul>
</div>
<div class="section" id="id15">
<h3><span class="section-number">1.7.2. </span>29<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">colonies</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">study</span> <span class="n">area</span> <span class="n">was</span> <span class="ow">not</span> <span class="n">limited</span> <span class="n">by</span> <span class="n">availability</span> <span class="n">of</span> <span class="n">suitable</span> <span class="n">trees</span><span class="p">,</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">clumped</span> <span class="ow">or</span> <span class="n">regular</span> <span class="n">distribution</span> <span class="n">of</span> <span class="n">colonies</span> <span class="n">was</span> <span class="ow">not</span> <span class="n">due</span> <span class="n">to</span> <span class="n">an</span> <span class="n">underlying</span> <span class="n">clumped</span> <span class="ow">or</span> <span class="n">regular</span> <span class="n">distribution</span> <span class="n">of</span> <span class="n">potential</span> <span class="n">nest</span> <span class="n">sites</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>colonies: 种群栖息地</p></li>
<li><p>availablity: 抽象单词，可获得的，易获得的</p></li>
<li><p>clumped 集中地 regular 均匀的</p></li>
<li><p>the number was not limited, and distribution was not due to  distribution</p></li>
<li><p>树木的种类（难点）并不会限制在研究区内种群栖息地的数量，潜在筑巢点的集中或均匀分布并不会导致种群栖息地的集中或均匀分布</p></li>
<li><p>A was no limited by B, and C was not due to D.</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3><span class="section-number">1.7.3. </span>28<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pioneer</span> <span class="n">species</span> <span class="o">-</span> <span class="n">those</span> <span class="n">that</span> <span class="n">occur</span> <span class="n">only</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">earliest</span> <span class="n">stages</span> <span class="n">of</span> <span class="n">colonization</span> <span class="o">-</span> <span class="n">tend</span> <span class="n">to</span> <span class="n">have</span> <span class="n">high</span> <span class="n">rates</span> <span class="n">of</span> <span class="n">invasion</span> <span class="n">because</span> <span class="n">they</span> <span class="n">procedure</span> <span class="n">very</span> <span class="n">large</span> <span class="n">numbers</span> <span class="n">of</span> <span class="n">reproductive</span> <span class="n">propagules</span> <span class="p">(</span><span class="n">seeds</span><span class="p">,</span> <span class="n">spores</span> <span class="ow">and</span> <span class="n">so</span> <span class="n">on</span><span class="p">)</span> <span class="ow">and</span> <span class="n">because</span> <span class="n">they</span> <span class="n">have</span> <span class="n">an</span> <span class="n">efficient</span> <span class="n">means</span> <span class="n">of</span> <span class="n">dispersal</span><span class="p">(</span><span class="n">normally</span> <span class="n">wind</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>先锋物种-一种只会出现于建立栖息地最早阶段的物种-拥有很高的入侵速度，因为他们能产生大量的繁殖体，（比如种子或者孢子）以及拥有高效的传播方式（通常通过风）</p></li>
<li><p>species tend to have invasion because they procedure propagules and because  they have dispersal.</p></li>
<li><p>A is B  because C and because D</p></li>
</ul>
</div>
<div class="section" id="id17">
<h3><span class="section-number">1.7.4. </span>27<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">However</span><span class="p">,</span> <span class="n">no</span> <span class="n">group</span> <span class="ow">or</span> <span class="n">species</span> <span class="n">can</span> <span class="n">maintain</span> <span class="n">its</span> <span class="n">dominance</span> <span class="n">indefinitely</span><span class="p">,</span> <span class="ow">and</span> <span class="n">when</span><span class="p">,</span> <span class="n">after</span> <span class="n">over</span> <span class="mi">200</span> <span class="n">million</span> <span class="n">years</span><span class="p">,</span> <span class="n">the</span> <span class="n">age</span> <span class="n">of</span> <span class="n">dinosaurs</span> <span class="n">came</span> <span class="n">to</span> <span class="n">dramatic</span><span class="p">(</span><span class="n">突然地</span><span class="p">)</span> <span class="n">end</span> <span class="n">about</span> <span class="mi">65</span> <span class="n">million</span> <span class="n">years</span> <span class="n">ago</span><span class="p">,</span> <span class="n">mammals</span> <span class="n">began</span> <span class="n">to</span> <span class="n">flourish</span><span class="p">,</span> <span class="n">evolving</span> <span class="kn">from</span> <span class="nn">relatively</span><span class="p">(</span><span class="n">相对的</span><span class="p">)</span> <span class="n">few</span> <span class="n">types</span> <span class="n">of</span> <span class="n">small</span> <span class="n">terrestrial</span> <span class="n">animals</span> <span class="n">into</span> <span class="n">the</span> <span class="n">myriad</span> <span class="n">of</span> <span class="n">diverse</span> <span class="n">species</span><span class="p">,</span> <span class="n">including</span> <span class="n">bats</span> <span class="ow">and</span> <span class="n">whale</span><span class="p">,</span> <span class="n">that</span> <span class="n">we</span> <span class="n">know</span> <span class="n">today</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>when 时间状语，逗号插入语</p></li>
<li><p>relatively few</p></li>
<li><p>evolving from</p></li>
<li><p>terrestrial 陆地的</p></li>
<li><p>indefinitely 无限的 不确定的 infinity definitely</p></li>
<li><p>然而，任何一个种群都无法永远处于统治地位，在两亿年之后也就是6500万年前恐龙时代突然终结，哺乳动物开始兴盛，从几种小型的陆地动物发展成了我们如今所熟知的无数多样化的动物，其中包括蝙蝠和鲸鱼。</p></li>
</ul>
</div>
<div class="section" id="id18">
<h3><span class="section-number">1.7.5. </span>26<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>While some of these urban centers were identified with a particular economic function, such as proximity（接近） to gold or iron deposits or a strategic location on a major trade route, others served primarily as adminstrative centers or the site of temples for the official cult(信徒) or other ritual observances
</pre></div>
</div>
<ul class="simple">
<li><p>while 让步状语从句; 对比关系</p></li>
<li><p>some… others…</p></li>
<li><p>deposit 存款 押金，v沉淀</p></li>
<li><p>strategic 战略性的</p></li>
<li><p>一些城市中心被认为在经济上有特殊的作用，比如靠近金矿或者铁矿，或者处于主要贸易路线的战略性位置，另一些城市中心主要作为行政中心或者作为正式的宗教活动或者其他宗教仪式的场所。</p></li>
</ul>
</div>
<div class="section" id="id19">
<h3><span class="section-number">1.7.6. </span>25<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Papermaking</span> <span class="n">spread</span> <span class="n">quickly</span> <span class="n">to</span> <span class="n">Egypt</span><span class="o">-</span> <span class="ow">and</span> <span class="n">eventually</span> <span class="n">to</span> <span class="n">Sicily</span> <span class="ow">and</span> <span class="n">Spain</span> <span class="o">-</span> <span class="n">but</span> <span class="n">it</span> <span class="n">was</span> <span class="n">several</span> <span class="n">centuries</span> <span class="n">before</span> <span class="n">paper</span> <span class="n">supplanted</span> <span class="n">parchment</span> <span class="k">for</span> <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Koran</span><span class="p">,</span> <span class="n">probably</span> <span class="n">because</span> <span class="n">of</span> <span class="n">the</span> <span class="n">conservative</span> <span class="n">nature</span> <span class="n">of</span> <span class="n">religious</span> <span class="n">art</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">practitioners</span> 
</pre></div>
</div>
<ul class="simple">
<li><p>造纸术很快传播到了埃及，并最终传到了西西里岛和西班牙。但是可能因为宗教艺术及其从业者天性保守，纸张取代羊皮纸用于撰写古兰经直到几百年后才得以实现。</p></li>
<li><p>conservative 保守的</p></li>
<li><p>supplanted 取代</p></li>
<li><p>parchment 羊皮纸</p></li>
<li><p>practitioner 从业者</p></li>
<li><p>it was several centuries before</p></li>
</ul>
</div>
<div class="section" id="id20">
<h3><span class="section-number">1.7.7. </span>24<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">That</span> <span class="n">we</span> <span class="n">now</span> <span class="n">have</span> <span class="n">an</span> <span class="n">abundance</span> <span class="n">of</span> <span class="n">the</span> <span class="n">proof</span> <span class="n">that</span> <span class="n">was</span> <span class="n">called</span> <span class="k">for</span> <span class="n">was</span> <span class="n">established</span> <span class="n">when</span> <span class="n">Barbara</span> <span class="n">Bentley</span> <span class="n">reviewed</span> <span class="n">the</span> <span class="n">relevant</span> <span class="n">evidence</span> <span class="ow">in</span> <span class="mi">1977</span><span class="p">,</span> <span class="ow">and</span> <span class="n">since</span> <span class="n">then</span> <span class="n">many</span> <span class="n">more</span> <span class="n">observations</span> <span class="ow">and</span> <span class="n">experiments</span> <span class="n">have</span> <span class="n">provided</span> <span class="n">still</span> <span class="n">further</span> <span class="n">proof</span> <span class="n">that</span> <span class="n">ants</span> <span class="n">benefit</span> <span class="n">plants</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>主语从句 中的 定语从句</p></li>
<li><p>was called for 需要</p></li>
<li><p>abundance 充裕</p></li>
<li><p>我们今天所拥有的大量证据是1977年BB检阅相关证据时所确立的，自那以后，越来越多的观察实验给我们进一步提供了蚂蚁有益于植物的证据。</p></li>
</ul>
</div>
<div class="section" id="id21">
<h3><span class="section-number">1.7.8. </span>23<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Amphibians</span> <span class="n">are</span> <span class="n">therefore</span> <span class="n">hardly</span> <span class="n">at</span> <span class="n">mercy</span> <span class="n">of</span> <span class="n">ambient</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">since</span> <span class="n">by</span> <span class="n">means</span> <span class="n">of</span> <span class="n">the</span> <span class="n">mechanisms</span> <span class="n">described</span> <span class="n">above</span> <span class="n">they</span> <span class="n">are</span> <span class="n">more</span> <span class="n">than</span> <span class="n">exercising</span> <span class="n">some</span> <span class="n">control</span> <span class="n">over</span> <span class="n">their</span> <span class="n">body</span> <span class="n">temperature</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>amphibian 两栖类动物</p></li>
<li><p>hardly 带否定直接=no</p></li>
<li><p>at mercy of 受…支配</p></li>
<li><p>more than … some 不仅仅 程度很低</p></li>
<li><p>some 一点，程度</p></li>
<li><p>exercising 行动</p></li>
<li><p>因此两栖动物不会受到环境温度的支配，因为通过上述方法，这些动物对于自身体温控制的程度很高。</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3><span class="section-number">1.7.9. </span>22<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">tropics</span> <span class="n">contain</span> <span class="n">a</span> <span class="n">larger</span> <span class="n">surface</span> <span class="n">area</span> <span class="n">of</span> <span class="n">land</span> <span class="n">than</span> <span class="n">higher</span> <span class="n">latitudes</span><span class="o">--</span> <span class="n">a</span> <span class="n">fact</span> <span class="n">that</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">always</span> <span class="n">evident</span> <span class="n">when</span> <span class="n">we</span> <span class="n">examine</span> <span class="n">commonly</span> <span class="n">used</span> <span class="n">projections</span> <span class="n">of</span> <span class="n">Earth</span><span class="s1">&#39;s curved surface, since this tends to exaggerate the areas of land in the higher latitudes-- and some biogeograophers regard the differences in diversity as a reflection of the effect.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>热带地区的地表面积比高纬度地区更大，一些生物地理学家认为生物多样性的差异归因于这一事实。当我们观察常用的地球弧面投影的时候这一事实并不明显，这是因为投影会增大高纬度地区的地表面积。</p></li>
</ul>
</div>
<div class="section" id="id23">
<h3><span class="section-number">1.7.10. </span>21<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">By</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">century</span><span class="p">,</span> <span class="n">the</span> <span class="n">time</span> <span class="n">was</span> <span class="n">ripe</span> <span class="k">for</span> <span class="n">more</span> <span class="n">change</span><span class="p">:</span> <span class="n">the</span> <span class="n">tyrants</span> <span class="n">were</span> <span class="n">driven</span> <span class="n">out</span><span class="p">,</span> <span class="ow">and</span> <span class="ow">in</span> <span class="mi">508</span><span class="n">BC</span> <span class="n">a</span> <span class="n">new</span> <span class="n">reformer</span><span class="p">,</span> <span class="n">Cleisthenes</span><span class="p">,</span> <span class="n">gave</span> <span class="n">final</span> <span class="n">form</span> <span class="n">to</span> <span class="n">the</span> <span class="n">developments</span> <span class="n">reducing</span> <span class="n">aristocratic</span> <span class="n">control</span> <span class="n">alread</span> <span class="n">under</span> <span class="n">way</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>ripe 成熟的</p></li>
<li><p>tyrant 暴君 专制君主</p></li>
<li><p>aristocratic 贵族的</p></li>
<li><p>give final form to</p></li>
<li><p>到了本世纪末，深化改革的实际已经成熟：人们将专制君主驱逐出境，随后的公元前508年，克里斯提尼这位新的改革家，又进行了一项决定性的改革，来进一步削弱贵族控制权 （当时正在进行的削弱贵族控制权的改革）</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3><span class="section-number">1.7.11. </span>20 **<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Now</span> <span class="n">that</span> <span class="n">we</span> <span class="n">know</span> <span class="n">much</span> <span class="n">more</span> <span class="n">about</span> <span class="n">ancient</span> <span class="n">exchange</span> <span class="ow">and</span> <span class="n">commerce</span><span class="p">,</span> <span class="n">we</span> <span class="n">know</span> <span class="n">that</span><span class="p">,</span> <span class="n">because</span> <span class="n">no</span> <span class="n">one</span> <span class="n">aspect</span> <span class="n">of</span> <span class="n">trade</span> <span class="n">was</span> <span class="n">an</span> <span class="n">overriding</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">cultural</span> <span class="n">change</span> <span class="ow">or</span> <span class="n">evolution</span> <span class="ow">in</span> <span class="n">commmercial</span> <span class="n">practices</span><span class="p">,</span> <span class="n">trade</span> <span class="n">can</span> <span class="n">never</span> <span class="n">be</span> <span class="n">looked</span> <span class="n">on</span> <span class="k">as</span> <span class="n">a</span> <span class="n">unifying</span> <span class="n">factor</span> <span class="ow">or</span> <span class="k">as</span> <span class="n">a</span> <span class="n">primary</span> <span class="n">agent</span> <span class="n">of</span> <span class="n">ancent</span> <span class="n">civilization</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Now that 既然  就 in that so that</p></li>
<li><p>look on 看做</p></li>
<li><p>agent 代理；因素；漂白剂（托福中常考因素=factor）</p></li>
<li><p>overriding 首要的=primary</p></li>
<li><p>unifying 统一的，主要的</p></li>
<li><p>既然我们现在对于古代的交易和贸易有了更多的了解，我们就明白了贸易从来都不能看做古代文明的统一因素或主要因素。因为贸易中的任何一个方面都不能在贸易活动中成为改变文化或发展文化的主要原因。</p></li>
<li><p>an overriding cause; a unifying factor; a primary agent</p></li>
</ul>
</div>
<div class="section" id="id25">
<h3><span class="section-number">1.7.12. </span>19 **<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">answer</span> <span class="n">to</span> <span class="n">the</span> <span class="n">first</span> <span class="n">question</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">carbon</span> <span class="n">dioxide</span> <span class="ow">is</span> <span class="n">still</span> <span class="n">found</span> <span class="n">abundance</span> <span class="n">on</span> <span class="n">Earth</span><span class="p">,</span> <span class="n">but</span> <span class="n">now</span><span class="p">,</span> <span class="n">insted</span> <span class="n">of</span> <span class="n">being</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">form</span> <span class="n">of</span> <span class="n">atmospheric</span> <span class="n">carbon</span> <span class="n">dioxide</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">either</span> <span class="n">dissolved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">oceans</span> <span class="ow">or</span> <span class="n">chemically</span> <span class="n">bound</span> <span class="n">into</span> <span class="n">carbonate</span> <span class="n">rocks</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">the</span> <span class="n">limestone</span> <span class="ow">and</span> <span class="n">marble</span> <span class="n">that</span> <span class="n">formed</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">oceans</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>对于第一个问题的答案是：地球上依旧存在大量的二氧化碳。但是现在，这些二氧化碳要么溶解在海洋中要么以化学形式形成碳酸盐，比如在海洋中形成石灰石和大理石，而不是在大气中以二氧化碳的形式存在。</p></li>
<li><p>instead of 代替替代；而不是</p></li>
<li><p>either or</p></li>
<li><p>bound into 结合 carbonate 碳酸盐 limestone 石灰石marble 大理石</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3><span class="section-number">1.7.13. </span>18<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">As</span> <span class="n">relative</span> <span class="n">newcomers</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Southwest</span><span class="p">,</span> <span class="n">a</span> <span class="n">place</span> <span class="n">where</span> <span class="n">their</span> <span class="n">climate</span><span class="p">,</span> <span class="n">neighbors</span><span class="p">,</span> <span class="ow">and</span> <span class="n">rulers</span> <span class="n">could</span> <span class="n">be</span> <span class="n">equally</span> <span class="n">inhospitable</span><span class="p">,</span> <span class="n">the</span> <span class="n">Navajo</span> <span class="n">created</span> <span class="n">these</span> <span class="n">art</span> <span class="n">forms</span> <span class="n">to</span> <span class="n">affect</span> <span class="n">the</span> <span class="n">world</span> <span class="n">around</span> <span class="n">them</span><span class="p">,</span> <span class="ow">not</span> <span class="n">just</span> <span class="n">through</span> <span class="n">the</span> <span class="n">recounting</span> <span class="n">of</span> <span class="n">the</span> <span class="n">actions</span> <span class="n">symbolized</span><span class="p">,</span> <span class="n">but</span> <span class="n">through</span> <span class="n">the</span> <span class="n">beauty</span> <span class="ow">and</span> <span class="n">harmony</span> <span class="n">of</span> <span class="n">the</span> <span class="n">artworks</span> <span class="n">themselves</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>inhospitable 不友好的 不宜居的</p></li>
<li><p>作为美国西南地区（一个气候严酷，邻居冷漠，统治者无情的地区）的新成员，纳瓦霍人创造了这些艺术形式，他们不仅仅通过一些象征性行为的详细叙述，还通过艺术品本身的美感与和谐，来影响他们周围的环境。</p></li>
<li><p>recount 详细叙述 讲述</p></li>
<li><p>not just through… but through</p></li>
</ul>
</div>
<div class="section" id="id27">
<h3><span class="section-number">1.7.14. </span>17<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="n">thinking</span> <span class="n">of</span> <span class="n">ice</span> <span class="n">so</span> <span class="n">far</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">Sun</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">important</span> <span class="ow">not</span> <span class="n">to</span> <span class="n">judge</span> <span class="n">its</span> <span class="n">behavior</span> <span class="kn">from</span> <span class="nn">that</span> <span class="n">of</span> <span class="n">the</span> <span class="n">much</span> <span class="n">warmer</span> <span class="n">ice</span> <span class="n">we</span> <span class="n">know</span> <span class="n">on</span> <span class="n">Earth</span><span class="p">;</span> <span class="n">at</span> <span class="n">the</span> <span class="n">temperatures</span> <span class="n">of</span> <span class="n">the</span> <span class="n">outer</span> <span class="n">solar</span> <span class="n">system</span><span class="p">,</span> <span class="n">ice</span> <span class="n">on</span> <span class="n">the</span> <span class="n">surface</span> <span class="ow">is</span> <span class="n">nearly</span> <span class="k">as</span> <span class="n">hard</span> <span class="k">as</span> <span class="n">rock</span><span class="p">,</span> <span class="ow">and</span> <span class="n">behaves</span> <span class="n">similarly</span>
</pre></div>
</div>
<ul class="simple">
<li><p>考虑到这些冰距离太阳很遥远，不要以我们地球上那些温度相对较高的冰的性质判断这些冰的性质是很重要的；在外太阳系的低温环境下，行星表面上的冰几乎和岩石一样坚硬，并且和岩石有一样的性质</p></li>
<li><p>In thinking of</p></li>
<li><p>behavior 行为;性质</p></li>
<li><p>it is important not to do</p></li>
<li><p>状语</p></li>
</ul>
</div>
<div class="section" id="id28">
<h3><span class="section-number">1.7.15. </span>16**<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Geographic</span> <span class="n">isolation</span> <span class="n">creates</span> <span class="n">opportunities</span> <span class="k">for</span> <span class="n">new</span> <span class="n">species</span> <span class="n">to</span> <span class="n">develop</span><span class="p">,</span> <span class="n">but</span> <span class="n">it</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">necessarily</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">new</span> <span class="n">species</span> <span class="n">because</span> <span class="n">speciation</span> <span class="n">occurs</span> <span class="n">only</span> <span class="n">when</span> <span class="n">the</span> <span class="n">gene</span> <span class="n">pool</span> <span class="n">undergoes</span> <span class="n">enough</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">establish</span> <span class="n">reproductive</span> <span class="n">barriers</span> <span class="n">between</span> <span class="n">the</span> <span class="n">isolated</span> <span class="n">population</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">parent</span> <span class="n">population</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>地理隔离为新物种的形成创造了机会，但是地理隔离并不一定会导致新物种形成，因为只有当基因库经历了足够的改变，并且在被隔离种群和亲本种群之间产生生殖障碍的时候，新物种才会形成。</p></li>
<li><p>not necessarily 不一定 only when</p></li>
<li><p>undergo 经历经受</p></li>
<li><p>reproductive 生殖的</p></li>
</ul>
</div>
<div class="section" id="id29">
<h3><span class="section-number">1.7.16. </span>15<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">When</span> <span class="n">oil</span> <span class="ow">and</span> <span class="n">gas</span> <span class="n">are</span> <span class="n">squeezed</span> <span class="n">out</span> <span class="n">of</span> <span class="n">the</span> <span class="n">shale</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">they</span> <span class="n">originated</span> <span class="ow">and</span> <span class="n">enter</span> <span class="n">a</span> <span class="n">body</span> <span class="n">of</span> <span class="n">sandstone</span> <span class="ow">or</span> <span class="n">limestone</span> <span class="n">somewhere</span> <span class="n">above</span><span class="p">,</span> <span class="n">they</span> <span class="n">migrate</span> <span class="n">readily</span> <span class="n">because</span> <span class="n">sandstones</span> <span class="p">(</span><span class="n">consisting</span> <span class="n">of</span> <span class="n">quartz</span> <span class="n">grains</span><span class="p">)</span> <span class="ow">and</span> <span class="n">limestones</span> <span class="p">(</span><span class="n">consisting</span> <span class="n">of</span> <span class="n">carbonate</span> <span class="n">minerals</span><span class="p">)</span> <span class="n">are</span> <span class="n">much</span> <span class="n">more</span> <span class="n">permeable</span> <span class="n">than</span> <span class="nb">any</span> <span class="n">shale</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>当石油和燃气从他们所起源的页岩中被挤出，然后进入到上方的砂岩或石灰岩的时候，他们可以很容易的移动因为砂岩(主要由石英颗粒组成)和石灰岩（主要由碳酸盐组成）比起任何页岩都更容易渗透</p></li>
<li><p>shale 页岩 sandstone 砂岩 limestone 石灰石</p></li>
<li><p>readily 容易的</p></li>
<li><p>permeable  渗透性</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3><span class="section-number">1.7.17. </span>14<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">focus</span> <span class="n">of</span> <span class="n">life</span> <span class="n">was</span> <span class="n">the</span> <span class="n">agora</span><span class="p">,</span> <span class="n">the</span> <span class="nb">open</span> <span class="n">marketplace</span> <span class="n">where</span> <span class="n">assemblies</span> <span class="n">could</span> <span class="n">be</span> <span class="n">held</span> <span class="ow">and</span> <span class="n">where</span> <span class="n">issues</span> <span class="n">of</span> <span class="n">the</span> <span class="n">day</span><span class="p">,</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">more</span> <span class="n">fundamental</span> <span class="n">topics</span> <span class="n">such</span> <span class="k">as</span> <span class="n">the</span> <span class="n">purpose</span> <span class="n">of</span> <span class="n">government</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">relationship</span> <span class="n">between</span> <span class="n">law</span> <span class="ow">and</span> <span class="n">freedom</span><span class="p">,</span> <span class="n">could</span> <span class="n">be</span> <span class="n">discussed</span>
</pre></div>
</div>
<ul class="simple">
<li><p>assembly 集会 agora 广场</p></li>
<li><p>生活的中心就是广场，（在这个）开放的集市上，（人们）可以举行集会而且可以讨论当天的问题加上一些重要的问题，比如：政府的作用，法律与自由的关系。</p></li>
<li><p>as well as   与not only but also相反   A as well as B ,  A 更重要</p></li>
</ul>
</div>
<div class="section" id="id31">
<h3><span class="section-number">1.7.18. </span>13<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Seagrass</span> <span class="n">beds</span> <span class="n">under</span> <span class="n">the</span> <span class="n">influence</span> <span class="n">of</span> <span class="n">strong</span> <span class="n">currents</span> <span class="n">tend</span> <span class="n">to</span> <span class="n">have</span> <span class="n">many</span> <span class="n">of</span> <span class="n">the</span> <span class="n">lighter</span> <span class="n">particles</span><span class="p">,</span> <span class="n">including</span> <span class="n">seagrass</span> <span class="n">debris</span><span class="p">,</span> <span class="n">moved</span> <span class="n">out</span><span class="p">,</span> <span class="n">whereas</span> <span class="n">beds</span> <span class="ow">in</span> <span class="n">weak</span> <span class="n">current</span> <span class="n">areas</span> <span class="n">accumulate</span> <span class="n">lighter</span> <span class="n">detrital</span> <span class="n">material</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>whereas 结构 然而 ： 句中表示对立关系； 虽然：句首表示让步</p></li>
<li><p>seagrass debris 碎片 残骸  detrital  碎屑的</p></li>
<li><p>海草苗床中更轻的颗粒物（包括海草残骸）在强水流影响下的会被移除出去，然而在弱水流下的苗床会积累碎屑物质</p></li>
</ul>
</div>
<div class="section" id="id32">
<h3><span class="section-number">1.7.19. </span>12<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">One</span> <span class="n">of</span> <span class="n">the</span> <span class="n">artists</span> <span class="n">whose</span> <span class="n">paintings</span> <span class="n">are</span> <span class="n">being</span> <span class="n">analyzed</span> <span class="kn">from</span> <span class="nn">this</span> <span class="n">point</span> <span class="n">of</span> <span class="n">view</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">great</span> <span class="n">Dutch</span> <span class="n">master</span><span class="p">,</span> <span class="n">Jan</span> <span class="n">Vermeer</span><span class="p">,</span> <span class="n">who</span> <span class="n">lived</span> <span class="kn">from</span> <span class="mi">1632</span> <span class="n">to</span> <span class="mi">1675</span> <span class="n">during</span> <span class="n">the</span> <span class="n">flowering</span> <span class="n">of</span> <span class="n">art</span> <span class="ow">and</span> <span class="n">science</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Netherlands</span><span class="p">,</span> <span class="n">including</span> <span class="n">the</span> <span class="n">science</span> <span class="n">of</span> <span class="n">optics</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>人们通过这个观点分析了一些艺术家的画，其中一个艺术家就是伟大的荷兰大师，杨·维米尔，他生于1632年死于1675年，在这段期间是荷兰艺术和科学（包括光学）发展的鼎盛时期</p></li>
</ul>
</div>
<div class="section" id="id33">
<h3><span class="section-number">1.7.20. </span>11<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Gills</span> <span class="n">were</span> <span class="n">undoubtedly</span> <span class="n">the</span> <span class="n">main</span> <span class="n">source</span> <span class="n">of</span> <span class="n">oxygen</span> <span class="k">for</span> <span class="n">these</span> <span class="n">fish</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">lungs</span> <span class="n">served</span> <span class="k">as</span> <span class="n">an</span> <span class="n">auxiliary</span> <span class="n">breathing</span> <span class="n">device</span> <span class="k">for</span> <span class="n">gulping</span> <span class="n">air</span> <span class="n">when</span> <span class="n">the</span> <span class="n">water</span> <span class="n">became</span> <span class="n">oxygen</span> <span class="n">depleted</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">during</span> <span class="n">extended</span> <span class="n">periods</span> <span class="n">of</span> <span class="n">drought</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>毫无疑问，对于这些鱼类来说。鳃是获得氧气的主要来源，但是当水中的氧气被耗尽的时候（比如在长期的干旱时期），肺可以作为一种辅助性的呼吸器官用于呼吸空气。</p></li>
<li><p>auxiliary 辅助的</p></li>
<li><p>gulping 大口呼吸 吞咽</p></li>
<li><p>deplete 耗尽 使空虚</p></li>
</ul>
</div>
<div class="section" id="id34">
<h3><span class="section-number">1.7.21. </span>10<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Filtering</span> <span class="n">seawater</span> <span class="k">for</span> <span class="n">its</span> <span class="n">particulate</span> <span class="n">nutritional</span> <span class="n">content</span> <span class="n">can</span> <span class="n">be</span> <span class="n">an</span> <span class="n">energetically</span> <span class="n">demanding</span> <span class="n">method</span> <span class="n">of</span> <span class="n">feeding</span><span class="p">,</span> <span class="n">particularly</span> <span class="n">when</span> <span class="n">the</span> <span class="n">current</span> <span class="n">of</span> <span class="n">water</span> <span class="n">to</span> <span class="n">be</span> <span class="n">filtered</span> <span class="n">has</span> <span class="n">to</span> <span class="n">be</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">the</span> <span class="n">organism</span> <span class="n">itself</span><span class="p">,</span> <span class="k">as</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">case</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">planktonic</span> <span class="n">animals</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>为了获得海水中的微粒状营养成分从而过滤海水是一种耗能的进食方法， 特别是当过滤的水流不得不被生物体自身产生的时候(浮游动物就是这样的例子)。</p></li>
<li><p>as 引导非限定性定语从句 as is the case</p></li>
<li><p>demanding 苛刻的 费力的</p></li>
</ul>
</div>
<div class="section" id="id35">
<h3><span class="section-number">1.7.22. </span>9<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Small</span> <span class="n">grains</span> <span class="n">may</span> <span class="n">be</span> <span class="n">blown</span> <span class="n">farther</span> <span class="n">but</span> <span class="n">they</span> <span class="n">are</span> <span class="n">also</span> <span class="n">more</span> <span class="n">prone</span> <span class="n">to</span> <span class="n">be</span> <span class="n">whisked</span> <span class="n">past</span> <span class="n">the</span> <span class="n">waiting</span> <span class="n">stigma</span> <span class="n">because</span> <span class="n">smaller</span> <span class="n">particles</span> <span class="n">tend</span> <span class="n">to</span> <span class="n">stay</span> <span class="n">trapped</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">fast</span><span class="o">-</span><span class="n">moving</span> <span class="n">air</span> <span class="n">that</span> <span class="n">flows</span> <span class="n">around</span> <span class="n">the</span> <span class="n">stigma</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>prone to 有倾向做</p></li>
<li><p>whisk 拂</p></li>
<li><p>stigma 花柱头</p></li>
<li><p>小的花粉颗粒可能被吹得更远，但是他们更可能被吹过等待授粉的柱头，因为更小的花粉颗粒可能被困在柱头周围快速移动的空气中。</p></li>
</ul>
</div>
<div class="section" id="id36">
<h3><span class="section-number">1.7.23. </span>8<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">presence</span> <span class="n">of</span> <span class="n">mammal</span> <span class="n">species</span> <span class="n">that</span> <span class="n">require</span> <span class="n">grassland</span> <span class="n">vegetation</span> <span class="n">has</span> <span class="n">led</span> <span class="n">Arctic</span> <span class="n">biologist</span> <span class="n">Dale</span> <span class="n">Guthrie</span> <span class="n">to</span> <span class="n">argue</span> <span class="n">that</span> <span class="k">while</span> <span class="n">cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">there</span> <span class="n">must</span> <span class="n">have</span> <span class="n">been</span> <span class="n">broad</span> <span class="n">areas</span> <span class="n">of</span> <span class="n">dense</span> <span class="n">vegetation</span> <span class="n">to</span> <span class="n">support</span> <span class="n">herds</span> <span class="n">of</span> <span class="n">mammoth</span><span class="p">,</span> <span class="n">horse</span><span class="p">,</span> <span class="ow">and</span> <span class="n">bison</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>需要草原植被的哺乳动物的出现使得北极生物学家DG认为：虽然这里的气候寒冷且干燥，但是一定存在过广阔的茂密植被来维持猛犸象马和野牛这些兽群生存。</p></li>
<li><p>argue vt  =maintain =认为，坚称  正面</p></li>
<li><p>argue against sth  争论 反对</p></li>
</ul>
</div>
<div class="section" id="id37">
<h3><span class="section-number">1.7.24. </span>7<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<div class="highlight-98 notranslate"><div class="highlight"><pre><span></span>Third, in a species-roch ecosystem, diseases may spreas more slowly because most species will be relatively less abundant, thus increasing the average distance between individuals of the same species and hampering disease transmission among individuals.
</pre></div>
</div>
<ul class="simple">
<li><p>第三，在一个物种丰富的生态系统中，疾病的传播可能更加缓慢，因为大多数的物种数量相对较少，因此这种情况增加了同种物种间个体的平均距离而且还阻碍了疾病在个体之间的传播。</p></li>
</ul>
</div>
<div class="section" id="id38">
<h3><span class="section-number">1.7.25. </span>6<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">growth</span> <span class="n">of</span> <span class="n">mutual</span> <span class="n">trust</span> <span class="n">among</span> <span class="n">merchants</span> <span class="n">facilitated</span> <span class="n">the</span> <span class="n">growth</span> <span class="n">of</span> <span class="n">sales</span> <span class="n">on</span> <span class="n">credit</span> <span class="ow">and</span> <span class="n">led</span> <span class="n">to</span> <span class="n">new</span> <span class="n">developments</span> <span class="ow">in</span> <span class="n">finance</span><span class="p">,</span> <span class="n">such</span> <span class="n">a</span> <span class="n">the</span> <span class="n">bill</span> <span class="n">of</span> <span class="n">exchange</span><span class="p">,</span> <span class="n">a</span> <span class="n">device</span> <span class="n">that</span> <span class="n">made</span> <span class="n">the</span> <span class="n">long</span><span class="p">,</span> <span class="n">slow</span><span class="p">,</span> <span class="ow">and</span> <span class="n">very</span> <span class="n">dangerous</span> <span class="n">shipment</span> <span class="n">of</span> <span class="n">coins</span> <span class="n">unnecessary</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>credit 信贷 the bill of exchange 汇票</p></li>
<li><p>商人之间的信任感的增强，促进了信贷销量的上升，并且导致了金融上的新产物，比如汇票，这种工具使得漫长危险的货币运输变得不再必要。</p></li>
</ul>
</div>
<div class="section" id="id39">
<h3><span class="section-number">1.7.26. </span>5<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Clay</span><span class="p">,</span> <span class="n">moreover</span><span class="p">,</span> <span class="ow">is</span> <span class="n">cheap</span><span class="p">,</span> <span class="ow">and</span> <span class="n">forming</span> <span class="n">it</span> <span class="n">into</span> <span class="n">tablets</span> <span class="ow">is</span> <span class="n">easy</span><span class="p">,</span> <span class="n">factors</span> <span class="n">that</span> <span class="n">helped</span> <span class="n">the</span> <span class="n">clay</span> <span class="n">tablet</span> <span class="n">become</span> <span class="n">the</span> <span class="n">preferred</span> <span class="n">writing</span> <span class="n">material</span> <span class="ow">not</span> <span class="n">only</span> <span class="n">throughout</span> <span class="n">Mesopotamia</span> <span class="n">but</span> <span class="n">far</span> <span class="n">outside</span> <span class="n">it</span> <span class="k">as</span> <span class="n">well</span><span class="p">,</span> <span class="ow">in</span> <span class="n">Syria</span><span class="p">,</span> <span class="n">Asia</span> <span class="n">Minor</span><span class="p">,</span> <span class="n">Persia</span><span class="p">,</span> <span class="ow">and</span> <span class="n">even</span> <span class="k">for</span> <span class="n">a</span> <span class="k">while</span> <span class="ow">in</span> <span class="n">Crete</span> <span class="ow">and</span> <span class="n">Greece</span><span class="o">.</span> 
</pre></div>
</div>
<ul class="simple">
<li><p>此外黏土很便宜而且黏土制作泥简也很容易，这些因素使得泥简不仅在美索不达米亚而且在叙利亚，小亚细亚和波斯都成为人们首选的书写材料，甚至有一段时间在克里特和希腊也受到了人们的欢迎。</p></li>
</ul>
</div>
<div class="section" id="id40">
<h3><span class="section-number">1.7.27. </span>4<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Darwin</span><span class="s1">&#39;s theory was that the succession 演替from one coral reef珊瑚礁 type to another could be achieved by the upward growth of coral from a sinking platform, and that there would be a progression from a fringing reef, though the barrier reef stage until, with the disapperence through subsidence of the central island, only a reef enclosed lagoon or atoll would survive.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>succession 演替 progression发展过程</p></li>
<li><p>fringing 边缘的  reef</p></li>
<li><p>barrier reef 堡礁</p></li>
<li><p>reef-enclosed lagoon  环礁湖</p></li>
<li><p>atoll 环状珊瑚岛</p></li>
<li><p>达尔文的理论是：珊瑚从水中的平台向上生长可以实现珊瑚礁的演替过程。在这个演替过程中，暗礁首先发展成为堡礁，随着堡礁的中部下陷并消失，最终剩余的部分变成了环状珊瑚岛。</p></li>
<li><p>subsidence 下沉沉淀</p></li>
</ul>
</div>
<div class="section" id="id41">
<h3><span class="section-number">1.7.28. </span>3<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Studies</span> <span class="n">suggest</span> <span class="n">that</span> <span class="n">precipitation</span> <span class="n">may</span> <span class="n">be</span> <span class="n">greater</span> <span class="ow">in</span> <span class="n">cities</span> <span class="n">than</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">surrounding</span> <span class="n">countryside</span><span class="p">;</span> <span class="n">this</span> <span class="n">phenomenon</span> <span class="n">may</span> <span class="n">be</span> <span class="n">due</span> <span class="ow">in</span> <span class="n">part</span> <span class="n">to</span> <span class="n">the</span>  <span class="n">increased</span> <span class="n">roughness</span> <span class="n">of</span> <span class="n">city</span> <span class="n">terrain</span><span class="p">,</span> <span class="n">brought</span> <span class="n">on</span> <span class="n">by</span> <span class="n">large</span> <span class="n">structures</span> <span class="n">that</span> <span class="n">cause</span> <span class="n">surface</span> <span class="n">air</span> <span class="n">to</span> <span class="n">slow</span> <span class="ow">and</span> <span class="n">gradually</span> <span class="n">converge</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>precipitation 降水</p></li>
<li><p>难点： 因果关系 brought on 引起</p></li>
<li><p>converge 汇聚</p></li>
<li><p>研究表明城市的降水量大于周围农村，这种现象从某种程度上可能是由于大型建筑所，这些建筑不仅使得地面空气流动更慢并且聚合在一起，同时城市地带高低不平。</p></li>
</ul>
</div>
<div class="section" id="id42">
<h3><span class="section-number">1.7.29. </span>2<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">jaw</span> <span class="n">point</span> <span class="n">of</span> <span class="n">carnivores</span> <span class="n">such</span> <span class="k">as</span> <span class="n">dogs</span> <span class="ow">and</span> <span class="n">cats</span> <span class="n">has</span> <span class="n">the</span> <span class="n">mechanical</span> <span class="n">advantage</span> <span class="n">of</span> <span class="n">being</span> <span class="n">at</span> <span class="n">the</span> <span class="n">same</span> <span class="n">level</span> <span class="k">as</span> <span class="n">the</span> <span class="n">tooth</span> <span class="n">row</span><span class="p">,</span> <span class="n">allowing</span> <span class="n">the</span> <span class="n">jaws</span> <span class="n">to</span> <span class="n">close</span> <span class="k">with</span> <span class="n">tremendous</span> <span class="n">speed</span> <span class="ow">and</span> <span class="n">forcing</span> <span class="n">the</span> <span class="n">upper</span> <span class="n">teeth</span> <span class="n">to</span> <span class="n">occlude</span> <span class="n">againest</span> <span class="n">the</span> <span class="n">lower</span> <span class="n">teeth</span> <span class="k">with</span> <span class="n">great</span> <span class="n">precision</span><span class="o">.</span> 
</pre></div>
</div>
<ul class="simple">
<li><p>carnivore肉食动物   草食动物 herbivore</p></li>
<li><p>像狗和猫这样肉食性动物的下颌关节与齿圈处在同一水平面上，有力学上的优势使得下颌能以巨大的速度闭合，并且能使得上齿和下齿咬合的更加精确。</p></li>
</ul>
</div>
<div class="section" id="id43">
<h3><span class="section-number">1.7.30. </span>1<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="n">the</span> <span class="n">Western</span> <span class="n">experience</span><span class="p">,</span> <span class="n">commerce</span> <span class="n">provided</span> <span class="n">the</span> <span class="n">conditions</span> <span class="n">that</span> <span class="n">allowed</span> <span class="n">industrilization</span> <span class="n">to</span> <span class="n">get</span> <span class="n">started</span><span class="p">,</span> <span class="n">which</span> <span class="ow">in</span> <span class="n">turn</span> <span class="n">led</span> <span class="n">to</span> <span class="n">growth</span> <span class="ow">in</span> <span class="n">science</span><span class="p">,</span> <span class="n">technology</span><span class="p">,</span> <span class="n">industry</span><span class="p">,</span> <span class="n">transport</span><span class="p">,</span> <span class="n">communications</span><span class="p">,</span> <span class="n">social</span> <span class="n">change</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">like</span> <span class="n">that</span> <span class="n">we</span> <span class="n">group</span> <span class="n">under</span> <span class="n">the</span> <span class="n">broad</span> <span class="n">term术语</span> <span class="n">of</span> <span class="s2">&quot;development&quot;</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>难点 定语从句，并列结构</p></li>
<li><p>in turn 紧接着</p></li>
<li><p>the like 类似的东西</p></li>
<li><p>根据西方的经验，贸易提供了工业化开始的条件，工业化紧接着促进了科学技术， 工业，交通，通讯，社会变化等我们统称为“进步”的发展。</p></li>
</ul>
</div>
</div>
<div class="section" id="id44">
<h2><span class="section-number">1.8. </span>口语<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h2>
<p>https://www.bilibili.com/video/av75290838?p=4</p>
<div class="section" id="task1">
<h3><span class="section-number">1.8.1. </span>Task1<a class="headerlink" href="#task1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="task-4">
<h3><span class="section-number">1.8.2. </span>Task 4<a class="headerlink" href="#task-4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="train">
<h2><span class="section-number">1.9. </span>Train<a class="headerlink" href="#train" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tpo">
<h3><span class="section-number">1.9.1. </span>TPO<a class="headerlink" href="#tpo" title="Permalink to this headline">¶</a></h3>
<p>https://www.bilibili.com/video/av77187040?from=search&amp;seid=11903831688335394749</p>
<p>https://www.bilibili.com/video/av77070493/?spm_id_from=333.788.videocard.2</p>
<p>https://www.bilibili.com/video/av77067067/?spm_id_from=333.788.videocard.0</p>
<p>https://www.bilibili.com/video/av73670937/?spm_id_from=333.788.videocard.0</p>
</div>
</div>
<div class="section" id="words">
<h2><span class="section-number">1.10. </span>Words<a class="headerlink" href="#words" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id45">
<h3><span class="section-number">1.10.1. </span>50<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>inhibit  禁止 restrict</p></li>
<li><p>virtually   几乎 almost</p>
<ul>
<li><p>virtual 虚拟的 事实上的</p></li>
</ul>
</li>
<li><p>guarantee 担保 ensure</p></li>
<li><p>indefinite period</p></li>
<li><p>rebound 反弹回升 recovery</p></li>
<li><p>adjacent neighboring nearby</p></li>
<li><p>fluid 液体的</p></li>
<li><p>attribute 属性特质，归属于 ascribe 归因于</p></li>
<li><p>penchant 倾向 嗜好 inclination</p></li>
<li><p>dragged 拖拉的 plugged 堵塞的 filled up</p></li>
<li><p>delicate 微妙的精美的 fragile</p></li>
<li><p>scarce 缺乏的 几乎没有</p></li>
<li><p>attain 获得 achieve        保留 retain</p></li>
<li><p>prone  有倾向的 易于的 likely</p></li>
<li><p>devoid of 缺乏 lacking in</p></li>
<li><p>prevalent 普遍的 广泛的 widespread</p></li>
<li><p>propulsion 推进力 moving forward  pulse 脉冲</p></li>
<li><p>feasible  可行的 achievable</p></li>
<li><p>readily 容易的 乐意的 easily</p></li>
<li><p>subsequent 随后的 ensuing   ensue 紧接着发生的</p></li>
<li><p>devised 设计发明 created</p></li>
<li><p>integral 积分 完整 essential 必要的 基本的 本质的   integer</p></li>
<li><p>variable 变化的 practical 实用的</p></li>
<li><p>unprecedented  空前的 unlike anything to the past</p></li>
<li><p>arduous 努力的 费力的 difficult</p></li>
<li><p>marked 显著的 considerable</p></li>
<li><p>mutual exclusive 彼此排斥 共同的 彼此的</p></li>
<li><p>principal 主要的 首长 资本 major</p></li>
<li><p>overwhelming 压倒性的 powerful</p></li>
<li><p>trappings 外饰 decorations</p></li>
<li><p>implements 工具 执行 使生效 tool    imply</p></li>
<li><p>sloping 倾斜 溢出 inclining</p></li>
<li><p>foul 犯规的 污塞 pollute</p></li>
<li><p>thread 线 穿</p></li>
</ul>
</div>
<div class="section" id="id46">
<h3><span class="section-number">1.10.2. </span>100<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id47">
<h3><span class="section-number">1.10.3. </span>150<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id48">
<h3><span class="section-number">1.10.4. </span>200<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id49">
<h3><span class="section-number">1.10.5. </span>250<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id50">
<h3><span class="section-number">1.10.6. </span>300<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id51">
<h3><span class="section-number">1.10.7. </span>350<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id52">
<h3><span class="section-number">1.10.8. </span>400<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id53">
<h3><span class="section-number">1.10.9. </span>450<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id54">
<h3><span class="section-number">1.10.10. </span>500<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id55">
<h3><span class="section-number">1.10.11. </span>535<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AdamZhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>