

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. TPO1 &mdash; EveryThing 2.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> EveryThing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">SNA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../SNA/10_sphinx_rst.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/R.html">R</a></li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/10_notes.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/10_notes.html#data">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/10_notes.html#notes">Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Discussion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DIS/11_debate.html">辩行记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DIS/12_articles.html">Articles</a></li>
</ul>
<p class="caption"><span class="caption-text">Daily</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/Daily.html">Q&amp;A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/2020.html">Daily2020</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EveryThing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">2. </span>TPO1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Discussion/En/01_TPO.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tpo1">
<h1><span class="section-number">2. </span>TPO1<a class="headerlink" href="#tpo1" title="永久链接至标题">¶</a></h1>
<p>26 24</p>
<div class="section" id="r1-groundwater">
<h2><span class="section-number">2.1. </span>R1 Groundwater<a class="headerlink" href="#r1-groundwater" title="永久链接至标题">¶</a></h2>
<div class="section" id="words">
<h3><span class="section-number">2.1.1. </span>words<a class="headerlink" href="#words" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>saturate:</p>
<ul>
<li><p>water  that  saturates  the  ground is ground water</p></li>
</ul>
</li>
<li><p>me te oric  water: 雨水   大气的 极速的</p></li>
<li><p>minute: 微小的 读作 mi nute</p></li>
<li><p>soaked: 湿透的，浸透的</p></li>
<li><p>geology:</p>
<ul>
<li><p>precipitation沉淀 降水，冰雹</p></li>
<li><p>sediment 沉淀物</p></li>
<li><p>grains particle 颗粒</p></li>
<li><p>pore 孔； 仔细打量</p></li>
<li><p>cavities 腔， 空洞</p></li>
<li><p>crevice 裂缝</p></li>
<li><p>porosity 有孔性 porous</p></li>
<li><p>permeability  渗透性</p></li>
<li><p>lava 火山岩 volcanic</p></li>
<li><p>solidified 凝固的</p></li>
<li><p>basalt 玄武岩</p></li>
<li><p>crystalline 结晶的 水晶的</p></li>
<li><p>cementing 粘合 凝结</p></li>
<li><p>glacial 冰河时代的 冰的</p></li>
<li><p>gravel 碎石</p></li>
<li><p>pebbles 鹅卵石</p></li>
</ul>
</li>
<li><p>plugged 堵塞的</p></li>
<li><p>fanwise 呈扇形的</p></li>
<li><p>flat 平的</p></li>
<li><p>deposited 存放；堆积的</p></li>
<li><p>laden 负载 loads</p></li>
<li><p>coarse 粗俗的</p></li>
<li><p>drain 排水；流干；喝光；</p></li>
</ul>
</div>
<div class="section" id="sen">
<h3><span class="section-number">2.1.2. </span>sen<a class="headerlink" href="#sen" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>By  far  the  most  abundant  type  of  groundwater  is  meteoric  water;  this  is  the
groundwater that circulates as part of the water cycle</p></li>
<li><p>They are found wherever fast rivers carrying loads of coarse sediment once flowed.</p></li>
<li><p>The water was always laden with pebbles, gravel, and sand, known as glacial outwash, that
was deposited as the flow slowed down.</p></li>
<li><p>In lowland country  almost  any spot on  the ground  may overlie  what was  once the bed of a river that has since become buried by soil; if they are now below the water’s upper surface (the water table), the gravels and sands of the former riverbed, and its sandbars, will be saturated with groundwater.  低地区域上的任何位置可能就是曾经的河床，后续被土壤覆盖而变成现在的样子。如果那些河床和沙洲现在位于地下水位之下，一定会有大量的地下水浸在它们的沙砾和沙石之间。</p></li>
<li><p>The  result  is  that  sandstone,  for  example,  can  be  as  porous  as  the  loose  sand  from
which it was formed.</p></li>
</ul>
</div>
<div class="section" id="pros">
<h3><span class="section-number">2.1.3. </span>pros<a class="headerlink" href="#pros" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>观点错误Groundwater ==often== remains underground for a long time before it emerges again</p></li>
<li><p>过于细节Like sandstone, basalt is a crystalline rock that is very porous.</p></li>
<li><p>偏离主题Beds  of  unconsolidated  sediments  are  typically  located  at  inland  sites  that  were  once underwater.</p></li>
<li><p>排除之后排序</p></li>
</ul>
</div>
</div>
<div class="section" id="r2">
<h2><span class="section-number">2.2. </span>R2<a class="headerlink" href="#r2" title="永久链接至标题">¶</a></h2>
<div class="section" id="artc">
<h3><span class="section-number">2.2.1. </span>artc<a class="headerlink" href="#artc" title="永久链接至标题">¶</a></h3>
<p>In  seeking  to  describe  the  origins  of  theater,  one  must  rely  primarily  on  speculation,  since there is little concrete evidence on which to draw. The most widely accepted theory, championed by  anthropologists  in  the  late  nineteenth  and  early  twentieth  centuries,  envisions  theater  as emerging  out  of  myth  and  ritual.  The  process  perceived  by  these  anthropologists  may  be summarized briefly. During the early stages of its development, (* theories of the origins of theater  theories of the origins of theater ?*)a society becomes aware of forces that appear to influence or control its food supply and well-being. Having little understanding of natural causes, it attributes both desirable and undesirable occurrences to supernatural or magical forces,  and  it  searches  for  means  to  win  the  favor  of  these  forces.  Perceiving  an  apparent connection between  certain actions  performed  by  the group  and the result it  desires, the group repeats, refines and formalizes those actions into fixed ceremonies, or rituals.</p>
<p>Stories  (myths)  may  then  grow  up  around  a  ritual.  Frequently  the  myths  include representatives  of  those  supernatural  forces  that  the  rites  celebrate  or  hope  to  influence.
Performers  may  wear costumes  and masks  to  represent  the mythical characters  or supernatural forces in the rituals or in accompanying celebrations. As a person becomes more sophisticated, its conceptions  of  supernatural  forces  and  causal  relationships  may  change.  As  a  result,  it  may abandon or modify(修正，减轻) some rites. But the myths that have grown up around the rites may continue as part of the group’s oral tradition and may even come to be acted out under conditions divorced from these rites. When this occurs, the first step has been taken toward theater as an autonomous activity,  and  thereafter（此后）  entertainment  and  aesthetic（美学的）  values  may  gradually  replace  the  former mystical and socially efficacious concerns.</p>
<p>故事（神话）在这种仪式中发展起来，这些故事中经常会有仪式庆祝或期望影响的超自然力量的典型。在这种仪式或伴随的庆典中，表演者们可能会穿上戏装和面具来扮演神秘的角色或超自然力量。当人们认识事物的能力进一步加强的时候，他们对超自然力量以及与其引发的事件间因果关系的认识就发生了改变；于是，他们会抛弃或者修改某些仪式。不过在这些仪式中发展起来的神话故事继续在人们的口头流传，甚至可能脱离了仪式而被演绎着。这时侯，戏剧做为一种自发的活动迈出了自己的第一步，接着，戏剧的娱乐和审美价值开始渐渐取代先前的带有神话色彩的、在社会上灵验的关注。</p>
<p>Although origin in ritual has long been the most popular, it is by no means the only theory about how the theater came into being. Storytelling has been proposed as one alternative. Under this theory, relating and listening to stories are seen as fundamental human pleasures. **Thus, the recalling of an event (a hunt, battle, or other feat) is elaborated through the narrator’s pantomime（打手势 表演） and impersonation（装扮） and eventually through each role being assumed by a different person. **</p>
<p>尽管戏剧起源于宗教仪式的说法是目前最被大众认可的，但无论如何这都不是戏剧起源的唯一理论；另一种推测认为戏剧源于说书。在这个理论中，与故事产生联系和聆听故事被视为是人类基本的乐趣。因此，讲述人通过自己的手势和模仿把对一个事件的回忆（一次打猎、战役或是其它功勋伟业）表现的淋漓尽致，这种方式最终演变成为由不同的人来演绎不同的角色。</p>
<p>A closely related theory sees theater as evolving out of dances that are primarily pantomimic,
rhythmical  or  gymnastic,  or  from  imitations  of  animal  noises  and  sounds.  Admiration  for  the performer’s  skill,  virtuosity,（精湛技巧）  and  grace  are  seen  as  motivation  for  elaborating（阐释）  the  activities  into fully realized theatrical（戏剧性的） performances.</p>
<p>另外一种与之相关的理论认为，戏剧主要是从无声的、有节奏的舞蹈、体操，或模仿动物声音的过程逐渐演变而来。人们对表演者的演技、审美能力和优雅的欣赏被视为是表演者将他们的表演精心策划为戏剧的动力。</p>
<p>In  addition  to  exploring  the  possible  antecedents  of  theater,  scholars  have  also  theorized
about  the  motives  that  led  people  to  develop  theater.  Why  did  theater  develop,  and why  was  it valued after it ceased（stop） to fulfill the function of ritual? Most answers fall back on the theories about the human mind and basic human needs. One, set forth by Aristotle in the fourth century B.C., sees humans as  naturally  imitative—as  taking pleasure in imitating persons, things, and actions and in seeing such imitations. Another, advanced in the twentieth century, suggests that humans have a gift for fantasy, through which they seek to reshape reality into more satisfying forms than those  encountered  in  daily  life.  Thus,  fantasy  or  fiction  (of  which  drama  is  one  form)  permits people to objectify their anxieties and fears, confront them, and fulfill their hopes in fiction if not fact. The theater, then, is one tool whereby  people define and understand their world or escape from unpleasant realities.</p>
<p>为了进一步探寻戏剧的起源，一些学派开始从人类发展戏剧的动机上建立理论。为什么戏剧会发
展，为什么在戏剧完全脱离宗教仪式以后还有这么大的价值？大部分答案都回到那些关于人类心智和
人类基本需求的理论中。首先，亚里士多德在公元前 4 世纪提出，人们天生好模仿，并从模仿他人、
事物和动作以及观看模仿中获得乐趣。另外，20 世纪提出的先进理论认为人类擅长幻想，通过幻想
将日常生活中的现实重塑成更加令人满意的形式。因此，人们通过幻想或虚构（戏剧的一个形式）把
他们的焦虑和恐惧具体化，再通过这种方式面对焦虑和恐惧，并从虚构中满足他们现实中无法实现的
愿望。所以，戏剧成为了一种帮助人们认识和理解这个世界，或是帮助人们逃避不满现实的工具。</p>
<p>But  neither  the  human  imitative  instinct  nor  a  penchant  for  fantasy  by  itself  leads  to  an
autonomous  theater.  Therefore,  additional  explanations  are  needed.  One  necessary  condition seems  to  be  a  somewhat  detached  view  of  human  problems.  For  example,  one  sign  of  this condition is the appearance of the comic（喜剧的） vision, since comedy requires sufficient detachment to view some deviations from social norms as ridiculous rather than as serious threats to the welfare of the entire group. Another condition that contributes to the development of autonomous theater is  the  emergence  of  the  aesthetic  sense.  **For  example,  some  early  societies  ceased  to  consider certain rites essential to their well-being and abandoned them, nevertheless, they retained as parts of their oral tradition the myths that had grown up around the rites and admired them for their artistic qualities rather than for their religious usefulness.   **</p>
<p>但是，无论是人类模仿的本能或是对幻想的嗜好本身都不能发展成为独立的戏剧，因此，我们需要更多解释。一个必要的条件可能是一种要脱离通常人们看待问题的视角。比如，这个条件的一个标志是喜剧构想的出现，因为喜剧要求足够的发散思维，我们需要将社会规范中的离经叛道的行为视作极其荒谬的事情，而不是对公众群体福利的严重威胁。另一个导致戏剧独立的条件是审美感觉的出现。例如，一些早期社会的人们认为有的仪式对他们的幸福生活来说不再是必需品，并且取消了那些仪式。虽然如此，人们还是保留了那些口头传述故事的传统并且热爱从这些仪式里发展起来的神话，出于它
们的艺术性，而不是宗教原因。</p>
<p>○A  society’s  rites  were  more  likely  to  be  retained  in  the  oral  tradition  if  its  myths  were
admired for artistic qualities.</p>
<p>○The artistic quality of a myth was sometimes an essential reason for a society to abandon it
from the oral tradition.</p>
<p>○Some early societies stopped using myths in their religious practices when rites ceased to be
seen as useful for social well-being.</p>
<p>○Myths sometimes survived in a society’s tradition because of their artistic qualities even after
they were no longer deemed religiously beneficial.   4</p>
<p>256</p>
<p>○1.The presence of theater in almost all societies  is thought to have occurred  because  early
story tellers traveled to different groups to tell their stores.
○2.Many theorists believe that theater arises when societies act out myths to preserve social
well-being.
○3.The  more  sophisticated  societies  became,  the  better  they  could  influence  desirable
occurrences through ritualized(仪式化) theater.
○4.Some theories of theater development focus on how theater was used by group leaders to
group leaders govern other members of society.
○5.Theater  may  have  come  from  pleasure  humans  receive  from  storytelling  and  moving
rhythmically.
○6.The  human  capacities  for  imitation  and  fantasy  are  considered  possible  reasons  why
societies develop theater.</p>
</div>
<div class="section" id="id1">
<h3><span class="section-number">2.2.2. </span>words<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>speculation  投机；推测；思索；</p></li>
<li><p>concrete 实在的，具体的；有形的</p></li>
<li><p>anthropologists   人类学家</p></li>
<li><p>envisions 想像，展望</p></li>
<li><p>myth 神话；虚构的人，虚构的事</p></li>
<li><p>ritual 仪式；惯例；礼制 rites</p></li>
<li><p>perceiving  理解（perceive的ing形式）；察觉</p></li>
<li><p>formalize 使形式化；使正式；拘泥礼仪</p></li>
<li><p>sophisticated 久经世故的  复杂的精致的</p></li>
<li><p>autonomous  自治的；自主的；自发的 spon tane ous Independent</p></li>
<li><p>aesthetic  美的；美学的；审美的，具有审美趣味的</p></li>
<li><p>efficacious  有效的；灵验的 Effective</p></li>
<li><p>elaborated 详尽的复杂的精心的精美的 elaborating   阐释；意义化 objectify</p></li>
<li><p>pantomime  打手势；演哑剧</p></li>
<li><p>impersonation  扮演；模仿；装扮</p></li>
<li><p>rhythmical  有节奏的；有韵律的 metrical</p></li>
<li><p>gymnastic   体操的，体育的</p></li>
<li><p>imitation   人造的，仿制的</p></li>
<li><p>virtuosity n 精湛技巧；对艺术品的爱好；艺术爱好者</p></li>
<li><p>exquisite精致的；细腻的；优美的，高雅的；异常的；剧烈的</p></li>
<li><p>consummate 至上的；完美的；圆满的</p></li>
<li><p>grace  优雅；恩惠；魅力；慈悲 compassion</p></li>
<li><p>antecedents  经历；祖先；先行词；前身 Ancestors</p></li>
<li><p>imitative   模仿的；仿制的</p></li>
<li><p>fiction 小说；虚构，编造；谎言</p></li>
<li><p>sufficient   足够的；充分的</p></li>
<li><p>norms 标准，规范；基准 Standards, specifications; The benchmark</p></li>
<li><p>champion 支持；拥护</p></li>
<li><p>ascribe   归因于；归咎于</p></li>
<li><p>perceive   察觉，感觉；理解；认知</p></li>
<li><p>refine 精炼，提纯；改善；使…文雅</p></li>
<li><p>inclination 倾向，爱好；斜坡</p></li>
<li><p>cease to consider sth essential to</p></li>
</ul>
</div>
<div class="section" id="sents">
<h3><span class="section-number">2.2.3. </span>sents<a class="headerlink" href="#sents" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Perceiving  an  apparent connection between  certain actions  performed  by  the group  and the result it  desires, the group repeats, refines and formalizes those actions into fixed ceremonies, or rituals。当他们意识到自己的某些行为和期许的结果之间存在明显的联系以后，人们便开始重复并且完善这些行为，最终形成固定的典礼或宗教仪式。</p></li>
<li><p>they retained as parts of their oral tradition the myths that had grown up around the rites</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3><span class="section-number">2.2.4. </span>pros<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>The author points out problems with two popular theories. 指出问题并提出理论 erro</p></li>
</ul>
</div>
</div>
<div class="section" id="r3">
<h2><span class="section-number">2.3. </span>R3<a class="headerlink" href="#r3" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">2.3.1. </span>words<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>semiarid  干旱的</p></li>
<li><p>steppe 大草原</p></li>
<li><p>moisture 水分 降雨量</p></li>
<li><p>deciduous 落叶的 脱落的 落叶林</p></li>
<li><p>birch  桦木</p></li>
<li><p>twisted 扭曲的</p></li>
<li><p>deformed 残废的 畸形的</p></li>
<li><p>ridge 山脊</p></li>
<li><p>velocity 速度</p></li>
<li><p>such a dramatic cessation of</p></li>
<li><p>cessation 终止</p></li>
<li><p>ultraviolet 紫外线的</p></li>
<li><p>elevation  高地 海拔 altitude</p></li>
<li><p>bud 萌芽 =tree shoots 树芽</p></li>
<li><p>the most striking characteristic</p></li>
<li><p>rigor n 严寒</p></li>
<li><p>insulation 隔离</p></li>
<li><p>equatorial 赤道的</p></li>
<li><p>prevalent 流行的 普遍的</p></li>
</ul>
</div>
</div>
<div class="section" id="l-con1">
<h2><span class="section-number">2.4. </span>L Con1<a class="headerlink" href="#l-con1" title="永久链接至标题">¶</a></h2>
<p>Student
Hi, um…, I really hope you can help me.</p>
<p>Librarian
That’s why I’m here. <strong>What can I do for you?</strong></p>
<p>Student
I’m supposed to do a literature review for my psychology course, but um… having a hard time finding articles. I don’t even know where to start looking.</p>
<p>Librarian
You said this is for your psychology course, right? So your focus is on …</p>
<p>Student
Dream Interpretation.</p>
<p>Librarian
Well, you have a focus, so that’s already a good start. Hmmm… well, there’re a few things… oh wait… ==have you checked to see if your professor put any material for you to look at on reserve?==</p>
<p>Student
Aha, that’s one thing I did know to do. I just copied an article, but I still need three more on my topic from three different journals.</p>
<p>Librarian
==Let’s get you going on looking for those then==. ==We have printed versions of twenty psychology journals in the Reference Section.== These are the ones published within the last year. Then I think about it… there’s a journal named SleepandDream.</p>
<p>Student
Oh, yeah, the article I just copied is from that journal, so I’ve got to look at other sources.</p>
<p>Librarian
Ok, actually, <strong>most of our materials are available electronically now</strong>. You can access psychology databases or electronic journals and articles through the library’s computers, and if you want to search by title with the word ‘dream’ for example, just type it in and all the articles with ‘dream’ in the title will come up on the screen.</p>
<p>Student
Cool, that’s great! Too bad I cannot do this from home.</p>
<p>Librarian
==But you can==. All of the library’s databases and electronic sources can be accessed through any computer connected to the university network.</p>
<p>Student
Really?! I can’t believe I didn’t know that.==It still sounds like it’s going to take a while though, you know, going through all of that information, all of those sources.==</p>
<p>Librarian
Maybe, but you already narrow your search down to articles on Dream Interpretation, so it shouldn’t be too bad. And you probably notice that <strong>there’s an abstract or summary at the top of the first page of the article you copied.</strong> When you go into the databases and electronic sources, you have the option to display the abstracts on the computer screen, skimming those to decide whether or not you want to read the whole article should cut down some time.</p>
<p>Student
Right, abstracts! They’ll definitely make the project more durable.<strong>I guess I should try out the electronic search while I’m still here then, you know, just in case.</strong></p>
<p>Librarian
Sure, er… that computer’s free over there, and <strong>I’ll be here till five this afternoon.</strong></p>
<p>Student
Thanks, I feel a lot better about this ==assignment== now.</p>
</div>
<div class="section" id="l-lec-1">
<h2><span class="section-number">2.5. </span>L Lec 1<a class="headerlink" href="#l-lec-1" title="永久链接至标题">¶</a></h2>
<p>Narrator
Listen to part of a lecture in a ==contemporary art== class.</p>
<p>Professor
Ok, I’m going to begin this lecture by giving you your next assignment. ==Remember I said that at some point during this semester I wanted you to attend an exhibit at the Fairy Street Gallery and then write about it?== Well, the exhibit that I want you to attend is coming up. It’s already started in fact, but it’ll be at the gallery for the next month, which should give you plenty of time to complete this assignment.
The name of the artist exhibiting there is Rose Frantzen. <strong>Frantzen’s work may be unfamiliar to you since she’s a ==relatively== (相对)young artist.</strong> But she’s got a very unusual style, compared to some of the artists we’ve looked at this term. But anyway, Frantzen’s style is what she herself calls Realistic Impressionism. ==So you’ve probably studied both of these movements separately, separate movements, Realism and Impressionism==, in some of your art history courses. So who can just sum these up?</p>
<p>Student
Well, Impressionism started in the late 19th century. Um…the basic impressionist style was very different from earlier styles. It didn’t ==depict scenes or models exactly as they looked. Um… Impressionist painters tended to apply paint really thickly, and in big brushstrokes, so the texture of the canvas was rough.==</p>
<p>Professor
Good. What else? What were the subjects?</p>
<p>Student
Well, a lot of impressionist artists painted everyday scenes, like people on the streets and in cafes,lots of nature scenes, especially landscapes.</p>
<p>Professor
Good. So when you go to the exhibit, I really want you to take a close look at a certain painting.It’s a farm scene. And you will see it right as you enter the gallery. <strong>The reason I think this painting is so important is that it stresses the impressionist aspect of Frantzen’s style</strong>. It’s an outdoor scene, an everyday scene. ==It’s kind of bleak, which you can really see those broad brushstrokes and the blurry lines.==The colors aren’t quite realistic. The sky is kind of, well, in a natural… pinkish yellow. And the fence in the foreground is blue, but somehow the overall scene gives an impression of a cold, bleak, winter day on a farm. So that’s the impressionist side of her work. Oh, and speaking about farms, that reminds me. One interesting thing I read about Franzten is that when she first moved back to Iowa after living abroad, she often visited this place in her town called the Sales Barn. And the Sales Barn, it was basically this place where the local farmers bought and sold their cattle, their farm animals. And the reason Frantzen went there, and she later on would visit other places like dance halls, <strong>was to observe people and the ways that they moved</strong>. She really found that this helped her work—that it gave her an understanding of body movements and actions, how humans move, and stand still, what their postures were like, too.
So, what about Realism? What are the elements of Realism we should be looking for in
Frantzen’s work?</p>
<p>Student
Um… ==real honest depictions of subject matter, pretty unidealized stuff, and pretty everyday
subject matter, too.==</p>
<p>Professor
Good. One other painting I really want you to look at is of a young woman surrounded by
pumpkins（南瓜）. <strong>You will notice that the woman’s face is so realistic looking that it’s almost like aphotograph.</strong> The woman’s nose is a little less than perfect and her hair is kind of messed up. This is realism. But then, the background of the painting, this woman with ==the pumpkins is wrapped in a blanket of broad thick brushstrokes==, <strong>and, it’s all kinds of zigzagging brushstrokes and lines, kind of chaotic almost when you look at it close</strong>. And there are vibrant colors. There’s lots of orange,==with little hints of an electric blue peeking out.==</p>
<p><strong>I find Frantzen to be a very accessible artist. I mean, some artists, to ==appreciate== them, you have to know their life story. But here’s a little bit about Rose Frantzen’s life anyway.</strong> She attended art school, but was told by one of her instructors that she was not good at ==illustration==, that she should go into advertising instead. So she took advertising classes and fine arts classes too, until she was convinced by the head of an advertising agency that her work was really good, that she could be an artist. But of course, it’s not as easy as that, and so Frantzen had to paint other people’s portraits at places like art fairs just to make money to buy paint for her more series of art work. No matter what, she never stopped painting. And now, Frantzen is doing extremely well. And her work is being shown all over the country. **So I think most of us would be discouraged if we had to face challenges and difficulties like that. **But what’s important is that you keep at it that you don’t give up. That’s what is really important to remember.</p>
</div>
<div class="section" id="l-lec-2">
<h2><span class="section-number">2.6. </span>L Lec 2<a class="headerlink" href="#l-lec-2" title="永久链接至标题">¶</a></h2>
<p>Professor
Ok, let’s get started. Great. ==Today I want to talk about a way in which we are able to determine how old a piece of land, or some other geologic feature is== - <strong>dating techniques</strong>. I’m going to talk about a particular dating technique. Why? Good dating is a key to good analysis. In other words, if you want to know how a land formation was formed, the first thing you probably want to know is how old it is. It’s fundamental.</p>
<p>Um… ==Take the Grand Canyon for instance==. Now, we geologists thought we had a pretty good  idea of how the Grand Canyon in the southwestern United States was formed. ==We knew that it was formed from sandstone that solidified 固化somewhere between 150 and 300 million years ago.== Before it solidified, it was just regular sand. <u>Essentially</u> it was part of a vast desert. ==And <strong>until just recently, most of us thought the sand had come from an ancient mountain range fairly close by that flattened out over time</strong>==. （直到最近，我们大多数人还认为沙子来自古老的山脉，随着时间的流逝，山峰变得很平坦）==That’s been the conventional wisdom among geologists for quite sometime.==这是相当一段时间以来地质学家的传统看法，But now we’ve learned something different, and quite surprising, using a technique called Uranium-Lead Dating.</p>
<p>I should say that Uranium-Lead Dating has been around for quite a while. But there have been some recent ==refinements.==细化 I will ==get into this in a minute.== Anyway, Uranium-Lead Dating has produced some surprises. Two geologists discovered that about half of the sand from the Grand Canyon was actually once part of the Appalachian Mountains. That’s really eye-opening news, since the Appalachian Mountain Range is, of course, thousands of kilometers to the east of the Grand Canyon. Sounds pretty unbelievable, right?</p>
<p>Of course, the obvious question is how did that sand end up so far west? The theory is that huge rivers and wind carried the sand west where it mixed in with the sand that was already there. Well, this was a pretty revolutionary finding. Um… and it was basically because of Uranium-Lead Dating. Why? Well, as everyone in this class should know,  <strong>==we usually look at the grain type within sandstone, meaning the actual particles in the sandstone表示砂岩中的实际颗粒, to determine where it came from.==</strong> You can do other things too, like look at the wind or water that brought the grains to their location and figure out which way it was flowing. But that’s only useful up to a point, and that’s not what these two geologists did. Uranium-Lead Dating allowed them to go about it in an entirely different way. What they did was: they looked at the grains of Zircon in the sandstone. Zircon锆石 is a material that contains radioactive Uranium, which makes it very useful for dating purposes. Zircon starts off as molten magma（熔岩）, the hot larva from volcanoes. This magma then crystallizes（结晶）. And when Zircon crystallizes,==the Uranium inside it begins to change into Lead==.里面的铀开始变成铅 So <strong>if you measure the amount of Lead in the Zircongrain, you can figure out when the grain was formed. After that, you can determine the age of Zircon from different mountain ranges. Once you do that, you can compare the age of the Zircon in the sandstone in your sample to the age of the Zircon in the mountains.</strong> If the age of the Zircon matches the age of one of the mountain ranges, then it means the sandstone actually used tobe part of that particular mountain range. Is everybody with me on that? Good.So, in this case, Uranium-Lead Dating was used to establish that half of the sandstone in the samples was formed at the same time the granite（花岗岩） in the Appalachian Mountains was formed. So because of this, this new way of doing Uranium-Lead Dating, we’ve been able to determine that one of our major assumptions about the Grand Canyon was wrong.</p>
<p>Like I said before, Uranium-Lead Dating has been with us for a while. But, um… until recently, in order to do it, you really had to study many individual grains. And it took a long time before yougot results. It just wasn’t very efficient. And it wasn’t very accurate. <strong>But technical advances have cut down on the number of grains you have to study, so you get your results faster.</strong> So I’ll predict that Uranium-Lead Dating is going to become an increasingly popular dating method. **There are a few pretty exciting possibilities for Uranium-Lead Dating. ==Here is one that comes to mind.== **You know the theory that earth’s continents were once joined together and only split apart relatively recently? Well, with Uranium-Lead Dating, we could prove that more conclusively. If they show evidence of once having been joined, that could really tell us a lot about the early history of the planet’s geology.</p>
</div>
<div class="section" id="l-con2">
<h2><span class="section-number">2.7. </span>L Con2<a class="headerlink" href="#l-con2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>astronomy</p></li>
<li><p>interdisciplinary各学科间的；跨学科的</p></li>
<li><p>mythology 神话学</p></li>
</ul>
</div>
<div class="section" id="l-lec3">
<h2><span class="section-number">2.8. </span>L Lec3<a class="headerlink" href="#l-lec3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>So the people that lived there had only stone tools, no metals. So everything they accomplished, like building this town, they did with just stone, plus wood, bricks, that sort of thing.</p></li>
<li><p>The houses are all rectangular, one storey made of sun dried bricks.</p></li>
<li><p>flake 碎片</p></li>
<li><p>hatchway 天窗 chimney 烟囱</p></li>
<li><p>hearths 壁炉</p></li>
<li><p>diagonal 斜的 对角的</p></li>
<li><p>plastered 使平 粘贴 涂 掩饰</p></li>
<li><p>They ended up with a layer of black soot on them, and so did people’s lungs. The bones found in the graves show a layer of soot烟灰 on the inside of the ribs.肋骨</p></li>
<li><p>burial 葬礼 埋葬的</p></li>
<li><p>excavation 挖掘</p></li>
<li><p>That’s the way it is with archeology.</p></li>
<li><p>speculate</p></li>
<li><p>further excavation of Catalhoyuk will yield more clues</p></li>
</ul>
</div>
<div class="section" id="l-lec4">
<h2><span class="section-number">2.9. </span>L Lec4<a class="headerlink" href="#l-lec4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>rodent 啮齿动物</p></li>
<li><p>squirrel 松鼠</p></li>
<li><p>habitats</p></li>
<li><p>year hibernating 冬眠</p></li>
<li><p>They reside throughout the eastern region of North America where there is a temperate（温和的） climate,</p></li>
<li><p>mating 交配</p></li>
<li><p>frost霜</p></li>
<li><p>vegetative parts of a plant’s herbs 草本植物的营养部分</p></li>
<li><p>territorial 领土的  and loners</p></li>
<li><p>Well, they are really territorial, and loners, and just so aggressive even with other Eastern marmots. And their mating ritual is just so impersonal.没人情味的</p></li>
<li><p>offspring 后代 子孙 产物</p></li>
<li><p>edible 可食用的</p></li>
<li><p>bizarre 奇异的</p></li>
<li><p>meadows 草地</p></li>
<li><p>harsher 残酷的 严厉的</p></li>
<li><p>nurture 养育 培植</p></li>
</ul>
</div>
</div>
<div class="section" id="tpo-2">
<h1><span class="section-number">3. </span>TPO 2<a class="headerlink" href="#tpo-2" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo-3">
<h1><span class="section-number">4. </span>TPO 3<a class="headerlink" href="#tpo-3" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo-4">
<h1><span class="section-number">5. </span>TPO 4<a class="headerlink" href="#tpo-4" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo-5">
<h1><span class="section-number">6. </span>TPO 5<a class="headerlink" href="#tpo-5" title="永久链接至标题">¶</a></h1>
<div class="section" id="id4">
<h2><span class="section-number">6.1. </span>L Con1<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Counseling 咨询 counselor consult</p></li>
<li><p>overwhelmed 被压倒的 不知所措的 overwhelming 压倒性的 不可抵挡的 2</p></li>
<li><p>understatement  不充分的陈述</p></li>
<li><p>dorm 宿舍 or in the dorms;  hall 会堂</p></li>
<li><p>impersonal 没有人情味的 客观的</p></li>
<li><p>In either case I wouldn’t take it personally. 针对个人</p></li>
<li><p>1:35 There is no reason you couldn’t pop in to say hi and to make yourself known</p></li>
<li><p>artsy 艺术气息的 orchestra 管弦乐队string quartet 弦乐四重奏</p></li>
<li><p>They’ve been searching high and low for a replacement</p></li>
<li><p>audition 试演 面试</p></li>
<li><p>I wanted to get my academic work settled before pursuing my music here 先于</p></li>
<li><p>compliment 恭维 称赞 ==问候==To offer a compliment</p></li>
</ul>
</div>
<div class="section" id="l-lec1-astronomy">
<h2><span class="section-number">6.2. </span>L Lec1 Astronomy<a class="headerlink" href="#l-lec1-astronomy" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>there are compelling reasons in favor of another Moon landing ，not the least of which is trying to pinpoint the moon’s age.</p>
<ul>
<li><p>compelling 引人注目的 **</p></li>
<li><p>not the least = not at all 其中最重要的</p></li>
<li><p>pinpoint 查明 精确地 详尽的</p></li>
</ul>
</li>
<li><p>enormous impact crater 巨大的陨石坑</p>
<ul>
<li><p>crater 坑，火山口 v 消亡</p></li>
</ul>
</li>
<li><p>spacecraft 航天器 planetary  行星的</p></li>
<li><p>orbit only around the moon’s equator</p>
<ul>
<li><p>orbit 环绕 n势力范围，眼眶</p></li>
<li><p>equator 赤道</p></li>
</ul>
</li>
<li><p>elevation 海拔</p></li>
<li><p>diameter 直径</p></li>
<li><p>how they redistributed pieces of a planet’s crust</p>
<ul>
<li><p>crust 地壳</p></li>
<li><p>mantle 地幔 斗篷the layer beneath the crust</p></li>
<li><p>composition 成分 作曲</p></li>
</ul>
</li>
<li><p>penetrate  渗透 洞察</p></li>
<li><p>during the final stages of planetary formation, or if they resulted from later meteor showers.</p></li>
<li><p>crude estimates  粗糙的估计</p></li>
<li><p>by inference water less than a meter underground at both poles.</p>
<ul>
<li><p>inference 推理</p></li>
</ul>
</li>
<li><p>meteors  流星</p></li>
<li><p>tails of passing comets 彗星的尾巴</p></li>
<li><p>perpetually   永恒的 持久的</p></li>
<li><p>evaporation 蒸发</p></li>
<li><p>primitive  life 原始的 粗糙的</p></li>
<li><p>practical  value 实用的</p></li>
<li><p>departure point 出发点</p></li>
<li><p>maybe a ways off，but we shouldn’t have to wait for that 还有一段路，但我们不应等待</p></li>
</ul>
</div>
<div class="section" id="l-con2-film-course">
<h2><span class="section-number">6.3. </span>L Con2 film course<a class="headerlink" href="#l-con2-film-course" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>be pretty far along in film studies 有很大进展</p></li>
<li><p>prerequisites 先决条件 预备知识</p></li>
<li><p>that would give you a better handle on the subject</p></li>
<li><p>It’s still a pretty tall order 艰巨的任务</p></li>
<li><p>we will be moving right along 我们将继续前进</p></li>
</ul>
</div>
<div class="section" id="l-lec2-spectroscopy">
<h2><span class="section-number">6.4. </span>L Lec2 Spectroscopy<a class="headerlink" href="#l-lec2-spectroscopy" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>substances 物质 基本内容</p></li>
<li><p>choose a discipline that interests you, and devise an experiment.</p>
<ul>
<li><p>discipline 学科</p></li>
<li><p>devise 设计</p></li>
</ul>
</li>
<li><p>authentic 真正的 可信的</p></li>
<li><p>Rembrandt</p>
<ul>
<li><p>canvas  帆布</p></li>
<li><p>brushstroke 绘画技巧 一笔</p></li>
<li><p>pigment 颜料</p></li>
<li><p>ingredient 材料 佐料</p></li>
<li><p>binding agent 粘合剂</p></li>
<li><p>varnish  装饰 清漆</p></li>
<li><p>finishes 抛光剂</p></li>
</ul>
</li>
<li><p>infrared 红外线 ultraviolet  紫外线</p></li>
<li><p>invasive 侵略性的</p></li>
<li><p>flecks 微粒 斑点 chips 缺口</p></li>
<li><p>restoration 复位</p></li>
<li><p>synonym  同义词</p></li>
</ul>
</div>
<div class="section" id="l-lec3-literature">
<h2><span class="section-number">6.5. </span>L Lec3 Literature<a class="headerlink" href="#l-lec3-literature" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>folk tales 民间故事 fairy tales 童话神话故事  genres 流派 体裁 **</p></li>
<li><p>communal 公共的</p></li>
<li><p>with certain aspects of the tale adapted to fit the specific community</p></li>
<li><p>plot 情节 thread 线 思路 v 穿过  line-up 阵容  安排</p></li>
<li><p>tailored  定制的</p></li>
<li><p>identifiable 可辨别的</p></li>
<li><p>generalizable 可概括的</p></li>
<li><p>cabins  小房屋 grand palace</p></li>
</ul>
</div>
</div>
<div class="section" id="tpo-6">
<h1><span class="section-number">7. </span>TPO 6<a class="headerlink" href="#tpo-6" title="永久链接至标题">¶</a></h1>
<div class="section" id="r1">
<h2><span class="section-number">7.1. </span>R1<a class="headerlink" href="#r1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>harnessing of power  控制 利用</p></li>
<li><p>reign  统治支配 ，王朝</p></li>
<li><p>abound</p></li>
<li><p>drought</p></li>
<li><p>exploited</p></li>
<li><p>expanding steam raised a piston 活塞  in a cylinder 气缸</p></li>
<li><p>condensed 浓缩的</p></li>
<li><p>embodied revolutionary principles 体现革命性的进步</p></li>
<li><p>reciprocating  motion to rotary motion</p>
<ul>
<li><p>reciprocate 往复循环 报答 互换 互给</p></li>
<li><p>rotary 旋转的</p></li>
</ul>
</li>
<li><p>mine  矿 coal 煤  charcoal 木炭</p></li>
<li><p>Coal gas rivaled smoky oil lamps and flickering candles</p>
<ul>
<li><p>煤气灯在与冒烟的油灯和忽闪的蜡烛的比较中尽占优势</p></li>
<li><p>rival 比得上 ，超过 a 竞争的</p></li>
</ul>
</li>
<li><p>well-to-do 小康的 富裕的</p></li>
<li><p>blast furnaces with steam-powered bellows 蒸汽动力的鼓风炉</p></li>
<li><p>virtual monopoly 虚拟的垄断</p></li>
<li><p>spin cotton and roll iron 织布、炼铁</p></li>
<li><p>ingredients  材料 佐料</p></li>
<li><p>hilly terrain 丘陵地形</p></li>
<li><p>canals 运河 turnpikes 收费公路</p></li>
<li><p>Boats could carry heavy weights, but canals could not cross hilly terrain; turnpikes could cross the hills, but the roadbeds could not stand up under great weights. These problems needed still another solution, and the ingredients for it lay close at hand. In some industrial regions, heavily laden wagons, with flanged wheels, were being hauled by horses along metal rails; and the stationary steam engine was puffing in the factory and mine. Another generation passed before inventors succeeded in combining these ingredients, by putting the engine on wheels and the wheels on the rails, so as to provide a machine to take the place of the horse. Thus the railroad age sprang from what had already happened in the eighteenth century.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2><span class="section-number">7.2. </span>R2<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="id6">
<h2><span class="section-number">7.3. </span>R3<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="id7">
<h2><span class="section-number">7.4. </span>L Con1<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="id8">
<h2><span class="section-number">7.5. </span>L Con2<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
</div>
</div>
<div class="section" id="tpo-7">
<h1><span class="section-number">8. </span>TPO 7<a class="headerlink" href="#tpo-7" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo-8">
<h1><span class="section-number">9. </span>TPO 8<a class="headerlink" href="#tpo-8" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo-10">
<h1><span class="section-number">10. </span>TPO 10<a class="headerlink" href="#tpo-10" title="永久链接至标题">¶</a></h1>
<div class="section" id="s4">
<h2><span class="section-number">10.1. </span>S4<a class="headerlink" href="#s4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>psychology  sociology</p></li>
</ul>
</div>
</div>
<div class="section" id="tpo-30">
<h1><span class="section-number">11. </span>TPO 30<a class="headerlink" href="#tpo-30" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo52">
<h1><span class="section-number">12. </span>TPO52<a class="headerlink" href="#tpo52" title="永久链接至标题">¶</a></h1>
<div class="section" id="r1-stream-deposits">
<h2><span class="section-number">12.1. </span>R1 Stream Deposits<a class="headerlink" href="#r1-stream-deposits" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>swift stream</p></li>
<li><p>clay 黏土 boulder 岩石  streambed 河床 wane 衰落，退潮</p></li>
<li><p>gravel  碎石 silt 淤泥 阻塞  choked 阻塞</p></li>
<li><p>competence</p></li>
<li><p>settle out</p></li>
<li><p>tributaries</p></li>
<li><p>abrasion</p></li>
<li><p>elongated</p></li>
<li><p>mound</p></li>
<li><p>transient</p></li>
</ul>
</div>
</div>
<div class="section" id="tpo53">
<h1><span class="section-number">13. </span>TPO53<a class="headerlink" href="#tpo53" title="永久链接至标题">¶</a></h1>
</div>
<div class="section" id="tpo54">
<h1><span class="section-number">14. </span>TPO54<a class="headerlink" href="#tpo54" title="永久链接至标题">¶</a></h1>
<div class="section" id="r1-elements-of-life">
<h2><span class="section-number">14.1. </span>R1 Elements of life<a class="headerlink" href="#r1-elements-of-life" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>determine 断定</p></li>
<li><p>condense 凝聚</p></li>
<li><p>oxygen, carbon, hydrogen, nitrogen，lithium，silicon</p></li>
<li><p>molecule 分子 微粒</p></li>
<li><p>vent 通风口 管风琴</p></li>
<li><p>bombardment 轰击 炮击</p></li>
<li><p>intact 完整的 interact 反应 互相作用</p></li>
<li><p>gaseous 气态的</p></li>
<li><p>天文学astronomy</p>
<ul>
<li><p>planetesimal  星子</p></li>
<li><p>planet 行星</p></li>
<li><p>moon 卫星</p></li>
<li><p>asteroid 小行星</p></li>
<li><p>comet 彗星</p></li>
<li><p>galaxy 星系</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="r2-the-commercialization-of-lumber">
<h2><span class="section-number">14.2. </span>R2 The commercialization of lumber 伐木业的商业化<a class="headerlink" href="#r2-the-commercialization-of-lumber" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">By</span> <span class="mi">1860</span><span class="p">,</span> <span class="n">the</span> <span class="n">settlement</span> <span class="n">of</span> <span class="n">the</span> <span class="n">American</span> <span class="n">West</span> <span class="n">along</span> <span class="k">with</span> <span class="n">timber</span> <span class="n">shortages</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">East</span> <span class="n">converged</span> <span class="k">with</span> <span class="n">ever</span><span class="o">-</span><span class="n">widening</span> <span class="n">impact</span> <span class="n">on</span> <span class="n">the</span> <span class="n">pine</span> <span class="n">forests</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Great</span> <span class="n">Lakes</span> <span class="n">states</span><span class="o">.</span>

<span class="n">No</span> <span class="n">longer</span> <span class="n">were</span> <span class="n">farmers</span> <span class="ow">in</span> <span class="n">search</span> <span class="n">of</span> <span class="n">extra</span> <span class="n">income</span> <span class="n">the</span> <span class="n">main</span> <span class="n">source</span> <span class="k">for</span> <span class="n">shingles</span><span class="p">,</span> <span class="n">firewood</span><span class="p">,</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">wood</span> <span class="n">products</span><span class="o">.</span>

<span class="n">In</span> <span class="n">the</span> <span class="mi">1870</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">snowless</span> <span class="n">winters</span> <span class="n">left</span> <span class="n">lumber</span> <span class="n">companies</span> <span class="n">to</span> <span class="n">ponder</span> <span class="n">ways</span> <span class="n">of</span> <span class="n">liberating</span> <span class="n">themselves</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">seasons</span><span class="o">.</span> <span class="n">Railroads</span> <span class="n">were</span> <span class="n">one</span> <span class="n">possibility</span><span class="o">.</span> <span class="n">At</span> <span class="n">first</span><span class="p">,</span> <span class="n">the</span> <span class="n">remoteness</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pine</span> <span class="n">forests</span> <span class="n">discouraged</span> <span class="n">common</span> <span class="n">carriers</span> <span class="kn">from</span> <span class="nn">laying</span> <span class="n">track</span><span class="o">.</span> <span class="n">But</span> <span class="n">increasing</span> <span class="n">lumber</span> <span class="n">prices</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">late</span> <span class="mi">1870</span><span class="n">s</span> <span class="n">combined</span> <span class="k">with</span> <span class="n">periodic</span> <span class="n">warm</span><span class="p">,</span> <span class="n">dry</span> <span class="n">winters</span> <span class="n">compelled</span> <span class="n">loggers</span> <span class="n">to</span> <span class="n">turn</span> <span class="n">to</span> <span class="n">iron</span> <span class="n">rails</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>practically 实际上</p></li>
<li><p>log 原木 timber 木材  feller 伐木机</p></li>
<li><p>ever-widening impact 日益扩大的影响 full-fledged enterprise 完全成熟的企业</p></li>
<li><p>commodity 商品 日用品</p></li>
<li><p>colonist 殖民者</p></li>
<li><p>thick saw blade 厚锯条 薄的 thin despise 宽的 窄的 narrow</p></li>
<li><p>sawdust or scrap 锯屑 残余物废弃的</p></li>
<li><p>mill 磨坊</p></li>
<li><p>streamlined  使流线化</p></li>
<li><p>pond 池塘 ponder 思考</p></li>
<li><p>neutralize  抵消 中和</p></li>
<li><p>sled sleigh 雪橇</p></li>
<li><p>thaw  解冻 变得随和</p></li>
<li><p>To counter the effects of climate  反击</p></li>
<li><p>sprinkling 洒</p></li>
<li><p>friction  摩擦</p></li>
<li><p>periodic  周期的</p></li>
<li><p>compel 强迫</p></li>
<li><p>tortuous 冗长的</p></li>
</ul>
</div>
<div class="section" id="r3-overkill-of-the-north-american-megafauna">
<h2><span class="section-number">14.3. </span>R3 Overkill of the North American Megafauna<a class="headerlink" href="#r3-overkill-of-the-north-american-megafauna" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">humans</span> <span class="n">did</span> <span class="n">contribute</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extinctions</span><span class="p">,</span> <span class="n">much</span> <span class="n">more</span> <span class="n">evidence</span> <span class="n">of</span> <span class="n">that</span> <span class="n">would</span> <span class="n">have</span> <span class="n">been</span> <span class="n">found</span> <span class="n">by</span> <span class="n">now</span> <span class="n">将会被发现</span><span class="o">/</span><span class="n">应该已经发现</span>
</pre></div>
</div>
<ul class="simple">
<li><p>drastic  强烈的</p></li>
<li><p>championed  support</p></li>
<li><p>paleontological contexts 古生物学</p></li>
<li><p>synchronicity  同步性</p></li>
<li><p>the paucity of evidence  缺乏证据 sparse  稀疏的</p></li>
<li><p>minuscule  极小的</p></li>
<li><p>slaughter 屠杀</p></li>
<li><p>scenario 方案 剧本</p></li>
<li><p>herbivore 食草动物</p></li>
<li><p>succumb 屈服 死 被压垮</p></li>
<li><p>disprove  反驳</p></li>
</ul>
<p>There is constant drumbeat dedicated to the topic about where should the governments money spend on,  rights which are one of the cornerstones in the search for a science of cities. such search is an interdisciplinary quest, which can only be advanced through cumulative theories that build on ideas about how the form of cities determines their function and vice versa as well as localised knowledge that defines the particular characteristics of individual cities and the cultures. notions</p>
</div>
<div class="section" id="l1-history">
<h2><span class="section-number">14.4. </span>L1 history<a class="headerlink" href="#l1-history" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>showcase 展示</p></li>
<li><p>it might require a fair amount of sifting  筛选过滤</p></li>
<li><p>I know some libraries have special rules for handling delicate or old materials.</p></li>
<li><p>conduct research</p></li>
<li><p>So that got the word out a little. 如此以便人知道</p></li>
<li><p>special precautions are not necessary in this case 防范</p></li>
</ul>
</div>
<div class="section" id="l2-marine-biology">
<h2><span class="section-number">14.5. </span>L2 marine biology<a class="headerlink" href="#l2-marine-biology" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>is teeming with 充满</p></li>
<li><p>foundation of the bulk of the marine food chain大部分海洋食物链的基础 bulk 体积容量 大部分</p></li>
<li><p>plankton 浮游生物 algae  藻类 phytoplankton 浮游植物 zooplankton浮游动物microscopic  微观的crab larvae 蟹类 幼体</p></li>
<li><p>researchers have been trying to solve a mystery about zooplankton</p></li>
<li><p>though there are several compelling theories  令人信服的</p></li>
<li><p>the stimulus for zooplankton DVM is light</p></li>
<li><p>the Sun’s rays barely penetrate 阳光几乎透不过 渗透</p></li>
<li><p>Sun no longer illuminates shallower water  照明；阐述   浅</p></li>
<li><p>opportunity to feed on phytoplankton 以。。为食</p></li>
<li><p>ultraviolet  紫外线 pigments  颜料</p></li>
<li><p>阐述几个理论的时候，做好切分，可以根据关键词定位答案</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AdamZhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>