

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>21. Plan &mdash; EveryThing 2.0.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Articles" href="../article.html" />
    <link rel="prev" title="&lt;no title&gt;" href="03_writeTempletes.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                EveryThing
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
          <li><a href="../En.html">To</a></li>
        
      <li><span class="section-number">21. </span>Plan</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/Discussion/En/04_Speaking.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="转向" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption"><span class="caption-text">Snippet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Python/LinkedList.html">1. 链表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Python/Tree.html">2. 树</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Plots.html">Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html">1. loglogplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#scientific-style-plot">2. Scientific style plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#scientific-style">3. Scientific style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#ieee-style">4. IEEE style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#hdi-ldi">5. HDI-LDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#proportion-and-change-rate">6. Proportion and change rate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/GEE.html">GEE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Function.html">1. Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Gallery.html">2. Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Course1.html">3. Course1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/R.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_0_zzz.html">1. Day 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_1_ZZZ.html">2. Introduction to R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_2_ZZZ.html">3. Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_3_ZZZ.html">4. Basic Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_4_ZZZ.html">5. Advanced data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_5_ZZZ.html">6. Basic graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/RST.html">sphinx+reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Sphinx_RST/00_sphinx_intro.html">1. Sphinx 简单入门</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Rhino.html">Rhino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Rhino/01_Intro.html">1. Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Rhino/01_Intro.html#grasshopper">2. Grasshopper 参数化建模</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/Notes.html">Notes</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Discussion:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bian.html">辩行记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html">1、沉默的辩手与不规则动词（不规则动词理论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id2">2、紫心勋章的秘密（揭示实质分歧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id3">3、耍滑头的最高境界（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id4">4、不翼而飞的帐篷和适度饮酒的陷阱（人存原则-弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id5">5、动听地说“不”（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id6">6、大道理应该怎么讲（亦庄亦谐/邪）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id7">7、不说人话的风格是如何炼成的（清晰即力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id8">8、为什么要分清“诗”与“思”（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id9">9、文科生卢梭是如何“贻害社会”的（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id10">10、我们的立场由抽签决定（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id11">11、命名权的威力（说服性定义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id12">12、思维定势这把锤子（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id13">13、温顺的白鼠与偏见的囚徒（人存原则）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id14">14、自洽的、太自洽的（正确的废话）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id15">15、乾隆为何不紧张（同情之理解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id16">16、庄子的“忘”境（反心灵鸡汤-不破不立）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id17">17、如何证明不可能（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id18">18、扑杀小清新的秘诀（类比为王/妄）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id19">19、统计数字中的现代巫术（数据的包装/拆解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id20">20、滑坡论证的是与非（滑坡/反滑坡论证）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#ess">21、迟到的士兵与ESS原则（存在的合理性-反方的推定利益）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id21">22、见仁见智不是和稀泥（包容性立论-左与右）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id22">23、二货改变历史（知行关系）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id23">24、成功为什么不可复制（反鸡汤）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id24">25、讲不“通”道理怎么办（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id25">26、斯当东的“翻译”技巧（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id26">27、纠结的因与果（如何弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id27">28、正能量的迷魂汤（亦庄亦谐）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id28">29、人中大师，马中汉斯（感知的力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id29">30、不可言说的悟性（诗与思）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id30">31、类比为王，类比为妄（类比的重要性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id31">32、诉诸“稳态”的辩论策略（进化论思维的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id32">33、辩论中的“二向箔攻击”（错与锉）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id33">34 对手才是真知音（辩论的意义是理解力训练）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id34">35 “十动然拒”的破解之道（理由和原因不一样）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id35">36 语言是个“筌”（语言的引导与误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id36">37 相干谬误与红鲱鱼（不相干才是最常见的谬误）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id37">38 蛤蟆鼓式的归谬法（辩论不是抬杠）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id38">39 自嘲是种大智慧（把对方辩友内化于心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id39">40　价值冲突的草蛇灰线（价值是辩论的终极问题）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id40">41 多盯着对手的长处 （找准最应该反驳的点）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id41">42 正确的错话（说话要因势因时）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id42">43 春秋时期的挟尸要价（谈判的要义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#urge">44 不满的意义（urge 才有感染力）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id43">45 公正世界的幻觉（善解人心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id44">46 五十步笑百步的陷阱（道德绑架的奥秘）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id45">47 贝叶斯定理的意义（数据分析是门大学问）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id46">48 以第三方为指向的意义（辩论与争吵的区别）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id47">49 斯宾诺莎式的谦让（充分辩论才是和谐之道）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id48">50 聪明人为什么办不成事（不要想当然的以己度人）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id49">51 反驳的八个层次（对反驳的分析）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id50">52 史上第一次忽悠（误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id51">53 无孔不入的忽悠（继续谈误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id52">54 交流中的“言”与“意”（语言的意向性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id53">·56 商人的大义（义利之辩新解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id54">·57 偏执的意义（辩论的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id55">·58 励志不必太苦情（反鸡汤，得智慧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id56">·59 谦卑的底色（善解人意）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id57">·60 抽象性的误导（概念思维的局限性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id58">61 清晰叙事的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id59">62：“你行你上”怎么破</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id60">63：幸存者的谬误</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id61">64：学习的悖论与说服的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id62">107</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id63">108：缺失性比较的是与非</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id64">116：善于攻辩，和谐争吵</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id65">117：细节里的大魔王</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id66">118：无机锋，不辩论</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id67">119：辩手怎么渡劫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bian/Bian.html#id68">120：论“鸡贼”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Write.html">Write</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Write/WritingTools.html">1. Branch to the Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Write/WritingTools.html#use-strong-verbs">2. Use Strong Verbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Write/WritingTools.html#beware-of-adverbs">3. Beware of Adverbs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../En.html">To</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_Main.html">1. TOEFL</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html">2. TPO1</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-2">3. TPO 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-3">4. TPO 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-4">5. TPO 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-5">6. TPO 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-6">7. TPO 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-7">8. TPO 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-8">9. TPO 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-10">10. TPO 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo-30">11. TPO 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo52">12. TPO52</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo53">13. TPO53</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_TPO.html#tpo54">14. TPO54</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_dictation.html">15. 2-2 Behaviorism</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_dictation.html#economics">16. 6-2 Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_dictation.html#theater">17. 9-2 Theater</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_dictation.html#geology">18. 15-5 geology</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_dictation.html#id1">19. 16-2 geology***</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_dictation.html#id2">20. </a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">21. Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing">22. writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#speaking">23. speaking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../article.html">Articles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../article.html#principles-of-research">PRINCIPLES  OF  RESEARCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id1">今日中国谁最该做院士？-饶毅 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id2">我的世界观</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id3">当你动笔，成败已定 黄昕</a></li>
<li class="toctree-l2"><a class="reference internal" href="../article.html#id4">辩论–说服的艺术</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Daily:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/Daily.html">Q&amp;A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id1">9.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id2">10.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id3">11.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id4">12.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id5">14.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id6">15.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id7">20.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id8">21.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id9">24.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id10">25.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id11">26.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id12">27.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id13">28.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id14">29.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id15">2.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id16">3.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id19">4.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id20">5.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id21">6.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id22">7.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id23">9.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id24">10.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id25">16.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id26">23.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id27">25.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id28">26.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id29">29.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id30">7.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id31">14.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id32">22.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id33">23.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id34">25.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id35">26.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id36">28.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id37">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id38">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id39">4.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id40">7.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id41">10.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id42">15.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id43">17.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id44">18.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id45">20.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id46">22.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/Daily.html#id47">26.12.2019</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Daily/2020.html">Daily2020</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html">1. 1.5.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id2">2. 1.6.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id3">3. 1.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id4">4. 1.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id6">5. 1.13.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Jan20.html#id7">6. 1.17.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Daily/2020/Feb20.html">7. 19.2.2020</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="plan">
<h1><span class="section-number">21. </span>Plan<a class="headerlink" href="#plan" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>inferences 推断</p></li>
<li><p>falsehood 假话</p></li>
<li><p>violated 违反</p></li>
<li><p>deceived  欺骗</p></li>
<li><p>mineral 矿物质</p></li>
<li><p>lens 透镜 玻璃灯</p></li>
<li><p>inevitably</p></li>
<li><p>dazzling 耀眼的</p></li>
<li><p>coevolve 共同进化</p></li>
<li><p>excrete 排泄</p></li>
<li><p>carbonates phosphates silica</p></li>
<li><p>photosynthesis 光合作用</p></li>
<li><p>microbes 微生物</p></li>
<li><p>anthropology 人类学</p></li>
<li><p>ethnography</p></li>
<li><p>cost a fortune</p></li>
<li><p>gist 主旨</p></li>
<li><p>ferment 发酵</p></li>
<li><p>endorses 认可</p></li>
<li><p>navigation 航行</p></li>
<li><p>duplicates 复制品</p></li>
<li><p>underfed 营养不良的</p></li>
</ul>
</div>
<div class="section" id="writing">
<h1><span class="section-number">22. </span>writing<a class="headerlink" href="#writing" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>indefensible</p></li>
<li></li>
</ul>
<div class="section" id="task-1">
<h2><span class="section-number">22.1. </span>task 1<a class="headerlink" href="#task-1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>In the lecture, the professor states that .</p></li>
<li><ul>
<li><p>On the other hand, the reading material contends that _.</p>
<ul>
<li><p>And the professor casts doubt on the reading passage by offering three specific points.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>First of all, according to the professor in the lecture, .</p></li>
<li><ul>
<li><p>However, this directly challenges the statement demonstrated in the reading passages that <strong>_</strong>.</p></li>
</ul>
</li>
<li><p>Furthermore, contrary to the belief in the passage that**<em>**, the professor in the lecture asserts that **</em>**.</p></li>
<li><ul>
<li><p>To be specific, .</p></li>
</ul>
</li>
<li><p>Finally, the professor points out that <strong>_</strong>.</p></li>
<li><ul>
<li><p>This is in direct contradiction with the claim in the reading passage.</p></li>
</ul>
</li>
<li><p>In conclusion, the contents in the reading passage are refuted by the professor in the lecture, who uses three convincing points to weaken the argument.</p>
<ul>
<li><p>The reading material claims that it can be true that Peary has reached the North Pole. On the other hand, in the lecture, the professor states that the arguments that support the truth of Peary’s statement are not convincing at all. And the professor cast doubt on the reading passage by offering three specific points.</p></li>
<li><p>First of all, the professor makes the point that the investigation conducted by the National Geographic Society is not objective, because, in the Society, there were many Peary’s friends and gave a lot of money to Peary for his adventure. The investigation was only last for two days. This directly challenges the belief in the passage that the investigation is persuasive enough to Peary’s claim.</p></li>
<li><p>Furthermore, contrary to the statements in the reading passage that Peary can reach the North Pole in less than 37 days by giving the evidence that Avery made the same trek at the same time. The professor asserts that in Peary’s adventure, he carried more weight, and the weather is more unfavorable, this makes it too tricky for Peary to reach the Pole.</p></li>
<li><p>Finally, the professor indicates that the photographs taken by Peary has been faded over time and can’t judge the Sun’s position just by the faded shadow in the photograph. This is in direct contradiction with the claim in the passage that these photographs can be strong evidence that Peary has reached the North Pole.</p></li>
<li><p>In conclusion, the contents in the reading  passage are entirely refuted by the professor, who uses three convincing points to weaken the arguments in the passage.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="task-2">
<h2><span class="section-number">22.2. </span>task 2<a class="headerlink" href="#task-2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>There has been constant drumbeat over whether or not.</p></li>
<li><ul>
<li><p>Despite dynamic efforts to settle the debate, thus far, a consensus has been lacking.</p>
<ul>
<li><p>Generally speaking, I think it is better for all concerned if, especially when.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>First of all, it is essential to consider.</p></li>
<li><ul>
<li><p>Indeed, it is possible for some</p>
<ul>
<li><p>However, in most parts of the world these days</p></li>
<li><p>This, in turn, had adverse effects on things. like my performance.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Hence, in addition to the importance of, I think it is better for potential.</p></li>
<li><ul>
<li><p>With, it is a lot easier</p>
<ul>
<li><p>Admittedly, for some people in some situations, sth may be quite stressful.</p></li>
<li><p>Nevertheless, I think it would be fair to say that</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Finally, doing sth doesn’t necessarily mean that sb cannot develop</p></li>
<li><ul>
<li><p>I will be the first to admit that, it’s instinctive in many of them</p>
<ul>
<li><p>Despite this possibility, even though</p></li>
<li><p>I think this is the case for sb as well, so i do not believe it is necessarily fair to claim that</p></li>
</ul>
</li>
</ul>
</li>
<li><p>By way of conclusion, based on the arguments explored above, I am of the opinion that in most cases it</p>
<ul>
<li><p>There has been constant drumbeat over whether or not technology has made children more creative than they were in the past. Despite dynamic efforts to settle the debate, thus far, a consensus has been lacking. Generally speaking, I think it is better for all concerned to say that children have been more creative than they were in the past with the help of technology, especially when they embrace technology at an early age.</p></li>
<li><p>First of all, it is essential to consider the knowledge that children have to learn. Indeed, it is possible for some children that they can get more knowledge without using new technology. However, for the most part of the world, these days, technology provides a more convenient way to access more experience in a limited time. I can recall trying to search for what is an animal in the books when I am a child, and nowadays, you can get information like this by a connected phone. The developments of technology, in turn, had significant effects on things like children’s creative performance.</p></li>
<li><p>Furthermore, in addition to the importance of accessible knowledge, I think it is better for children’s potential. With the help of technology,  there will be more new patterns of things and forms of intelligence that can be introduced to them, like VR or something else. These things will arouse their inspiration to create a new idea. Admittedly, for some children in some situations, it may be addicted to the new forms of technology as web games, and they might not be able to get rid of it. Nevertheless, considering there have been constant constraints over the time that children can have on these addicting things, I think it would be fair to say that it is adequate for children to embrace the developments of technology.</p></li>
<li><p>Finally, using new technology doesn’t necessarily mean that children cannot develop their creativeness. I will be the first one to admit that the creation depends on what time we saw it. Despite this possibility, I think it would be fair to say that nowadays there is more creation in this exact era. I believe this is the case for other children as well, so I do not believe it is necessarily fair to claim that technology has made less creative than they were in the past.</p></li>
<li><p>By way of conclusion, based on the arguments discussed above, I am of the opinion that, in most cases, it is more beneficial for most children to embrace the new technology to get more inspiration.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="speaking">
<h1><span class="section-number">23. </span>speaking<a class="headerlink" href="#speaking" title="永久链接至标题">¶</a></h1>
<div class="section" id="task1">
<h2><span class="section-number">23.1. </span>task1<a class="headerlink" href="#task1" title="永久链接至标题">¶</a></h2>
<p>Well, in my opinion, I would definitely agree with the point that…</p>
<p>The first reason I want to say is that i am a pretty introverted person</p>
<ul class="simple">
<li><p>enable me to make friends. By exchanging our opinions, our friendship will get deeper. With communication, I could learn how to discuss, how to persuade, how to negotiate, and how to compromise.</p></li>
<li><p>sense of achievement. boost my confidence. proud of myself. since then, I have the solid belief in myself that all difficulties, troubles and challenges would be just a piece of cake to me.</p></li>
<li><p>can be helpful to develop some skills, such as how to cooperate with partners, how to get along with others and so on. All of the skills are the key qualities needed in our daily lives.</p></li>
<li><p>it is more convenient for me.</p></li>
<li><p>it is more affordable for me. in nowday</p></li>
</ul>
</div>
<div class="section" id="task2">
<h2><span class="section-number">23.2. </span>task2<a class="headerlink" href="#task2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>In the conversation the man agrees the proposal that</p></li>
<li><p>and here he gives servel reason s</p></li>
<li><p>First of all, with regard to the statement that , he mentioned</p></li>
<li><p>Secondly, facing the claim that , he pointed out</p></li>
<li><p>finnaly, he further states that</p></li>
</ul>
</div>
<div class="section" id="task-3">
<h2><span class="section-number">23.3. </span>task 3<a class="headerlink" href="#task-3" title="永久链接至标题">¶</a></h2>
<p>In the lecture, the professor mainly talked about the theory that…</p>
<p>To reinforce the theory, the professor gave two reasons/examples in his speech.  The first one is that…  The other one is that…</p>
</div>
<div class="section" id="task-4">
<h2><span class="section-number">23.4. </span>task 4<a class="headerlink" href="#task-4" title="永久链接至标题">¶</a></h2>
<p>In the lecture, the professor provides two examples to illustrate the theory/phenomenon that…</p>
<p>The first one is that…  Another example is that…</p>
<div class="section" id="personal-choice">
<h3><span class="section-number">23.4.1. </span>Personal choice<a class="headerlink" href="#personal-choice" title="永久链接至标题">¶</a></h3>
<div class="section" id="media">
<h4><span class="section-number">23.4.1.1. </span>media<a class="headerlink" href="#media" title="永久链接至标题">¶</a></h4>
<p>电视, 手机, 网路</p>
<p>– Does the TV have positive or negative effect on the modern society?</p>
<p>– Whether parents should regulate their children to watch TV or the children should choose?</p>
<p>– Do you learn more form the media or people?</p>
<p>– Wheather Cell phone Should be prohibited in some areas or not?</p>
<p>– Do you prefer to communicate with your family and friends by letter and e-mail or by telephone</p>
</div>
<div class="section" id="education">
<h4><span class="section-number">23.4.1.2. </span>education<a class="headerlink" href="#education" title="永久链接至标题">¶</a></h4>
<p>class size, online courses, research…</p>
<p>– Do you prefer the big class or the small class?</p>
<p>– Do you prefer studying in big city or small city?</p>
<p>– Should universities open to anyone who would like to attend or just limited students.</p>
<p>– Do you prefer the traditional courses or online courses?</p>
<p>– Should a university offer the PE class?</p>
<p>– Are people easier to succeed if they attend to college or not?</p>
<p>– which one do you think is better to help do research, internet or academic books?</p>
</div>
</div>
</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.0',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; 版权所有 2020, AdamZhou.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0 创建。
        </div>
    </div>  

</body>
</html>