^^^^^^^^^^^^^
Linux 
^^^^^^^^^^^^^

虚拟机安装
#################
* vmware

* 下载乌班图
http://cn.ubuntu.com/?_ga=1.248092420.2077381578.1488696316

* 详细安装教程
http://blog.csdn.net/u013142781/article/details/50529030

* 安装VM-TOOLS
https://blog.csdn.net/qq_40259641/article/details/79022844
https://jingyan.baidu.com/article/bad08e1ef759f209c85121de.html


* 安装vim
    * sudo apt-get install vim 
* 打开编辑的文件
    * vim <file>
* 编辑文件：
    * 输入字母 i <insert>
    * 结束编辑 esc
    * 保存编辑 :wq
* Reference:
    * http://www.runoob.com/linux/linux-vim.html


* ls -l 

* cat test 


查看机器配置
常用命令
Bash shell
标准输入/输出管道
字符处理
进程管理
调度命令 crontab
