^^^^^^^^
Notes
^^^^^^^^

Seto 2010
##############################

**land use** , ``hotspots``, ``demo``

    land use

Abstract
*************
需要引用 文章 数据 关键词 
Intro
*************
保护重要

1. ``demo``

* ``demo``

这也重要

#. ``seto 10``


Methods
************


1. 最小生成树
=============

data 1
------------
.. data:: GAIA

    ``demo``


:data:`GAIA`

.. method:: 最小生成树

:meth:`最小生成树`

data 2 
------------

Results
************

Discusstion
*************

Conclusion
*************

`Seto 2010`_


文章，方法，语言，数据
文章中的问题
逻辑
思路