

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GULD Framework &mdash; EveryThing 2.0.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                EveryThing
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
      <li>GULD Framework</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/Daily/2020/GULD.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="转向" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption"><span class="caption-text">Snippet:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Python/LinkedList.html">1. 链表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Python/Tree.html">2. 树</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Plots.html">Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html">1. loglogplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#scientific-style-plot">2. Scientific style plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#scientific-style">3. Scientific style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#ieee-style">4. IEEE style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#hdi-ldi">5. HDI-LDI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Plots/Matplotlib.html#proportion-and-change-rate">6. Proportion and change rate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/GEE.html">GEE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Function.html">1. Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Gallery.html">2. Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/GEE/Course1.html">3. Course1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/R.html">R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_0_zzz.html">1. Day 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_1_ZZZ.html">2. Introduction to R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_2_ZZZ.html">3. Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_3_ZZZ.html">4. Basic Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_4_ZZZ.html">5. Advanced data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/R/Day_5_ZZZ.html">6. Basic graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/RST.html">sphinx+reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Sphinx_RST/00_sphinx_intro.html">1. Sphinx 简单入门</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Snippet/Rhino.html">Rhino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Rhino/01_Intro.html">1. Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Snippet/Rhino/01_Intro.html#grasshopper">2. Grasshopper 参数化建模</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Notes/Notes.html">Notes</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Discussion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/bian.html">辩行记</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html">1、沉默的辩手与不规则动词（不规则动词理论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id2">2、紫心勋章的秘密（揭示实质分歧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id3">3、耍滑头的最高境界（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id4">4、不翼而飞的帐篷和适度饮酒的陷阱（人存原则-弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id5">5、动听地说“不”（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id6">6、大道理应该怎么讲（亦庄亦谐/邪）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id7">7、不说人话的风格是如何炼成的（清晰即力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id8">8、为什么要分清“诗”与“思”（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id9">9、文科生卢梭是如何“贻害社会”的（诗与思的合而不同）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id10">10、我们的立场由抽签决定（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id11">11、命名权的威力（说服性定义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id12">12、思维定势这把锤子（包容性立论）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id13">13、温顺的白鼠与偏见的囚徒（人存原则）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id14">14、自洽的、太自洽的（正确的废话）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id15">15、乾隆为何不紧张（同情之理解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id16">16、庄子的“忘”境（反心灵鸡汤-不破不立）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id17">17、如何证明不可能（顺势而为）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id18">18、扑杀小清新的秘诀（类比为王/妄）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id19">19、统计数字中的现代巫术（数据的包装/拆解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id20">20、滑坡论证的是与非（滑坡/反滑坡论证）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#ess">21、迟到的士兵与ESS原则（存在的合理性-反方的推定利益）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id21">22、见仁见智不是和稀泥（包容性立论-左与右）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id22">23、二货改变历史（知行关系）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id23">24、成功为什么不可复制（反鸡汤）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id24">25、讲不“通”道理怎么办（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id25">26、斯当东的“翻译”技巧（二向箔攻击-体系间思维）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id26">27、纠结的因与果（如何弱化因果性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id27">28、正能量的迷魂汤（亦庄亦谐）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id28">29、人中大师，马中汉斯（感知的力量）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id29">30、不可言说的悟性（诗与思）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id30">31、类比为王，类比为妄（类比的重要性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id31">32、诉诸“稳态”的辩论策略（进化论思维的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id32">33、辩论中的“二向箔攻击”（错与锉）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id33">34 对手才是真知音（辩论的意义是理解力训练）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id34">35 “十动然拒”的破解之道（理由和原因不一样）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id35">36 语言是个“筌”（语言的引导与误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id36">37 相干谬误与红鲱鱼（不相干才是最常见的谬误）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id37">38 蛤蟆鼓式的归谬法（辩论不是抬杠）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id38">39 自嘲是种大智慧（把对方辩友内化于心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id39">40　价值冲突的草蛇灰线（价值是辩论的终极问题）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id40">41 多盯着对手的长处 （找准最应该反驳的点）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id41">42 正确的错话（说话要因势因时）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id42">43 春秋时期的挟尸要价（谈判的要义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#urge">44 不满的意义（urge 才有感染力）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id43">45 公正世界的幻觉（善解人心）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id44">46 五十步笑百步的陷阱（道德绑架的奥秘）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id45">47 贝叶斯定理的意义（数据分析是门大学问）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id46">48 以第三方为指向的意义（辩论与争吵的区别）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id47">49 斯宾诺莎式的谦让（充分辩论才是和谐之道）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id48">50 聪明人为什么办不成事（不要想当然的以己度人）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id49">51 反驳的八个层次（对反驳的分析）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id50">52 史上第一次忽悠（误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id51">53 无孔不入的忽悠（继续谈误导）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id52">54 交流中的“言”与“意”（语言的意向性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id53">·56 商人的大义（义利之辩新解）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id54">·57 偏执的意义（辩论的意义）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id55">·58 励志不必太苦情（反鸡汤，得智慧）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id56">·59 谦卑的底色（善解人意）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id57">·60 抽象性的误导（概念思维的局限性）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id58">61 清晰叙事的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id59">62：“你行你上”怎么破</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id60">63：幸存者的谬误</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id61">64：学习的悖论与说服的诀窍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id62">107</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id63">108：缺失性比较的是与非</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id64">116：善于攻辩，和谐争吵</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id65">117：细节里的大魔王</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id66">118：无机锋，不辩论</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id67">119：辩手怎么渡劫</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Bian/Bian.html#id68">120：论“鸡贼”</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/Write.html">Write</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Write/WritingTools.html">1. Branch to the Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Write/WritingTools.html#use-strong-verbs">2. Use Strong Verbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/Write/WritingTools.html#beware-of-adverbs">3. Beware of Adverbs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/En.html">To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/00_Main.html">1. TOEFL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html">2. TPO1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-2">3. TPO 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-3">4. TPO 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-4">5. TPO 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-5">6. TPO 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-6">7. TPO 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-7">8. TPO 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-8">9. TPO 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-10">10. TPO 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo-30">11. TPO 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo52">12. TPO52</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo53">13. TPO53</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/01_TPO.html#tpo54">14. TPO54</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html">15. 2-2 Behaviorism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#economics">16. 6-2 Economics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#theater">17. 9-2 Theater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#geology">18. 15-5 geology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#id1">19. 16-2 geology***</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/02_dictation.html#id2">20. </a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/04_Speaking.html">21. Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/04_Speaking.html#writing">22. writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/En/04_Speaking.html#speaking">23. speaking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Discussion/article.html">Articles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#principles-of-research">PRINCIPLES  OF  RESEARCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id1">今日中国谁最该做院士？-饶毅 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id2">我的世界观</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id3">当你动笔，成败已定 黄昕</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Discussion/article.html#id4">辩论–说服的艺术</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Daily:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Daily.html">Q&amp;A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id1">9.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id2">10.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id3">11.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id4">12.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id5">14.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id6">15.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id7">20.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id8">21.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id9">24.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id10">25.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id11">26.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id12">27.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id13">28.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id14">29.9.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id15">2.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id16">3.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id19">4.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id20">5.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id21">6.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id22">7.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id23">9.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id24">10.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id25">16.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id26">23.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id27">25.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id28">26.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id29">29.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id30">7.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id31">14.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id32">22.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id33">23.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id34">25.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id35">26.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id36">28.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id37">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id38">2.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id39">4.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id40">7.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id41">10.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id42">15.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id43">17.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id44">18.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id45">20.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id46">22.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Daily.html#id47">26.12.2019</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2020.html">Daily2020</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Jan20.html">1. 1.5.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jan20.html#id2">2. 1.6.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jan20.html#id3">3. 1.10.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jan20.html#id4">4. 1.11.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jan20.html#id6">5. 1.13.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jan20.html#id7">6. 1.17.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="Feb20.html">7. 19.2.2020</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <hr class="docutils" />
<p>![TOC]</p>
<div class="section" id="guld-framework">
<h1>GULD Framework<a class="headerlink" href="#guld-framework" title="永久链接至标题">¶</a></h1>
<div class="section" id="title">
<h2>title<a class="headerlink" href="#title" title="永久链接至标题">¶</a></h2>
<p>Urban land density and urban form: a global comparative analysis of
across Time and Space
using google earth engine
Applying spatial metrics
over the past three decades
A longitudinal study of changes</p>
</div>
<div class="section" id="introduction">
<h2>1 Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<p>预测2030年会有三倍多的城市增长，这些增长会发生在哪里
过去30年，城市增长发生在城市内部还是外部
不同规模城市表现出的差异</p>
<p>我们估计了全球城市扩张的数量，但是对扩张模式知之甚少
模式包括密度和形态
这是一种微观  通常在小范围内进行
但是通过一些方法和最新的工具GEE
在全球尺度上讨论城市扩张模式变得可能</p>
</div>
<div class="section" id="data-and-methods">
<h2>2 Data and methods<a class="headerlink" href="#data-and-methods" title="永久链接至标题">¶</a></h2>
<div class="section" id="id1">
<h3>2.1 确定中心点<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<div class="section" id="id2">
<h4>方案一：分区域 人口识别<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h4>
<p>ranksize
以LandScan数据为主
手动调整 分区 逐一识别
https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/</p>
</div>
<div class="section" id="id3">
<h4>方案二：用空间的土地利用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h4>
<p>焦点统计后 用2015年数据
1密度大于10% 的斑块面积&gt;50km2  2400个 小城市 中等城市 大城市
2包含密度大于50%的区域</p>
<p>取形态中心/或者壳的形态中心</p>
<p>尽管如此，对一些大地区效果可能也不是很好
例如加州</p>
</div>
<div class="section" id="id4">
<h4>方案三：从人口入手<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>GPW
https://sedac.ciesin.columbia.edu/data/set/gpw-v4-admin-unit-center-points-population-estimates-rev11</p></li>
</ul>
<p><img alt="Pop" src="Daily\2020\../../img/gpw-v4-admin-unit-center-points-population-estimates-rev11.pdf" /></p>
<p>研究的是土地面积在2015年大于100km2的全球1000个城市
值得一提的是</p>
<ul class="simple">
<li><p>多中心的城市融合成单中心</p></li>
<li><p>我们并没有试图界定城市的范围，因为在全球范围内非常困难。</p></li>
<li><p>尽管界定是困难的，但是度量确实有意义的。</p></li>
<li><p>本文侧重讨论城市化土地，因此基于人口来划分城市级别并不适用</p></li>
<li><p>通过面积来划分城市级别</p></li>
<li><p>100km2的城市人口可能在20-100万人口</p></li>
<li></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h3>2.2 分区<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>面积阈值计算斑块
分区计算中心</p>
<ul class="simple">
<li><p>大的区域单独分配中心
统计面积</p></li>
</ul>
<p>http://www.citypopulation.de/</p>
</div>
<div class="section" id="defining-and-measuring-urban-area">
<h3>2.1 Defining and measuring urban area<a class="headerlink" href="#defining-and-measuring-urban-area" title="永久链接至标题">¶</a></h3>
<p>通过人口和经济定义城市非常不准确
提取中心
这个中心接近2018年的中心
明显很多城市的中心在过去发生了偏移 这是可以接受的
叠加看看这个中心行不行？</p>
</div>
<div class="section" id="density">
<h3>2.2 Density<a class="headerlink" href="#density" title="永久链接至标题">¶</a></h3>
<p>中心做圈层</p>
<ul class="simple">
<li><p>美国和一些大城市拿出来单独做</p></li>
<li><p>其余的用30m就够
改进反S方法</p></li>
<li><p>前N环拟合，约束最外环密度</p></li>
<li><p>分权重拟合
密度为50%的环增长的面积占10%以上面积的百分比</p></li>
<li><p>中心增长了多少，总共增长了多少，总共多少环</p></li>
<li><p>最高密度 – 讨论未来城市增长在哪</p></li>
<li><p>Ks</p></li>
</ul>
</div>
</div>
<div class="section" id="results">
<h2>3 Results<a class="headerlink" href="#results" title="永久链接至标题">¶</a></h2>
<div class="section" id="area-change">
<h3>3.1 Area change<a class="headerlink" href="#area-change" title="永久链接至标题">¶</a></h3>
<p>1985年各区域面积，2000年各区域面积，2018年各区域面积
中心面积，</p>
<p>区域内的总建成区面积，识别为城市的面积</p>
<p>Figure 1. Spatial distribution of 200 global cities</p>
</div>
<div class="section" id="pattern-variation">
<h3>3.2 pattern variation<a class="headerlink" href="#pattern-variation" title="永久链接至标题">¶</a></h3>
<p>讨论不同规模的城市，增长模式上的差异</p>
<ul class="simple">
<li><p>大城市外部</p></li>
<li><p>中等城内外均衡</p></li>
<li><p>小城市外内填<br />Ks上升与下降</p></li>
</ul>
</div>
</div>
<div class="section" id="discussion">
<h2>4 Discussion<a class="headerlink" href="#discussion" title="永久链接至标题">¶</a></h2>
<p>最高密度与未来城市增长模式
填充城市内部而不是外部
改变土地利用模式，尽可能充分利用土地，是有可能消化这三倍的量的。</p>
<p>单中心的模式讨论存在缺陷
城市扩张预测的尺度效应，她可能错了
高分辨率的影像可能误导了我们对城市扩张程度的认识</p>
</div>
<div class="section" id="conclusions">
<h2>5 Conclusions<a class="headerlink" href="#conclusions" title="永久链接至标题">¶</a></h2>
<div class="section" id="intro">
<h3>intro<a class="headerlink" href="#intro" title="永久链接至标题">¶</a></h3>
<p>城市扩张
城市密度的影响
城市密度的重要性
高精度的城市密度变化可以反映一些在低精度分类上提取不到的信息</p>
</div>
<div class="section" id="id6">
<h3>细节<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<ol class="simple">
<li><p>UN分区</p></li>
<li><p>城市扩张的模式 城市土地密度的变化模式</p></li>
<li><p>1985 2000 2018 分区域的土地面积</p></li>
<li><p>焦点统计提取斑块 斑块面积做限制 提取中心 计算每一环的面积</p></li>
<li><p>结果1：多少增长面积发生在城市中心，多少在外围，这种差异
结果2：密度的变化 50%面积占的比重
结果3：不同规模的城市扩张方式的不同</p></li>
</ol>
</div>
<div class="section" id="id7">
<h3>思路<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>c&lt;0.1进行分组</p></li>
<li><p>根据增长模式进行聚类</p></li>
<li><p>改变拟合方式 约束c&lt;0.1 不同城市中心之间的最小距离</p></li>
<li><p>关注中心向外围衰减的速度</p></li>
<li><p>均匀扩张，中心扩张，外围扩张 与地理位置</p></li>
<li><p>中心密度与圈层密度校正</p></li>
<li><p>R2 筛选</p></li>
<li><p>在不同区域采用不同的方法定义城市</p></li>
<li><p>panel model 分析</p></li>
<li><p>城市中心点进行v图剖分</p></li>
<li><p>计算人口平等</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>分组<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id9">
<h3>延伸想法<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>到底应该如何度量城市形态<br />一个综述  将所有的城市叠加起来  进行聚类</p>
<p>城市扩张观测的尺度效应–全球尺度
低分辨率的城市扩张预测很可能高估了城市扩张的效应
各种分辨率影响观测的适用性</p>
<div class="highlight-Javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">GJ</span> <span class="o">=</span> <span class="nx">GJ_P</span><span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">point</span><span class="p">).</span><span class="nx">geometry</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">NDVI_00</span> <span class="o">=</span> <span class="nx">L7_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2000-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2000-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_00</span> <span class="o">=</span> <span class="nx">NDVI_00</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_00</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.22278</span><span class="p">,</span><span class="c1">//(49)14 0.13089,07 -0.17542,00 -0.05848,19 0.22268</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.78478</span><span class="c1">//(30)14 1,07 0.61322,00 0.43351 ,19 0.96473</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_00);</span>
<span class="kd">var</span> <span class="nx">NDVI_01</span> <span class="o">=</span> <span class="nx">L7_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2001-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2001-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_01</span> <span class="o">=</span> <span class="nx">NDVI_01</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_01</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.26945</span><span class="p">,</span><span class="c1">//14 0.13089,07 -0.17542,00 -0.05848,19 0.22268</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.75373</span><span class="c1">//14 1,07 0.61322,00 0.43351 ,19 0.96473</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_01);</span>
<span class="kd">var</span> <span class="nx">NDVI_02</span> <span class="o">=</span> <span class="nx">L7_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2002-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2002-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_02</span> <span class="o">=</span> <span class="nx">NDVI_02</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_02</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.20628</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.76145</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_02);</span>
<span class="kd">var</span> <span class="nx">NDVI_03</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2003-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2003-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_03</span> <span class="o">=</span> <span class="nx">NDVI_03</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_03</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.14459</span><span class="p">,</span><span class="c1">//0.17587</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.74578</span><span class="c1">//0.73809</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_03);</span>
<span class="kd">var</span> <span class="nx">NDVI_04</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2004-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2004-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_04</span> <span class="o">=</span> <span class="nx">NDVI_04</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_04</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.16053</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.76210</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_04);</span>
<span class="kd">var</span> <span class="nx">NDVI_05</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2005-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2005-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_05</span> <span class="o">=</span> <span class="nx">NDVI_05</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_05</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.13683</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.75358</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_05);</span>
<span class="kd">var</span> <span class="nx">NDVI_06</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2006-06-01&#39;</span><span class="p">,</span><span class="s1">&#39;2006-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_06</span> <span class="o">=</span> <span class="nx">NDVI_06</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_06</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.13679</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.76178</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_06);</span>
<span class="kd">var</span> <span class="nx">NDVI_07</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2007-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2007-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_07</span> <span class="o">=</span> <span class="nx">NDVI_07</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_07</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.15240</span><span class="p">,</span><span class="c1">//0.22274</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.755361</span><span class="c1">//0.76144</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_07);</span>
<span class="kd">var</span> <span class="nx">NDVI_08</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2008-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2008-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_08</span> <span class="o">=</span> <span class="nx">NDVI_08</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_08</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.14452</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.72232</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_08);</span>
<span class="kd">var</span> <span class="nx">NDVI_09</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2009-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2009-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_09</span> <span class="o">=</span> <span class="nx">NDVI_09</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_09</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.14457</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.76880</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_09);</span>
<span class="kd">var</span> <span class="nx">NDVI_10</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2010-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2010-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_10</span> <span class="o">=</span> <span class="nx">NDVI_10</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_10</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.12892</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.75360</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_10);</span>
<span class="kd">var</span> <span class="nx">NDVI_11</span> <span class="o">=</span> <span class="nx">L5_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2011-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2011-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_11</span> <span class="o">=</span> <span class="nx">NDVI_11</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_11</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.14458</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.75363</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_11);</span>
<span class="kd">var</span> <span class="nx">NDVI_12</span> <span class="o">=</span> <span class="nx">L7_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2012-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2012-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_12</span> <span class="o">=</span> <span class="nx">NDVI_12</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_12</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.18363</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.78475</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_12);</span>
<span class="kd">var</span> <span class="nx">NDVI_13</span> <span class="o">=</span> <span class="nx">L7_NDVI</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2013-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2013-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_13</span> <span class="o">=</span> <span class="nx">NDVI_13</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_13</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.20681</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.80047</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_13);</span>
<span class="kd">var</span> <span class="nx">NDVI_14</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2014-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2014-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">))})</span>
           <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_14</span> <span class="o">=</span> <span class="nx">NDVI_14</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_14</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.27930</span><span class="p">,</span><span class="c1">//14 0.13089,07 -0.17542,00 -0.05848,19 0.22268</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mi">1</span><span class="c1">//14 1,07 0.61322,00 0.43351 ,19 0.96473</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_14);</span>
<span class="kd">var</span> <span class="nx">NDVI_15</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2015-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2015-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">))})</span>
           <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_15</span> <span class="o">=</span> <span class="nx">NDVI_15</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_15</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.25393</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mi">1</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_15);</span>
<span class="kd">var</span> <span class="nx">NDVI_16</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2016-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2016-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">))})</span>
           <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_16</span> <span class="o">=</span> <span class="nx">NDVI_16</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_16</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.24803</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mi">1</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_16);</span>
<span class="kd">var</span> <span class="nx">NDVI_17</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2017-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2017-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">))})</span>
           <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_17</span> <span class="o">=</span> <span class="nx">NDVI_17</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_17</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.26367</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mi">1</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_17);</span>
<span class="kd">var</span> <span class="nx">NDVI_18</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2018-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2018-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">))})</span>
           <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_18</span> <span class="o">=</span> <span class="nx">NDVI_18</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_18</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.24803</span><span class="p">,</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mi">1</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_18);</span>
  <span class="kd">var</span> <span class="nx">NDVI_19</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2019-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2019-12-31&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">GJ</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
           <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">image</span><span class="p">.</span><span class="nx">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span><span class="s1">&#39;B4&#39;</span><span class="p">]).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">))})</span>
           <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">qualityMosaic</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;NDVI&#39;</span><span class="p">).</span><span class="nx">clip</span><span class="p">(</span><span class="nx">GJ</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fvc_19</span> <span class="o">=</span> <span class="nx">NDVI_19</span><span class="p">.</span><span class="nx">expression</span><span class="p">(</span>
  <span class="s1">&#39;(NDVI-NDVIsoil)/(NDVIveg-NDVIsoil)&#39;</span><span class="p">,{</span>
  <span class="s1">&#39;NDVI&#39;</span><span class="o">:</span><span class="nx">NDVI_19</span><span class="p">,</span>
  <span class="s1">&#39;NDVIsoil&#39;</span><span class="o">:</span><span class="mf">0.22268</span><span class="p">,</span><span class="c1">//14 0.13089,07 -0.17542,00 -0.05848,19 0.22268</span>
  <span class="s1">&#39;NDVIveg&#39;</span><span class="o">:</span><span class="mf">0.96473</span><span class="c1">//14 1,07 0.61322,00 0.43351 ,19 0.96473</span>
  <span class="p">}).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">);</span>
<span class="c1">// print(fvc_19);</span>
<span class="kd">var</span> <span class="nx">collection</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">([</span><span class="nx">fvc_00</span><span class="p">,</span><span class="nx">fvc_01</span><span class="p">,</span><span class="nx">fvc_02</span><span class="p">,</span><span class="nx">fvc_03</span><span class="p">,</span><span class="nx">fvc_04</span><span class="p">,</span><span class="nx">fvc_05</span><span class="p">,</span><span class="nx">fvc_06</span><span class="p">,</span><span class="nx">fvc_07</span><span class="p">,</span><span class="nx">fvc_08</span><span class="p">,</span>
<span class="nx">fvc_09</span><span class="p">,</span><span class="nx">fvc_10</span><span class="p">,</span><span class="nx">fvc_11</span><span class="p">,</span><span class="nx">fvc_12</span><span class="p">,</span><span class="nx">fvc_13</span><span class="p">,</span><span class="nx">fvc_14</span><span class="p">,</span><span class="nx">fvc_15</span><span class="p">,</span><span class="nx">fvc_16</span><span class="p">,</span><span class="nx">fvc_17</span><span class="p">,</span><span class="nx">fvc_18</span><span class="p">,</span><span class="nx">fvc_19</span><span class="p">]);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">collection</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">collection_mean</span> <span class="o">=</span> <span class="nx">collection</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">mean</span><span class="p">()).</span><span class="nx">rename</span><span class="p">(</span><span class="s1">&#39;FVC&#39;</span><span class="p">).</span><span class="nx">toFloat</span><span class="p">();</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">collection_mean</span><span class="p">);</span>
<span class="nx">Export</span><span class="p">.</span><span class="nx">image</span><span class="p">.</span><span class="nx">toDrive</span><span class="p">({</span>
  <span class="nx">image</span><span class="o">:</span><span class="nx">collection_mean</span><span class="p">,</span>
  <span class="nx">description</span><span class="o">:</span><span class="s1">&#39;fvc_mean&#39;</span><span class="p">,</span>
  <span class="nx">fileNamePrefix</span><span class="o">:</span><span class="s1">&#39;GJ_fvc_mean&#39;</span><span class="p">,</span>
  <span class="nx">scale</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span>
  <span class="nx">region</span><span class="o">:</span><span class="nx">GJ</span><span class="p">,</span>
  <span class="nx">maxPixels</span><span class="o">:</span><span class="mi">1</span><span class="nx">e13</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.0',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; 版权所有 2020, AdamZhou.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0 创建。
        </div>
    </div>  

</body>
</html>