.. EveryPy documentation master file, created by
    sphinx-quickstart on Wed Jul  3 19:30:25 2019.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

Welcome to The Room of Requirement!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is an open source book written for myself to review my tools.

.. toctree::
    :maxdepth: 1
    :caption: SNA

    SNA/10_sphinx_rst.rst
    Snippet/python.rst
    Snippet/Plots.rst
    Snippet/R.rst
.. 
    SNA/20_regexp.rst
    Snippet/GEE.rst
    Snippet/Git.rst
    Snippet/Rhino.rst

.. toctree::
    :maxdepth: 1
    :caption: Notes

    Notes/10_notes.rst

.. toctree::
    :maxdepth: 1
    :caption: Discussion

    DIS/11_debate.rst
    DIS/12_articles.rst
.. 
    Discussion/Write.rst
    Discussion/En.rst


.. toctree::
    :maxdepth: 1
    :caption: Daily

    Daily/2020
..    Daily/Daily


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
