

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes &mdash; EveryThing 2.0.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="辩行记" href="../DIS/11_debate.html" />
    <link rel="prev" title="6. Basic graphs" href="../Snippet/R/Day_5_ZZZ.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> EveryThing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">SNA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SNA/10_sphinx_rst.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Snippet/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Snippet/Plots.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Snippet/R.html">R</a></li>
</ul>
<p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seto-karen">2010_Seto,Karen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#liu-xingjian">2016 Liu,Xingjian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intro">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-and-methods">Data and Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-and-study-area">data and study area</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-and-measuring-polycentricity">Defining and measuring polycentricity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#identifying-centers">Identifying centers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#regression-analysis">Regression analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensitivity-analysis">Sensitivity analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#three-polycentricity-measures-polycentric">Three polycentricity measures Polycentric</a></li>
<li class="toctree-l4"><a class="reference internal" href="#physical-and-socioeconomic-factors-of-polycentricity-tables">Physical and socioeconomic factors of polycentricity Tables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#discussion">Discussion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#physical-factors">Physical factors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#socioeconomic-factors">Socioeconomic factors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#political-factors">Political factors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition">Definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yu-li">2014 Yu,Li</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="#data">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Discussion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DIS/11_debate.html">辩行记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DIS/12_articles.html">Articles</a></li>
</ul>
<p class="caption"><span class="caption-text">Daily</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Daily/2020.html">Daily2020</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EveryThing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Notes/10_notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="永久链接至标题">¶</a></h1>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>文章，方法，语言，数据
文章中的问题
逻辑
思路</p>
<p>概念：使用样式引用
主题和关键词不需要标明，在文章中可以找到
加粗主要点
没有第二级就不会有第三级
类用大写开头
方法用小写开头 会带括号
属性小写开头</p>
<p>danger,tip,caution,note,warning,important,seealso</p>
<p>alt+&lt;-</p>
</div>
<div class="section" id="seto-karen">
<h2>2010_Seto,Karen<a class="headerlink" href="#seto-karen" title="永久链接至标题">¶</a></h2>
<p>文章 <a class="reference internal" href="#seto-karen">2010_Seto,Karen</a></p>
</div>
<div class="section" id="liu-xingjian">
<h2>2016 Liu,Xingjian<a class="headerlink" href="#liu-xingjian" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>How polycentric is urban China and why? A case study of 318 cities
Xingjian Liu, Mingshu Wang
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<ul class="simple">
<li><p>Over 90% of cities have four or fewer intra-city centers.</p></li>
<li><p>Higher degree of polycentricity is found in mountainous cities.</p></li>
<li><p>Polycentricity is positively associated with GDP per capita in Eastern China.</p></li>
<li><p>Identified patterns of centers in a number of cities are largely consistent with corresponding master plans.</p></li>
</ul>
</div>
<div class="section" id="abstract">
<h3>Abstract<a class="headerlink" href="#abstract" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>Despite much insightful work on polycentric urban development in China, there is a lack of systematic comparison at the <a class="reference internal" href="#intra-city">intra-city</a> level.</p></li>
<li><p>Therefore, this paper explores polycentric urban development in 318 cities of China using detailed gridded population data <code class="xref py py-class docutils literal notranslate"><span class="pre">Pop</span></code>.</p></li>
<li><p>Our analysis examines the spatial structure of urbanized area within individual cities and identifies population centers within cities that are at the prefectural level and above. Our empirical results suggest that over 90% of Chinese cities have four or fewer ‘centers’, and <strong>approximately 40% only have one ‘dominating’ center</strong>.</p></li>
<li><p>Regression models <a class="reference internal" href="#Regression" title="Regression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regression</span></code></a> reveal that higher degrees of polycentricity are associated with cities in fragmented landscapes.</p></li>
<li><p>Conditioning on topographic characteristics and total land area, Gross Domestic Product (GDP) per capita is associated positively with high polycentricity in Eastern China.</p></li>
<li><p>Furthermore, our analysis suggests that the development of multiple (sub)centers in a number of cities (e.g., Shanghai and Tianjin) is relatively consistent with their master plans.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">警告</p>
<p>大约百分之四十的城市是单中心的，这直接取决于城市的定义
它是如何定义城市的，或者如何回避这个问题的</p>
</div>
</div>
<div class="section" id="intro">
<h3>Intro<a class="headerlink" href="#intro" title="永久链接至标题">¶</a></h3>
<p>The emergence of polycentric urban development has been highlighted in recent literature (Anas, Arnott, &amp; Small, 1998; Audirac, 2005; Musterd &amp; Kloosterman, 2001; Vasanen, 2012). <strong>Polycentric cities are formed when previously close-by but independent urban settlements form a larger and more integrated city-system</strong>. Polycentricity is oftentimes deemed a desirable urban form, generating greater agglomeration externalities as well as facilitating the achievement of social, economic, and environmen- tal goals (Parr, 2004). More importantly, polycentricity has been observed and analyzed at various geographical scales, including the <a class="reference internal" href="#intra-city">intra-city</a> scale, the <a class="reference internal" href="#inter-city">inter-city</a> scale, and the <a class="reference internal" href="#trans-regional">trans-regional</a> scale.</p>
<p>This paper focuses on polycentric urban development at the <a class="reference internal" href="#intra-city">intra-city</a> level in China, based on the identification of intra-city population centers. As the world’s most populous country and largest developing economy, China’s urban transformation has significant global socioeconomic and environmental impacts (Bai, Shi, &amp; Liu, 2014). A recent World Bank report suggests that China is home to approximately 70% cities with more than 100 thousands people in East Asia and the Pacific region (World Bank, 2015).</p>
<p>Among all strategies and measures to tackle the challenges of China’s urban transformation, we witness an increase in normative plans and policies that target at polycentric urban development (Liu, Derudder, &amp; Wu, 2015). For example, (polycentric) urban regions are identified as the cornerstone in the recently released <a class="reference external" href="新型城镇化">national plan for ‘new form of urbanization’</a> and also referred to in <a class="reference external" href="中国中心城市工作会">China’s Central Urban Work Conference</a> in December 2015. In addition, ‘polycentric urban patterns’ are deliberately sought after in many cities’ strategic plans (Qin &amp; Han, 2013; Yue, Fan, Wei, &amp; Qi, 2014). For example, in a study conducted by the <a class="reference external" href="发改委">National Reform and Development Commission of China</a>, 133 out of the 144 <a class="reference external" href="地级市">prefectural level cities</a> included in the survey <strong>are planning to develop or developing new districts/towns outside their old urban cores</strong> (Sun &amp; Wei, 2015). More recently, the drive for polycentricity is evidenced by the plan in which Beijing’s <a class="reference external" href="市政府">municipal government</a>, along with tens of thousands of civil servants and other supporting functions, will be moved out of the crowded old city to a satellite town. <strong>This trend resonates with an international quest for polycentric urban development</strong>. For example, <a class="reference external" href="欧洲空间与社会发展政策">European spatial and social development policies</a> highlight the benefits of polycentric urban development (Burger &amp; Meijers, 2012; Hall &amp; Pain, 2006), and discussions about ‘megaregion’ as a planning and governance tool (re)surface in the US (Nelson &amp; Lang, 2011).</p>
<p>Despite many insightful studies on polycentric urban development in China, there lacks a systematic comparison at the intra-city level. On the one hand, most analyses have focused on inter-city or regional polycentricity, i.e., polycentric urban regions or megaregions (Yang, 2005; Liu, Derudder, et al., 2015; Yang, Song, &amp; Lin, 2015; Zhang &amp; Wu, 2006). On the other hand, case studies of urban polycentricity at the intra-city scale are restricted to a few larger cities along the Eastern coast, such as Beijing (Qin &amp; Han, 2013; Zhao, Lu, &amp; de Roo, 2011), Shanghai (Lehmann, 2013; Yue et al., 2014), Guangzhou (Wu, 1998), and Hangzhou (Yue, Liu, &amp; Fan, 2010). As ideas about urban polycentricity are increasingly put into normative plans, systematic analyses of intra-city polycentricity would help generate a better understanding of polycentric urban development, as well as evaluating relevant development policies and plans. (现有研究缺陷)</p>
<p>Aiming to help fill this gap, this paper presents an exploratory analysis of intra-city polycentricity across China using detailed gridded population data. More specifically, our paper examines the spatial structure of urban area within individual cities and is organized as follows. The next section introduces the definition of polycentricity, identification of sub-centers as well as measurement of morphological polycentricity for individual cities. We then discuss our data and the calculation of different polycentric measures. Polycentric development patterns in China are subsequently reviewed, and the association with socioeconomic, physical, and political factors is presented. The paper concludes with a summary of major findings, methodological limitations and avenues for further research.</p>
</div>
<div class="section" id="data-and-methods">
<h3>Data and Methods<a class="headerlink" href="#data-and-methods" title="永久链接至标题">¶</a></h3>
<div class="section" id="data-and-study-area">
<h4>data and study area<a class="headerlink" href="#data-and-study-area" title="永久链接至标题">¶</a></h4>
<p>Our analysis starts with 364 Mainland Chinese cities at the prefectural level and above. <strong>To ease comprehension for international readers, the nature of a prefecture-level city needs some clarification</strong> (see Li, 2014 for a comprehensive review of the Chinese planning and administrative system): Within the Chinese administrative division system, a prefectural-level city (di ji shi) ranks below a provincial-level unit but above county-level units. A prefectural level city usually comprises of core urban districts and their surrounding region which in turn contains districts, county-level cities, counties, towns, and/or other sub-divisions. In other words, a Chinese prefectural city resembles an intra-city urban system, consisting of a central urban area and outlying urbanized areas such as the seats of counties. In addition to prefecture-level cities, our analysis includes four <a class="reference external" href="直辖市">municipalities</a> under direct control of the central government (i.e., Beijing, Tianjing, Shanghai, and Chongqing), which have the same administrative ranks as provinces.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference internal" href="#yu-li">2014 Yu,Li</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>于立 应该是Yu,Li 2014
prefecture-level cities，prefectural level city，prefectural-level city</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>To ease comprehension for international readers</p>
</div>
<p>The measurement of polycentricity is based on the LandScanTM High Resolution Global Population Dataset <code class="xref py py-data docutils literal notranslate"><span class="pre">LandScanTM</span></code> (Dobson, Bright, Coleman, Durfee, &amp; Worley, 2000), which estimates global population distributions in approximately 1 km by 1 km grids. Errors in population estimation <code class="docutils literal notranslate"><span class="pre">notwithstanding</span></code>, the LandScan dataset offers two advantages in understanding urban spatial structures: First, LandScan characterizes population distributions at a fine spatial resolution, while official census data are usually aggregated at the city level and do not reflect intra-city population distribution. Second, existing attempts at downscaling aggregated census data (e.g., Wu, Long, Mao, &amp; Liu, 2015) are affected by political/administrative boundary changes, thus becoming less useful for longitudinal analyses. In addition, LandScan averages population distribution over a 24-h period, partially taking commuting and population migration into consideration. LandScan data are gathered for the year of 2012.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>人口空间数据的优势</p>
<ol class="arabic simple">
<li><p>反映城市内部的空间人口分布</p></li>
<li><p>可以进行纵向比较，消除行政边界变化的影响</p></li>
<li><p>考虑了24h的活动平均与人口迁徙</p></li>
</ol>
</div>
<p>As LandScan data only characterize the spatial distribution of population, individual urban centers (including both core urban districts and subcenters) identified by our approach correspond to population rather than employment centers. While the analysis of employment centers is key to understanding the urban spatial economy (Giuliano &amp; Small, 1991), there is usually a mismatch between employment and population centers (as characterized by job-housing (im)balance). A close examination of population centers is still <code class="docutils literal notranslate"><span class="pre">policy-relevant</span></code> in the Chinese context (Shen &amp; Wang, 2012; Wang &amp; Meng, 1999). For example, the redistribution/control of population is highlighted in many master plans and per-capita standards are widely employed in determining the supply of public services and infrastructure (Li, 2014).</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>识别的是哪种中心？</p>
<ol class="arabic simple">
<li><p>职业中心？是理解城市空间经济的关键</p></li>
<li><p>两种中心往往是不匹配的，体现为职住不平衡</p></li>
<li><dl class="simple">
<dt>人口中心</dt><dd><ol class="arabic simple">
<li><p>许多总体规划都强调人口的重新分配/控制</p></li>
<li><p>广泛采用人均标准来确定公共服务和基础设施的供应</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<p>City-level Gross Domestic Product (GDP) and population statistics for 2012 are collected from China City Statistical Yearbook <a class="reference internal" href="#Statistics" title="Statistics"><code class="xref py py-data docutils literal notranslate"><span class="pre">Statistics</span></code></a> . Our analysis also includes the standard deviation of landform curvature for individual cities, which is derived from the digital elevation model (DEM) of China. <a class="reference internal" href="#DEM" title="DEM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DEM</span></code></a> The DEM data are acquired from the United States Geological Survey. Following the definition of Chinese macro-regions in Fan and Sun (2008), cities are grouped into three regions: the eastern, the western, and the central.</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>Following the definition of Chinese macro-regions in Fan and Sun</p>
</div>
</div>
<div class="section" id="defining-and-measuring-polycentricity">
<h4>Defining and measuring polycentricity<a class="headerlink" href="#defining-and-measuring-polycentricity" title="永久链接至标题">¶</a></h4>
<p>We employ a straightforward and morphological definition of polycentricity (Halbert et al., 2006). The polycentricity of individual cities is measured based on the size and distribution of intra-city centers; a city is deemed more polycentric if it is characterized by a more balanced distribution of centers (Meijers &amp; Burger, 2010; Musterd &amp; Kloosterman, 2001; Parr, 2004). In other words, a polycentric city would be consist of a group of urban centers with a relatively even distribution of importance. Various urban characteristics have been employed to approximate the ‘importance’ of individual centers, such as population size, employment counts, and GDP (Batty, 2013; Meijers &amp; Burger, 2010). In addition, we are aware of the functional, relational, and political dimensions of polycentricity (Halbert et al., 2006; Liu, Derudder et al., 2015). Although these perspectives generate more nuanced understandings of polycentric cities, they usually have higher data requirements. For example, functional and relational approaches to polycentricity require information about the flows of people, information and goods among individual centers. However, measuring intra-city flows is difficult, especially for a large number of cities (Liu, Derudder et al., 2015). Still, there is usually a positive association between morphological and other forms of polycentricity (Burger &amp; Meijers, 2012; Vasanen, 2012). Therefore, our analysis adopts a morphological definition of polycentricity.</p>
<p>Polycentricity can also be measured in a number of different ways. A first rank-size based method characterizes polycentricity by either the slope of the regression line that characterizes the rank-size distribution of centers within a city (Batty, 2008; Meijers &amp; Burger, 2010), and/or the degree to which the largest center deviates from the rank-size distribution (Meijers, 2008). A number of modifications and improvements have been proposed to rank-size based methods, such as estimating polycentricity based on the second, third and fourth largest (sub) centers within a given city (Meijers &amp; Burger, 2010); and transforming the actual rank to reduce small sample bias (Gabaix &amp; Ibragimov, 2011). However, it is difficult to normalize polycentricity measures produced by rank- size based methods, making the interpretation less straightforward (Green, 2007).</p>
<p>A second type of polycentricity indices draws upon (in) equality measures, such as the Gini Coefficient (Combes &amp; Overman, 2004). More recently, Pereira, Nadalin, Monasterio, and Albuquerque (2013) have reviewed the shortcomings of existing (in) equality measures and propose a new urban centrality index (UCI) to gauge the degree of centrality/polycentricity. Nevertheless, the calcula- tion of UCI is computationally intensive for gridded data as the process involves computing pairwise distances among all grids.</p>
<p>Therefore, we adopt a third polycentricity indicator which is defined by examining the standard deviation of (the size of) (sub) centers (Green, 2007; Liu, Derudder, et al., 2015)</p>
<div class="math notranslate nohighlight">
\[P = 1-\frac{\sigma_{obs}}{\sigma_{max}}\]</div>
<p>where P represents the morphological polycentricity of a city; ?obs represents the standard deviation of ‘importance’ (for example, measured in population and GDP) of individual centers within the city; and ?max is the standard deviation of ‘importance’ in a two- center city where one center has ‘no importance’ and the other has the maximum observed ‘importance’. This method generates a normalized polycentricity measure; the theoretical value of P ranges from 0 to 1, with a value of zero denoting a total lack of polycentricity within the corresponding city and one suggesting a city consisted of several centers of the same size. According to Eq. (1), cities with only one center would have a polycentricity score of zero. Furthermore, indices such as the number of centers and the proportion of population in the largest center have been employed in previous studies (e.g., Lee &amp; Lee, 2014) to gauge polycentricity and will be reported as supplementary measurements.</p>
</div>
<div class="section" id="identifying-centers">
<h4>Identifying centers<a class="headerlink" href="#identifying-centers" title="永久链接至标题">¶</a></h4>
</div>
<div class="section" id="regression-analysis">
<h4>Regression analysis<a class="headerlink" href="#regression-analysis" title="永久链接至标题">¶</a></h4>
</div>
<div class="section" id="sensitivity-analysis">
<h4>Sensitivity analysis<a class="headerlink" href="#sensitivity-analysis" title="永久链接至标题">¶</a></h4>
</div>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="永久链接至标题">¶</a></h3>
<div class="section" id="three-polycentricity-measures-polycentric">
<h4>Three polycentricity measures Polycentric<a class="headerlink" href="#three-polycentricity-measures-polycentric" title="永久链接至标题">¶</a></h4>
</div>
<div class="section" id="physical-and-socioeconomic-factors-of-polycentricity-tables">
<h4>Physical and socioeconomic factors of polycentricity Tables<a class="headerlink" href="#physical-and-socioeconomic-factors-of-polycentricity-tables" title="永久链接至标题">¶</a></h4>
</div>
</div>
<div class="section" id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="永久链接至标题">¶</a></h3>
<div class="section" id="physical-factors">
<h4>Physical factors<a class="headerlink" href="#physical-factors" title="永久链接至标题">¶</a></h4>
</div>
<div class="section" id="socioeconomic-factors">
<h4>Socioeconomic factors<a class="headerlink" href="#socioeconomic-factors" title="永久链接至标题">¶</a></h4>
</div>
<div class="section" id="political-factors">
<h4>Political factors<a class="headerlink" href="#political-factors" title="永久链接至标题">¶</a></h4>
</div>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="永久链接至标题">¶</a></h3>
<dl class="citation">
<dt class="label" id="intra-city"><span class="brackets">intra-city</span></dt>
<dd><p>市内尺度 e.g., Central Business Districts (CBDs), edge cities, and satellite towns within a city</p>
</dd>
<dt class="label" id="inter-city"><span class="brackets">inter-city</span></dt>
<dd><p>市际尺度 e.g., the ‘PearlRiver Delta’ mega-city region</p>
</dd>
<dt class="label" id="trans-regional"><span class="brackets">trans-regional</span></dt>
<dd><p>跨区尺度 e.g. continental ‘development poles’ identified in European Union’s territorial development policies; Halbert, Convery, &amp; Thierstein, 2006</p>
</dd>
</dl>
<div class="section" id="yu-li">
<h4>2014 Yu,Li<a class="headerlink" href="#yu-li" title="永久链接至标题">¶</a></h4>
<dl class="simple">
<dt>::</dt><dd><p>Chinese city and regional planning systems
于立</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="section" id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h1>
<dl class="class">
<dt id="Regression">
<em class="property">class </em><code class="sig-name descname">Regression</code><a class="headerlink" href="#Regression" title="永久链接至目标">¶</a></dt>
<dd><dl class="method">
<dt id="Regression.gamma">
<code class="sig-name descname">gamma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Regression.gamma" title="永久链接至目标">¶</a></dt>
<dd><p>文本</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>gamma</p>
</dd>
<dt class="field-even">返回类型</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>float</em>) – 速度, 单位 m/s</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="Regression.position">
<code class="sig-name descname">position</code><a class="headerlink" href="#Regression.position" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="永久链接至标题">¶</a></h1>
<dl class="data">
<dt id="Gaia">
<code class="sig-name descname">Gaia</code><a class="headerlink" href="#Gaia" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</dd></dl>

<dl class="class">
<dt id="POP">
<em class="property">class </em><code class="sig-name descname">POP</code><a class="headerlink" href="#POP" title="永久链接至目标">¶</a></dt>
<dd><p><cite>Gridded Population Data</cite></p>
<dl class="data">
<dt id="POP.LandScanTM">
<code class="sig-name descname">LandScanTM</code><a class="headerlink" href="#POP.LandScanTM" title="永久链接至目标">¶</a></dt>
<dd><p><cite>LandScanTM High Resolution Global Population Dataset</cite></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DEM">
<em class="property">class </em><code class="sig-name descname">DEM</code><a class="headerlink" href="#DEM" title="永久链接至目标">¶</a></dt>
<dd><dl class="data">
<dt id="DEM.DEM">
<code class="sig-name descname">DEM</code><a class="headerlink" href="#DEM.DEM" title="永久链接至目标">¶</a></dt>
<dd><p><cite>USGS</cite></p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="Statistics">
<code class="sig-name descname">Statistics</code><a class="headerlink" href="#Statistics" title="永久链接至目标">¶</a></dt>
<dd><p><cite>statistics from yearbook</cite></p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DIS/11_debate.html" class="btn btn-neutral float-right" title="辩行记" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Snippet/R/Day_5_ZZZ.html" class="btn btn-neutral float-left" title="6. Basic graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AdamZhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>